{
  "entity.minecraft.salmon": "食人鱼",
  "title.credits": " ",

  "menu.singleplayer": "§c单人游戏",
  "menu.multiplayer": "§a多人游戏",
  "title.multiplayer.lan": "100种死法！",
  "title.multiplayer.other": "100种死法！",
  "title.multiplayer.realms": "100种死法！",
  "title.singleplayer": "100种死法！",

  "soundCategory.ambient": "环境",
  "soundCategory.block": "方块",
  "soundCategory.hostile": "敌对生物",
  "soundCategory.master": "主音量",
  "soundCategory.music": "§c音乐",
  "soundCategory.neutral": "友好生物",
  "soundCategory.player": "玩家",
  "soundCategory.record": "§a自定义音乐",
  "soundCategory.voice": "声音/语音",
  "soundCategory.weather": "天气",

  "commands.trigger.add.success": " ",
  "commands.trigger.failed.invalid": " ",
  "commands.trigger.failed.unprimed": " ",
  "commands.trigger.set.success": " ",
  "commands.trigger.simple.success": " ",

  "menu.game": "\ue000"


}