{
    "block.minecraft.yellow_glazed_terracotta": "智慧箱",
    "death.attack.anvil": "%1$s触电身亡",
    "death.attack.anvil.player": "%1$s触电身亡",
    "soundCategory.record": "§b>>>地图背景音乐",

    "map.name": "10层冒险1:Update",

    "map.rules.no1": "◉一.请不要作弊,不要尝试使用(如设置重生点)命令,这可能会引起不必要的后果;\n━━━━━━━━━━━━━━━━━━━━━━━━━" ,
    "map.rules.no10": "◉十.特别说明:本地图已尽可能的避免技术性卡关的问题。\n%s",
    "map.rules.no2": "◉二.%s任意;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no3": "◉三.%s:%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no4": "◉四.使用%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no5": "◉五.%s和%s:%s+,%s:%s+\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode1.custom_display": "◉六.建议多人游玩(允许最多4人);\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.auto_display": "◉六.本地图支持最多%s人游玩;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.only_one_player": "◉六.单人游玩;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.unable_display": "◉六.无法指定玩家数;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no7": "◉七.%s:%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no8": "◉八.可根据自己的需求,前往\"%s\"==>\"%s\",将\"%s\"选项设置为\"%s\"或者\"%s\",以改善字体的显示效果;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no9": "◉九.本地图支持调整\"地图背景音乐音量\",若要进行调整,请在\"%s\"中调整;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    
    "map.rules.no10_tip": "▷注意:关卡中某些互动点需要对应物品触发,如果不慎将物品遗失(包括但不限于：扔到难以捡回的地方、被烧毁等),则很有可能会造成卡关,因此在游玩中应当尽量避免这类情况。如果不幸遗失,可使用此命令(/function common:reset_process)重置并重启正在运行的关卡进程。"
}