{
    "block.minecraft.yellow_glazed_terracotta": "智慧箱",
    "death.attack.anvil": "%1$s觸電身亡",
    "death.attack.anvil.player": "%1$s觸電身亡",
    "soundCategory.record": "§b>>>地圖背景音樂",

    "map.name": "10層冒險1:Update",

    "map.rules.no1": "◉一.請勿作弊,不要嘗試使用(如設定重生點)指令,這可能會引起不必要後果;\n━━━━━━━━━━━━━━━━━━━━━━━━━" ,
    "map.rules.no10": "◉十.特別說明:本地圖已盡可能避免技術性卡關問題。\n%s",
    "map.rules.no2": "◉二.%s任意;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no3": "◉三.%s:%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no4": "◉四.使用%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no5": "◉五.%s和%s:%s+,%s:%s+\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode1.custom_display": "◉六.建議多人遊玩(允許最多4人);\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.auto_display": "◉六.本地圖支援最多%s人遊玩;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.only_one_player": "◉六.單人遊玩;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.unable_display": "◉六.無法指定玩家人數;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no7": "◉七.%s:%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no8": "◉八.可根據需求,前往「%s」==>「%s」,將「%s」選項設定為「%s」或「%s」,以改善字體顯示效果;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no9": "◉九.本地圖支援調整「地圖背景音樂音量」,如需調整,請於「%s」中設定;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    
    "map.rules.no10_tip": "▷注意:關卡中某些互動點需要對應物品觸發,如果不慎將物品遺失(包括但不限於:扔到難以撿回嘅地方、被燒毀等),則很有可能會造成卡關,因此遊玩時應盡量避免呢類情況。如果不幸遺失,可使用此指令(/function common:reset_process)重置並重啟運行緊嘅關卡進程。"
}