{
    "block.minecraft.yellow_glazed_terracotta": "智慧箱",
    "death.attack.anvil": "%1$s觸電身亡",
    "death.attack.anvil.player": "%1$s觸電身亡",
    "soundCategory.record": "§b>>>地圖背景音樂",

    "map.name": "10層冒險1:Update",

    "map.rules.no1": "◉一.請勿作弊,請勿嘗試使用(如設定重生點)指令,此行為可能導致非預期後果;\n━━━━━━━━━━━━━━━━━━━━━━━━━" ,
    "map.rules.no10": "◉十.特別說明:本遊戲地圖已盡可能避免技術性卡關問題。\n%s",
    "map.rules.no2": "◉二.%s不限;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no3": "◉三.%s:%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no4": "◉四.使用%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no5": "◉五.%s與%s:%s+,%s:%s+\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode1.custom_display": "◉六.建議多人遊玩(最多允許4人);\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.auto_display": "◉六.本地圖最多支援%s人遊玩;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.only_one_player": "◉六.單人遊玩;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no6.mode2.unable_display": "◉六.無法指定玩家數量;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no7": "◉七.%s:%s;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no8": "◉八.可依需求,前往「%s」==>「%s」,將「%s」選項設為「%s」或「%s」,以優化字型顯示效果;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    "map.rules.no9": "◉九.本地圖支援調整「地圖背景音樂音量」,欲調整,請至「%s」中設定;\n━━━━━━━━━━━━━━━━━━━━━━━━━",
    
    "map.rules.no10_tip": "▷注意:關卡中部分互動點需對應物品觸發,若不慎遺失物品(包括但不限於:丟棄至難以撿回的位置、遭燒毀等),則可能造成卡關問題,遊玩時應盡量避免此類狀況。若不幸遺失,可使用此指令(/function common:reset_process)重置並重新啟動當前關卡進程。"
}