{
"generic.Name": "Wii Party en Minecraft",
"generic.Welcome": "\u00a1Bienvenido!",
"generic.Finish": "\u00a1SE ACAB\u00d3!",
"generic.Ready": "\u00bfListo?",
"generic.Start": "\u00a1Adelante!",
"generic.Go": "\u00a1YA!",
"generic.OnYourMarks": "Preparados...",
"generic.GetSet": "Listos...",
"generic.Almost": "Ya casi est\u00e1...",
"generic.blue": "azul",
"generic.red": "rojo",
"generic.green": "verde",
"generic.orange": "naranja",
"generic.Blue": "Azul",
"generic.Red": "Rojo",
"generic.Green": "Verde",
"generic.Orange": "Naranja",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Azul\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Rojo\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Verde\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Naranja\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "AZUL",
"generic.RedCap": "ROJO",
"generic.GreenCap": "VERDE",
"generic.OrangeCap": "NARANJA",
"generic.Placement": "\u00a1Resultados finales!",
"generic.NewPlacement": "\u00a1Nuevos resultados!",
"generic.1st": "1\u00ba",
"generic.2nd": "2\u00ba",
"generic.3rd": "3\u00ba",
"generic.4th": "4\u00ba",
"generic.First": "1\u00ba: %s",
"generic.Second": "2\u00ba: %s",
"generic.Third": "3\u00ba: %s",
"generic.Fourth": "4\u00ba: %s",
"generic.Winner": "Ganador: %s",
"generic.Winners": "Ganadores: %s",
"generic.Loser": "Perdedor: %s",
"generic.Losers": "Perdedores: %s",
"generic.TimeLeft": "Tiempo restante",
"generic.Error.Alone": "No puedes jugar a este juego solo",
"generic.Hover.ClickTo": "Haz click aqu\u00ed",
"generic.Join.Ingame": "%s se ha reconectado y continuar\u00e1 la pr\u00f3xima ronda.",
"lobby.Credit.Builder": "Constructor",
"lobby.Credit.MainBuilder": "Constructor Principal",
"lobby.Credit.Developer": "Desarrollador",
"lobby.Credit.MainDeveloper": "Desarrollador Principal",
"lobby.Credit.Modeller": "Modelador",
"lobby.Credit.MainModeller": "Modelador Principal",
"lobby.Credit.Music": "M\u00fasica",
"lobby.Credit.MoralSupport": "Apoyo Moral",
"lobby.Credits.Thanks": "Agradecimientos especiales:",
"lobby.Credits.Testers": "Testers:",
"lobby.Credits.Translators": "Traductores:",
"lobby.EndGame.Info": "\u00a1Usa \/trigger endGame para votar que la partida acabe antes!",
"lobby.EndGame.Start": "%1$s ha iniciado una votaci\u00f3n para terminar la partida. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "Escribe \/trigger endGame para votar a favor",
"lobby.EndGame.Vote": "%1$s ha votado para terminar la partida. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "Se ha votado que la partida termine antes.",
"lobby.EndGame.NoPlayers": "La partida ha terminado ya que no hay suficientes jugadores.",
"lobby.Teams.Join": "Unirse a %s",
"lobby.Teams.Leave": "Salir del equipo",
"lobby.Teams.Joined": "%1$s se ha unido al equipo %2$s.",
"lobby.Teams.Left": "%1$s ha abandonado su equipo.",
"lobby.Teams.Error.Already": "Ya est\u00e1s en el equipo %s.",
"lobby.Teams.Error.Full": "El equipo %s est\u00e1 lleno.",
"lobby.Teams.Error.NoTeam": "No est\u00e1s en un equipo.",
"lobby.Parkour.Half": "La entrada del coraz\u00f3n est\u00e1 medio abierta...",
"lobby.Parkour.Open": "\u00a1La entrada del coraz\u00f3n ha sido abierta!",
"lobby.Parkour.Guide": "\u00a1Bienvenido al parkour!",
"lobby.Parkour.Finish": "\u00a1El n\u00facleo de la isla ha sido destruido!",
"lobby.Parkour.Beward": "Ten cuidado...",
"lobby.Parkour.Start": "Comenzar el parkour",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Bienvenido a\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party en Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u00a1\u00danete a un equipo\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01para jugar!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "\u00a1Jugar!",
"lobby.BGI": "Isla Aventura",
"lobby.SP.Header": "\u00a1Juega en StickyPiston!",
"lobby.SP.Subheader": "\u00a1Haz click para visitarlo!",
"lobby.Translations.Header": "Traducciones",
"lobby.Translations.Subheader.1.1": "Muchas gracias a todos",
"lobby.Translations.Subheader.1.2": "nuestros traductores :)",
"lobby.Translations.Subheader.2.1": "\u00a1\u00danete a Discord",
"lobby.Translations.Subheader.2.2": "para ayudarnos!",
"lobby.Translations.Language.French": "Franc\u00e9s:",
"lobby.Translations.Language.Spanish": "Espa\u00f1ol:",
"lobby.Translations.Language.German": "Alem\u00e1n:",
"lobby.Translations.Language.Italian": "Italiano:",
"lobby.Translations.Language.Chinese": "Chino:",
"lobby.Translations.Language.Dutch": "Holand\u00e9s:",
"lobby.Translations.Language.Turkish": "Turco:",
"lobby.Translations.Language.Japanese": "Japon\u00e9s:",
"lobby.Translations.Language.Portuguese": "Portugu\u00e9s:",
"lobby.Translations.Language.Bulgarian": "B\u00falgaro:",
"lobby.Translations.Language.Korean": "Coreano:",
"lobby.Translations.Language.Russian": "Ruso:",
"lobby.Translations.Language.Portugese": "Portugu\u00e9s:",
"lobby.Discord.Header1": "\u00danete a nuestro Discord",
"lobby.Discord.Header2": "Reporta bugs o encuentra a otros jugadores con los que jugar",
"lobby.Discord.Subheader": "\u00a1Haz click para unirte!",
"lobby.Music.Info": "\u00a1Ajusta el volumen de la m\u00fasica en la configuraci\u00f3n!",
"lobby.Graph.TP": "Haz click para ver el gr\u00e1fico",
"lobby.Graph.Back": "Volver",
"lobby.GameStarting": "Iniciando la partida",
"lobby.MinigameStarting": "Iniciando el minijuego",
"lobby.Cancelled": "Cancelado",
"lobby.Island.Visit": "Explorar la Isla",
"lobby.Island.Guide1": "\u00a1Bienvenido a la isla!",
"lobby.Island.Guide2": "Usa \/trigger islandReturn para volver al lobby",
"lobby.Island.Guide3": "Usa \/trigger islandSpectate para cambiar a modo espectador",
"lobby.Island.Actionbar": "Usa \/trigger islandReturn para volver al lobby",
"lobby.Minigames.Visit": "Explorar los minijuegos",
"lobby.Minigames.Select": "\u00a1Selecciona un minijuego!",
"lobby.Minigames.Next": "Siguiente",
"lobby.Minigames.Back": "Atr\u00e1s",
"lobby.Minigames.Click": "\u00a1H\u00e1zme click!",
"lobby.Minigames.Guide": "\u00a1Bienvenido al Minijuego!",
"lobby.NotEnough": "No hay suficientes jugadores.",
"lobby.TooMany": "Hay demasiados jugadores.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Vac\u00edo",
"lobby.Select.Previous": "Anterior",
"lobby.Select.Next": "Siguiente",
"lobby.Select.Play": "Jugar",
"lobby.Parkour.Book.1": "Bienvenido al parkour\nde Wii Party",
"lobby.Parkour.Book.2": "\nAntes de jugar, te\nrecomendamos que\nconozcas la historia\nde la isla",
"lobby.Parkour.Book.3": "\nVe al edificio de\narena, haz click en\n\"Explorar la isla\" y\nbusca un atril en un\nnaufragio",
"lobby.Parkour.Book.4": "\nSi no sabes como\ncontinuar, escribele a\n@PiemelPiraat",
"lobby.Parkour.Book.5": "\nAdvertencia: si le\nescribes, hazlo en\ningl\u00e9s",
"lobby.Parkour.Warning.1": "PRECAUCI\u00d3N",
"lobby.Parkour.Warning.2": "NO ENTRAR",
"lobby.Parkour.Sign.1": "Completa el parkour",
"lobby.Parkour.Sign.2": "para continuar",
"control.RightClick": "CLICK DERECHO",
"control.LeftClick": "CLICK IZQUIERDO",
"control.Release": "SUELTA",
"board.Scoreboard": "Clasificaci\u00f3n ",
"board.DiceRoll.NormalDice": "Dado normal",
"board.DiceRoll.GoldenDice": "Dado de oro",
"board.DiceRoll.SilverDice": "Dado de plata",
"board.DiceRoll.BronzeDice": "Dado de bronce",
"board.DiceRoll.NegativeDice": "Dado negativo",
"board.DiceRoll.DinoDice": "Dado de dinosaurio",
"board.DiceRoll.NormalDice.Info": "Te permite sacar n\u00fameros del 1 al 6.",
"board.DiceRoll.SilverDice.Info": "Te permite sacar n\u00fameros del 1 al 3.",
"board.DiceRoll.BronzeDice.Info": "Te permite sacar n\u00fameros del 1 al 2.",
"board.DiceRoll.NegativeDice.Info": "Te permite sacar n\u00fameros del -1 al -6.",
"board.DiceRoll.DinoDice.Info": "Te permite sacar un dinosaurio bueno o malo",
"board.DiceRoll.Dice.Info": "Haz click derecho para usarlo.",
"board.DiceRoll.Invalid": "No est\u00e1s en una posici\u00f3n correcta para usar este objeto.",
"board.DiceRoll.OutOfBounds": "Por favor, no te salgas del l\u00edmite de tu casilla.",
"board.DiceRoll.MoveTo": "Ve a la casilla %s.",
"board.DiceRoll.RollResult": "%1$s ha sacado un %2$s y un %3$s.",
"board.DiceRoll.RollResult4th": "%1$s ha sacado un %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s ha sacado un %2$s, un %3$s y un %4$s.",
"board.DiceRoll.Turn": "\u00a1Le toca a %s!",
"board.DiceRoll.Double": "\u00a1Dobles!",
"board.DiceRoll.RollAgain": "Tira de nuevo",
"board.DiceRoll.TurnOver": "\u00a1Se acab\u00f3 el turno!",
"board.DiceRoll.YouRolled": "\u00a1Has sacado un %s en total!",
"board.DiceRoll.Skip.Name": "Saltar a la Casilla",
"board.DiceRoll.Skip.Info.1": "Te teletransporta a la casilla correspondiente",
"board.DiceRoll.Skip.Info.2": "si te da pereza andar.",
"board.DiceRoll.TookTooLong": "%s ha tardado demasiado en avanzar.",
"board.GameSelect.Round": "Ronda %s",
"board.GameSelect.PlayForPosition": "Decidid el orden",
"board.GameSelect.Choose.Intro": "A partir de ahora, quien vaya en \u00faltimo lugar decidir\u00e1 el minijuego.",
"board.GameSelect.Choose.Player": "%s est\u00e1 eligiendo.",
"board.GameSelect.Choose.Info": "Usa las teclas de movimiento y haz click derecho para elegir un minijuego.",
"board.GameSelect.Choose.Left": "La persona que estaba eligiendo se ha salido de la partida, por lo que se ha elegido un minijuego aleatorio.",
"board.GameSelect.Selected": "Os vais a enfrentar en el siguiente minijuego: %s ",
"board.Draw.NewTurn": "Le toca tirar a %s",
"board.Draw.Rolled": "\u00a1%1$s ha sacado un %2$s!",
"board.Draw.Start.1": "\u00a1Varios jugadores han acabado en %s posici\u00f3n!",
"board.Draw.Start.2": "%s decidir\u00e1 su nueva posici\u00f3n.",
"board.Draw.Failsafe": "Vaya, parece que algo ha salido mal. Las posiciones se han resuelto de forma aleatoria para prevenir bloqueos :(",
"board.Tiles.Surprise": "\u00a1Sorpresa!",
"board.Tiles.UpdatedPositionsText": "Posiciones actualizadas:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s ha avanzado %2$s casillas. \u00a1Bien hecho!",
"board.Tiles.WentBack": "%1$s ha retrocedido %2$s casillas. \u00a1Qu\u00e9 mal!",
"board.Tiles.SkipSegment": "Se va a saltar este segmento.",
"board.Tiles.HasBeenChosen": "\u00a1%s ha sido elegido!",
"board.Tiles.HasBeenChosenDefault": "\u00a1%s ha sido elegido por defecto!",
"board.Tiles.PlayerNumbers": "N\u00fameros de Jugadores",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "\u00a1Un ovni intercambiar\u00e1 la posici\u00f3n de %s con la del jugador que salga en el dado!",
"board.Tiles.Ufo.IntroLessThan3": "%1$s va a intercambiar posiciones con %2$s.",
"board.Tiles.Ufo.NoPlayers": "No hay jugadores disponibles para intercambiar posiciones :(",
"board.Tiles.Tornado.Intro": "%s va a lanzar los dados para decidir a qui\u00e9n arrastrar\u00e1 un tornado y el n\u00famero de casillas que retroceder\u00e1",
"board.Tiles.Tornado.NoPlayers": "No hay jugadores disponibles para retroceder :(",
"board.Tiles.Tornado.WillRoll": "%1$s tirar\u00e1 los dados para ver cuantas casillas retroceder\u00e1 %2$s.",
"board.Tiles.Tornado.Chosen": "\u00a1%1$s ha sido elegido para retroceder %2$s casillas!",
"board.Tiles.Tornado.WillMove": "\u00a1%1$s va a retroceder %2$s casillas!",
"board.Tiles.Volcano.Errupted": "\u00a1El volc\u00e1n ha entrado en erupci\u00f3n!",
"board.Tiles.Volcano.Normal": "\u00a1El tablero ha vuelto a la normalidad!",
"board.Tiles.Dino.Intro.1": "%s tirar\u00e1 el dado para ver si avanza o retrocede.",
"board.Tiles.Dino.Intro.2": "Si sale el dinosaurio azul, avanzar\u00e1.",
"board.Tiles.Dino.Intro.3": "Si sale el rojo, \u00a1retroceder\u00e1!",
"board.Tiles.Dino.LandGood": "\u00a1Bien!",
"board.Tiles.Dino.LandBad": "Oh oh...",
"board.Tiles.Dino.Run": "\u00a1\u00a1\u00a1CORRE!!!",
"board.Tiles.Dino.HoldStill": "No te muevas...",
"board.Tiles.Dino.Eaten": "\u00a1Se han zampado a %s!",
"board.Tiles.Skull.InVolcano": "\u00a1%s est\u00e1 ahora atrapado en el volc\u00e1n!",
"board.Tiles.Shout.Escape": "\u00a1%s ha conseguido salir del volc\u00e1n!",
"board.Tiles.Dragon.Fail": "No has conseguido derrotar al Drag\u00f3n...",
"board.Tiles.Dragon.Win": "\u00a1El Drag\u00f3n ha sido derrotado!",
"board.Tiles.Dragon.Start.Header": "Desaf\u00edo: Muro del Drag\u00f3n",
"board.Tiles.Dragon.Start.Sub": "Saca al menos un 4",
"board.Tiles.Final.Start": "\u00a1Desaf\u00edo Final!",
"board.Tiles.Final.Info": "Saca al menos un 6 para derrotar a %s",
"board.Tiles.Final.Next": "\u00a1No te preocupes, podr\u00e1s usar tu dado extra la pr\u00f3xima ronda si quedas entre 1\u00ba y 3\u00ba!",
"board.Tiles.Final.Fail": "CAGADA HIST\u00d3RICA",
"board.Tiles.Final.Victory!": "\u00a1VICTORIA!",
"board.Tiles.Final.Defeat": "\u00a1FELIPE EL PIRATA HA SIDO DERROTADO!",
"board.Tiles.Final.Phil": "FELIPE EL PIRATA",
"board.Tiles.Jump.Start.Header": "\u00a1Salta!",
"board.Tiles.Jump.Start.Sub": "No la l\u00edes...",
"board.Tiles.Jump.Win": "\u00a1%s ha clavado el salto!",
"board.Tiles.Ribcage.Start.Header": "\u00a1Elige un lado!",
"board.Tiles.Ribcage.Start.Sub": "Elige sabiamente...",
"board.Tiles.RopeSwing.Start": "\u00a1Salto con cuerda!",
"board.Tiles.RopeSwing.Rolled": "\u00a1%1$s ha sacado un %2$s extra!",
"board.Tiles.RopeSwing.Info": "\u00a1Tira el dado!",
"board.Tiles.SpikeBall.Start.Header": "Desaf\u00edo: \u00a1Bola de Pinchos!",
"board.Tiles.SpikeBall.Start.Sub": "Una bola de pinchos se interpondr\u00e1 en tu camino si no sacas al menos un %s",
"board.Tiles.SpikeBall.Fail": "\u00a1La Bola de Pinchos ha sobrevivido!",
"board.Tiles.SpikeBall.Win": "\u00a1La Bola de Pinchos ha sido destruida!",
"game.HowToPlay": "C\u00f3mo jugar:",
"game.ShiftyGiftsName": "Monta\u00f1a de Regalos",
"game.JumboJumpName": "Salto de Esqu\u00ed",
"game.HurdleHoverName": "Obst\u00e1culos Rodantes",
"game.DeliveryDuelName": "Pizza a Domicilio",
"game.RamJamName": "Carrera Rural",
"game.BallBrawlName": "Bolas de Choque",
"game.SplashBashName": "Tensi\u00f3n en la Piscina",
"game.SaucerSnapName": "\u00a1Ovni a la Vista!",
"game.ChopperHoppersName": "Helic\u00f3ptero al Rescate",
"game.PearlPlunderName": "Como Pez en el Agua",
"game.FollowYourFaceName": "Mob Trilero",
"game.SmileSnapName": "\u00a1Decid Patata!",
"game.LumberWhacksName": "Revientatroncos",
"game.TimberToppleName": "\u00a1\u00c1rbol va!",
"game.SherpardScrambleName": "De Vuelta al Redil",
"game.PoppinPilotsName": "\u00a1Explotad los Globos!",
"game.SpringTimeName": "Paseo en Pogo",
"game.BalloonBuggiesName": "Rodeo al Volante",
"game.LunarLandersName": "Cintur\u00f3n de Asteroides",
"game.ChinUpChampName": "Domina las Dominadas",
"game.SpaceRaceName": "Carrera Espacial",
"game.PoserobicsName": "Clase de Aer\u00f3bic",
"game.SpotlightFightName": "La Estrella de la Pista",
"game.SpaceBrawlName": "Guerra C\u00f3smica",
"game.CommuterCountName": "Pasajeros al Tren",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.FeatheredFrenzy.Symbol.1": "0",
"scoreboard.FeatheredFrenzy.Symbol.2": "00",
"scoreboard.PearlPlunder.Symbol.1": "0",
"scoreboard.PearlPlunder.Symbol.2": "00",
"scoreboard.ChinUpChamps.Symbol.1": "0",
"scoreboard.ChinUpChamps.Symbol.2": "00",
"scoreboard.RamJam.Symbol": "\ud83d\udc11",
"scoreboard.SmileSnap.Symbol": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.1": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.2": "0",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RamJam": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "Ca\u00edda Libre",
"game.DiceyDescent.How.1": "%s Elige un lado para caer",
"game.DiceyDescent.How.2": "%s Uno de los lados ser\u00e1 malo",
"game.DiceyDescent.How.3": "%s \u00a1Elige el menor n\u00famero de lados malos para ganar!",
"game.DiceyDescent.ChooseSide": "\u00a1Elige un lado!",
"game.DiceyDescent.OnSide": "Est\u00e1s en el lado %s",
"deathMessages.DiceyDescent1": "%s se ha electrocutado",
"deathMessages.DiceyDescent2": "\u00a1%s ha sufrido un cortocircuito mortal!",
"deathMessages.DiceyDescent3": "%s est\u00e1 \u00a7oen shock\u00a7r \u00a77por lo bueno que es este mapa...",
"deathMessages.DiceyDescent4": "\u00a1%s se ha achicharrado!",
"deathMessages.DiceyDescent5": "\u00a1%s est\u00e1 que echa chispas! \u00a1Alejaos de \u00e9l!",
"deathMessages.DiceyDescent6": "%s, la loter\u00eda no es lo tuyo",
"deathMessages.DiceyDescent7": "La mala suerte que tiene %s es de estudio",
"deathMessages.DiceyDescent8": "\u00a1%s se ha quedado como una croqueta!",
"game.ZombieTagName": "Terror Zombi",
"game.ZombieTag.How.1": "%s Evita que te toquen los zombis que te persiguen",
"game.ZombieTag.How.2": "%s Si un zombi te ataca, te convertir\u00e1s en uno de ellos",
"game.ZombieTag.How.3": "%s \u00a1El \u00faltimo jugador vivo gana!",
"game.ZombieTag.Infected": "\u00a1Te han infectado!",
"game.ZombieTag.HereLies.1": "Aqu\u00ed yace",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[Zombi]",
"game.ZombieTag.EnterTheGraveyard": "\u00a1Entra al cementerio!",
"game.ZombieTag.NameHead": "M\u00e1scara de zombi",
"game.ZombieTag.LoreHead": "No quieras saber lo que hay debajo...",
"game.ZombieTag.NameChest": "Sudadera de zombi",
"game.ZombieTag.LoreChest": "Huele fatal",
"game.ZombieTag.NameLegs": "Pantalones de zombi",
"game.ZombieTag.LoreLegs": "Huele a\u00fan peor",
"game.ZombieTag.NameFeet": "Zapatos de zombi",
"game.ZombieTag.LoreFeet": "Sin lugar a dudas el peor olor",
"game.ZombieTag.Tip": "\u00a1TOCA a los jugadores para infectarlos!",
"deathMessages.ZombieTag1": "%s se ha pasado al lado oscuro...y huele a muerto",
"deathMessages.ZombieTag2": "A %s le han dado un susto de muerte",
"deathMessages.ZombieTag3": "\u00a1%s ha perdido la cabeza!",
"deathMessages.ZombieTag4": "%s se re\u00eda de los zombis...y ahora es uno de ellos",
"deathMessages.ZombieTag5": "%s iba de listo...y ahora va arrastr\u00e1ndose",
"deathMessages.ZombieTag6": "Puaj, alejaos de %s...",
"deathMessages.ZombieTag7": "\u00a1Han zombificado a %s!",
"deathMessages.ZombieTag8": "A %s le apetece comer cereeeeeeeeebros...",
"game.BarrelDaredevilName": "Por los pelos",
"game.BarrelDaredevil.How.1": "%s Espera a que los barriles empiecen a caer",
"game.BarrelDaredevil.How.2": "%s Pulsa el bot\u00f3n tan tarde como puedas para ganar",
"game.BarrelDaredevil.How.3": "%s Si no lo pulsas a tiempo, \u00a1perder\u00e1s!",
"deathMessages.BarrelDaredevil1": "%s se ha quedado tonto",
"deathMessages.BarrelDaredevil2": "%s se ha golpeado la cabeza \u00a7omuy\u00a7r \u00a77fuerte",
"deathMessages.BarrelDaredevil3": "%s est\u00e1 viendo las estrellas",
"deathMessages.BarrelDaredevil4": "La cabeza de %s ha hecho \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s no ha espabilado a tiempo",
"deathMessages.BarrelDaredevil6": "A %s le gustaba vivir la vida al l\u00edmite",
"deathMessages.BarrelDaredevil7": "%s le estar\u00e1 echando la culpa al lag...",
"deathMessages.BarrelDaredevil8": "A %s le ha costado la vida encontrar el bot\u00f3n",
"game.BackAttackName": "Ataque sobre Ra\u00edles",
"game.BackAttack.How.1": "%s Mu\u00e9vete a la derecha o a la izquierda para cambiar de direcci\u00f3n en los desv\u00edos",
"game.BackAttack.How.2": "%s Haz click derecho para disparar y trata de acertar en la diana que tienen tus rivales en la parte trasera de su veh\u00edculo",
"game.BackAttack.How.3": "%s \u00a1El \u00faltimo jugador en pie gana!",
"game.BackAttack.Turning": "Vas a girar a la %s",
"game.BackAttack.Left": "IZQUIERDA",
"game.BackAttack.Right": "DERECHA",
"deathMessages.BackAttack1": "%2$s ha hecho explotar a %1$s",
"deathMessages.BackAttack2": "%2$s le ha dado un cari\u00f1oso empuj\u00f3n por la espalda a %1$s ",
"deathMessages.BackAttack3": "Han mandado volando a %s al lobby",
"deathMessages.BackAttack4": "%s se ha convertido en una estrella fugaz",
"deathMessages.BackAttack5": "A %s se le ha olvidado que el peligro ven\u00eda por detr\u00e1s...",
"deathMessages.BackAttack6": "Han reventado la retaguardia de %s",
"deathMessages.BackAttack7": "%s se ha convertido en el primer turista de Marte",
"deathMessages.BackAttack8": "\u00a1Mira arriba! \u00bfEs un p\u00e1jaro? \u00bfEs un avi\u00f3n? \u00a1No, es %s, que ha ido directo a la derrota!",
"game.LuckyLaunchName": "Pirotecnia al Azar",
"game.LuckyLaunch.How.1": "%s Elige uno de los fuegos artificiales y act\u00edvalo",
"game.LuckyLaunch.How.2": "%s Cada fuego artificial explotar\u00e1 en momentos distintos de forma aleatoria",
"game.LuckyLaunch.How.3": "%s \u00a1El jugador cuyo fuego artificial explote m\u00e1s tarde gana!",
"game.LuckyLaunch.ToSelectFirework": "\u00a1Pulsa %s para seleccionar este fuego artificial!",
"game.LuckyLaunch.ChosenFirework": "Todos han seleccionado su fuego artificial",
"game.LuckyLaunch.RightClickToLight": "\u00a1Ve a tu fuego artificial y pulsa %s para encenderlo!",
"game.DerbyDashName": "Al Galope",
"game.DerbyDash.How.1": "%s Haz click derecho para fustigar a tu caballo, as\u00ed har\u00e1s que vaya m\u00e1s r\u00e1pido",
"game.DerbyDash.How.2": "%s Si te quedas sin energ\u00eda, tu velocidad se reducir\u00e1",
"game.DerbyDash.How.3": "%s Tu energ\u00eda se regenerar\u00e1 m\u00e1s r\u00e1pido cuanto m\u00e1s tiempo lleves sin fustigar a tu caballo",
"game.DerbyDash.How.4": "%s \u00a1El primer caballo que llegue a la meta gana!",
"game.DerbyDash.Whip": "L\u00e1tigo",
"game.DerbyDash.Finish": "\u00a1%1$s ha terminado en %2$s:%3$s!",
"game.DerbyDash.Stamina": "Energ\u00eda:",
"game.ChopChopsName": "Pica y Trocea",
"game.ChopChops.How.1": "%s Haz click izquierdo sobre tu zanahoria para cortarla tan r\u00e1pido como puedas",
"game.ChopChops.How.2": "%s \u00a1La primera persona en cortarla por completo gana!",
"game.ChopChops.Knife": "Cuchillo",
"game.ChopChops.Finish": "\u00a1%s ha terminado de cortar!",
"game.ChopChops.Start": "\u00a1A cortar!",
"game.ChopChops.GetReady": "Preparados...",
"game.PopgunPosseName": "Tiro a la Lata",
"game.PopgunPosse.How.1": "%s Haz click derecho para disparar",
"game.PopgunPosse.How.2": "%s Dale a tu lata para mantenerla en el aire y ganar puntos",
"game.PopgunPosse.How.3": "%s \u00a1No dejes que tu lata toque el suelo o perder\u00e1s puntos!",
"game.PopgunPosse.Aim": "Apunta...",
"game.PopgunPosse.Shoot": "\u00a1DISPARA!",
"game.PopgunPosse.GunName": "Pistola",
"game.PopgunPosse.GunLore": "piu piu piu piu piu piu",
"game.FlagFracasName": "\u00a1A por la Bandera!",
"game.FlagFracas.How.1": "%s No mires a la bandera y no te muevas hasta que empiece el juego o ser\u00e1s descalificado",
"game.FlagFracas.How.2": "%s Cuando se indique, date la vuelta y corre a la bandera tan r\u00e1pido como puedas",
"game.FlagFracas.How.3": "%s \u00a1El primer jugador en llegar a la bandera gana!",
"game.FlagFracas.Disqual.1": "\u00a1Todos los jugadores salvo %s han sido descalificados!",
"game.FlagFracas.Disqual.2": "Gana autom\u00e1ticamente.",
"game.FlagFracas.DisqualOne": "\u00a1%s ha sido descalificado!",
"game.FlagFracas.FaceDirection": "MIRA EN ESTA DIRECCI\u00d3N",
"game.FlagFracas.TurnDirection": "PREP\u00c1RATE PARA GIRARTE",
"game.FlagFracas.Warning.Look": "NO MIRES A LA BANDERA",
"game.FlagFracas.Warning.Move": "NO TE MUEVAS",
"game.FlagFracas.Intro.1": "Preparados...",
"game.FlagFracas.Intro.2": "Listos...",
"game.GoalGettersName": "Remates de Volea",
"game.GoalGetters.How.1": "%s Por turnos, los jugadores ir\u00e1n recibiendo pelotas de diferentes tama\u00f1os",
"game.GoalGetters.How.2": "%s Aseg\u00farate de que la pelota vaya hacia la porter\u00eda",
"game.GoalGetters.How.3": "%s \u00a1El jugador que meta m\u00e1s goles gana!",
"game.RiskyRailwayName": "El Vag\u00f3n del Destino",
"game.RiskyRailway.How.1": "%s Usa las teclas de movimiento para elegir un camino",
"game.RiskyRailway.How.2": "%s Uno de los caminos estar\u00e1 bloqueado",
"game.RiskyRailway.How.3": "%s \u00a1Aguanta hasta el final para ganar!",
"game.RiskyRailway.ChooseSide": "\u00a1Elige un camino!",
"game.RiskyRailway.Direction": "Has seleccionado ",
"game.RiskyRailway.Left": "IZQUIERDA",
"game.RiskyRailway.Right": "DERECHA",
"game.RiskyRailway.Forward": "CENTRO",
"deathMessages.RiskyRailway1": "%s ha ido por el \u00fanico camino que no lleva a Roma...",
"deathMessages.RiskyRailway2": "La decisi\u00f3n de %s ha sido p\u00e9sima",
"deathMessages.RiskyRailway3": "Esperemos que %s tenga Seguridad Social...",
"deathMessages.RiskyRailway4": "Si tener mala suerte fuera un deporte, %s estar\u00eda en los JJ.OO.",
"deathMessages.RiskyRailway5": "%1$s deber\u00eda haber ido en la misma direcci\u00f3n que %2$s...",
"deathMessages.RiskyRailway6": "%s ha elegido el camino al m\u00e1s all\u00e1",
"deathMessages.RiskyRailway7": "%s se ha comido la valla con patatas",
"deathMessages.RiskyRailway8": "%s ha batido el r\u00e9cord mundial de fracturas por segundo",
"game.MazeDazeName": "Laberinto Mareante",
"game.MazeDaze.How.1": "%s Recorre el laberinto para llegar al centro ",
"game.MazeDaze.How.2": "%s Pero ojo: las ruedas del suelo cambiar\u00e1n tus controles al pisarlas",
"game.MazeDaze.How.3": "%s \u00a1El primer jugador en llegar al centro gana!",
"game.MazeDaze.Scroll": "Usa la rueda del rat\u00f3n para alejar o acercar la vista",
"game.HammerHeadsName": "T\u00f3pate el Topo",
"game.HammerHeads.How.1": "%s Golpea al mayor n\u00famero posible de topos",
"game.HammerHeads.How.2": "%s Los marrones dan un punto, los dorados tres y los rojos restan tres",
"game.HammerHeads.How.3": "%s Puedes golpear a otros jugadores para aturdirlos unos instantes",
"game.HammerHeads.How.4": "%s \u00a1El jugador con m\u00e1s puntos gana!",
"game.HammerHeads.HammerName": "Martillo de juguete",
"game.HammerHeads.HammerLore": "\u00a1Es convenientemente grande!",
"game.StopWatchersName": "Cron\u00f3metro Mental",
"game.StopWatchers.How.1": "%s Espera a que tu temporizador se oculte",
"game.StopWatchers.How.2": "%s Haz click derecho cuando creas que tu cron\u00f3metro ha llegado a cierta cifra",
"game.StopWatchers.How.3": "%s El jugador que m\u00e1s se aproxime a la cifra propuesta gana",
"game.FaceFlipName": "Mob a la Carta",
"game.FaceFlip.How.1": "%s Elige una carta para darle la vuelta",
"game.FaceFlip.How.2": "%s Si la carta es tuya, podr\u00e1s seguir con la siguiente fila",
"game.FaceFlip.How.3": "%s \u00a1La primera persona en encontrar sus 3 cartas gana!",
"game.FaceFlip.NewTurn": "\u00a1Turno de %s!",
"game.FaceFlip.Finish": "\u00a1%s ha terminado!",
"game.WalkOffName": "La Distancia Justa",
"game.WalkOff.How.1": "%s Camina la distancia indicada y haz click derecho cuando llegues",
"game.WalkOff.How.2": "%s Utiliza las se\u00f1ales para guiarte, pero a partir de 30 m tendr\u00e1s que guiarte de tu instinto",
"game.WalkOff.How.3": "%s \u00a1El jugador que m\u00e1s se aproxime a la distancia fijada gana!",
"game.WalkOff.Unlock": "%s ha salido de su posici\u00f3n.",
"game.WalkOff.Lock": "%s ha elegido su posici\u00f3n.",
"game.WalkOff.Lock.Info": "Haz click derecho para confirmar tu posici\u00f3n.",
"game.WalkOff.Time": "Tiempo:",
"game.TropicalPunchName": "\u00a1Pu\u00f1os Fuera!",
"game.TropicalPunch.How.1": "%s Mant\u00e9n pulsado click derecho para cargar tu pu\u00f1etazo",
"game.TropicalPunch.How.2": "%s Haz click izquierdo para soltar el pu\u00f1o y golpea a otros jugadores por el lateral o por la espalda",
"game.TropicalPunch.How.3": "%s \u00a1Lanza tu poderoso pu\u00f1o contra tus rivales y haz que todos acaben en el agua!",
"game.TropicalPunch.Info.1": "\u00a1Mant\u00e9n pulsado %1$s para cargar el pu\u00f1o!",
"game.TropicalPunch.Info.2": "\u00a1Haz %1$s para dar un pu\u00f1etazo!",
"deathMessages.TropicalPunch1": "%2$s ha mandado a hacer pu\u00f1etas a %1$s",
"deathMessages.TropicalPunch2": "%2$s ha tirado por la borda a %1$s",
"deathMessages.TropicalPunch3": "%s se ha ahogado en un pu\u00f1o de agua",
"deathMessages.TropicalPunch4": "Han mandado a %s al quinto pino",
"deathMessages.TropicalPunch5": "%s ha recorrido todo el Mediterr\u00e1neo volando",
"deathMessages.TropicalPunch6": "%s no sabe ni por donde le ha venido el pu\u00f1etazo",
"deathMessages.TropicalPunch7": "%s se ha ido a dormir con los peces",
"deathMessages.TropicalPunch8": "Esperemos que %s haya ido a clases de nataci\u00f3n...",
"game.FeatheredFrenzyName": "Lluvia de Plumas",
"game.FeatheredFrenzy.How.1": "%s Atrapa tantas plumas como puedas",
"game.FeatheredFrenzy.How.1": "%s Atrapa tantas plumas como puedas",
"game.FeatheredFrenzy.How.2": "%s \u00a1El jugador que consiga m\u00e1s plumas gana!",
"game.FeatheredFrenzy.How.2": "%s Hay plumas de distintos colores que otorgar\u00e1n distintos puntos",
"game.FeatheredFrenzy.How.3": "%s \u00a1El jugador que consiga m\u00e1s plumas gana!",
"game.PearlPlunder.How.1": "%s Explora el fondo del mar para recolectar todas las perlas que puedas",
"game.PearlPlunder.How.1": "%s Explora el fondo del mar para recolectar todas las perlas que puedas",
"game.PearlPlunder.How.2": "%s \u00a1El jugador que m\u00e1s puntos consiga gana!",
"game.PearlPlunder.How.2": "%s Ten cuidado con las medusas o te electrizar\u00e1n",
"game.PearlPlunder.How.3": "%s \u00a1El jugador con m\u00e1s puntos gana!",
"game.ChinUpChampsName": "Domina las dominadas",
"game.ChinUpChamps.How.1": "%s Pulsa repetidamente el bot\u00f3n de saltar para hacer dominadas",
"game.ChinUpChamps.How.2": "%s \u00a1El jugador que m\u00e1s dominadas haga gana!",
"game.RamJam.How.1": "%s \u00c1brete camino entre el reba\u00f1o de ovejas para llegar a la meta",
"game.RamJam.How.2": "%s Esquiva las ovejas que te corten el paso",
"game.RamJam.How.3": "%s \u00a1El primer jugador que llegue a la meta gana!",
"game.SmileSnap.How.1": "%s Espera al momento justo en el que los maniqu\u00eds miren al frente, pero ten cuidado, porque tendr\u00e1s una sola oportunidad.",
"game.SmileSnap.How.2": "%s Haz click derecho para hacer una foto",
"game.SmileSnap.How.3": "%s \u00a1La foto que tenga la mayor cantidad de maniqu\u00eds mirando al frente gana!",
"game.StrategyStepsName": "Paso a Paso",
"game.StrategySteps.How.1": "%s Haz click derecho a un n\u00famero para seleccionarlo",
"game.StrategySteps.How.2": "%s Si nadie m\u00e1s selecciona tu n\u00famero, avanzar\u00e1s esa cantidad de escalones",
"game.StrategySteps.How.3": "%s \u00a1El primer jugador en llegar arriba gana!",
"game.StrategySteps.Results.Title": "\u00a1Resultados!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "\u00a1Sube %s escalones!",
"game.StrategySteps.Travel.Info": "\u00a1%s va a subir escalones!",
"game.StrategySteps.Lock": "\u00a1Has elegido %s!",
"game.StrategySteps.Nothing": "Nada",
"game.StrategySteps.Item.Info": "\u00a1Haz %1$s para elegir %2$s!",
"game.StrategySteps.Reach": "\u00a1%s ha subido escalones!",
"game.StrategySteps.Selecting": "Has seleccionado %s",
"game.StrategySteps.RoundOver": "Se acab\u00f3 la ronda",
"game.FriendlyFaceOffName": "Puzle de Mob",
"game.FriendlyFaceOff.How.1": "%s Reordena las piezas para recrear el mob que se muestra",
"game.FriendlyFaceOff.How.2": "%s Es posible que necesites ajustar tanto su posici\u00f3n como su rotaci\u00f3n",
"game.FriendlyFaceOff.How.3": "%s Haz click derecho para coger y soltar las piezas, haz click izquierdo para rotarlas",
"game.FriendlyFaceOff.How.4": "%s \u00a1El primer jugador que complete su puzle gana!",
"game.FriendlyFaceOff.StillGoing": "En progreso..",
"game.FriendlyFaceOff.Finish1": "\u00a1%1$s ha terminado! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s ha conseguido terminar su puzle en %2$s segundos",
"game.FriendlyFaceOff.Finish3": "%1$s ha tardado %2$s segundos en terminar su puzle",
"game.FriendlyFaceOff.Finish4": "%1$s ha terminado su puzle en %2$s segundos",
"game.FriendlyFaceOff.Finish5": "\u00a1%1$s ha terminado! (%2$ss)",
"game.FriendlyFaceOff.15sec": "Todos los jugadores han terminado. \u00a1Te quedan 15 segundos para terminar tu puzle!",
"game.FriendlyFaceOff.15secOther": "\u00a1Le quedan 15 segundos al \u00faltimo jugador para terminar su puzle!",
"game.FriendlyFaceOff.Info": "Haz %1$s para seleccionar una pieza y %2$s para rotarla",
"game.HideNPeekName": "El escondite",
"game.HideNPeek.How.Main.1": "%s Tienes 1 minuto para elegir un lugar donde esconderte",
"game.HideNPeek.How.Main.2": "%s Tu objetivo es que no te encuentre la persona que busca, por lo que claramente los caballitos son la mejor opci\u00f3n :)",
"game.HideNPeek.How.Main.3": "%s El s\u00edmbolo '\u00a7c\u26a0\u00a77' significa que est\u00e1s demasiado lejos de la estructura, y se te teletransportar\u00e1 de vuelta",
"game.HideNPeek.How.Solo.1": "%s Las personas que se esconden tendr\u00e1n un minuto para elegir un lugar",
"game.HideNPeek.How.Solo.2": "%s Una vez se acabe el tiempo, tendr\u00e1s 5 oportunidades para encontrarlas",
"game.HideNPeek.How.Solo.3": "%s Para buscar, usa tu herramienta cerca de una estructura. Si encuentras a alguien empezar\u00e1n a brillar",
"game.HideNPeek.HidersReleased": "El buscador ha entrado en juego",
"game.HideNPeek.SeekerReleased": "El buscador ha salido",
"game.HideNPeek.HiderWins": "\u00a1Ha ganado el jugador escondido!",
"game.HideNPeek.HidersWin": "\u00a1Han ganado los jugadores escondidos!",
"game.HideNPeek.Hiders": "Escondidos:",
"game.HideNPeek.Seekers": "Buscador:",
"game.HideNPeek.SeekerWins": "\u00a1Ha ganado el buscador!",
"game.HideNPeek.HidingIn": "Est\u00e1s en: ",
"game.HideNPeek.Castle": "el castillo",
"game.HideNPeek.Dome": "la c\u00fapula",
"game.HideNPeek.Statue": "la estatua",
"game.HideNPeek.Boat": "el barco",
"game.HideNPeek.Plane": "el avi\u00f3n",
"game.HideNPeek.RockingHorses": "los caballitos",
"game.HideNPeek.Tube": "el tubo",
"game.HideNPeek.Castle.Caps": "El castillo",
"game.HideNPeek.Dome.Caps": "La c\u00fapula",
"game.HideNPeek.Statue.Caps": "La estatua",
"game.HideNPeek.Boat.Caps": "El barco",
"game.HideNPeek.Plane.Caps": "El avi\u00f3n",
"game.HideNPeek.RockingHorses.Caps": "Los caballitos",
"game.HideNPeek.Tube.Caps": "El tubo",
"game.HideNPeek.Castle.Name": "Castillo",
"game.HideNPeek.Dome.Name": "C\u00fapula",
"game.HideNPeek.Statue.Name": "Estatua",
"game.HideNPeek.Boat.Name": "Barco",
"game.HideNPeek.Plane.Name": "Avi\u00f3n",
"game.HideNPeek.RockingHorses.Name": "Caballitos",
"game.HideNPeek.Tube.Name": "Tubo",
"game.HideNPeek.SeekerTool.Name": "Herramienta para buscar",
"game.HideNPeek.SeekerTool.Lore": "Haz click derecho para buscar",
"deathMessages.HideNPeek1": "%2$s ha encontrado a %1$s ",
"deathMessages.HideNPeek2": "%1$s no ha elegido muy bien el sitio para esconderse",
"deathMessages.HideNPeek3": "%2$s ha seguido las huellas de %1$s",
"deathMessages.HideNPeek4": "%2$s ha pillado a %1$s",
"deathMessages.HideNPeek5": "Hasta las vacas se esconden mejor que %1$s",
"game.HideNPeek.messages.0L0P1": "%s se ha quedado sin vidas =(",
"game.HideNPeek.messages.0L0P2": "%s ha tenido mala suerte esta ronda",
"game.HideNPeek.messages.0L0P3": "%s ha perdido",
"game.HideNPeek.messages.0L0P4": "%s no ha podido encontrar a todos",
"game.HideNPeek.messages.0L0P5": "Los otros jugadores eran demasiado buenos para %s",
"game.HideNPeek.messages.1L0P1": "%1$s no ha encontrado a nadie en %2$s y ahora solo tiene \u00a7c1\u00a77 vida",
"game.HideNPeek.messages.1L0P2": "%1$s no ha encontrado a nadie cerca de %2$s y solo le queda una vida",
"game.HideNPeek.messages.1L0P3": "Parece que %2$s no ha sido una buena elecci\u00f3n para %1$s (\u00a7c1\u00a77 vida restante)",
"game.HideNPeek.messages.1L0P4": "%1$s no ha pillado a nadie en %2$s (\u00a7c1\u00a77 vida restante)",
"game.HideNPeek.messages.1L0P5": "En %2$s no hab\u00eda nadie, y las vidas de %1$s han bajado a \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s ha encontrado a 1 jugador en %2$s, pero ahora solo le queda \u00a7c1\u00a77 vida",
"game.HideNPeek.messages.1L1P2": "%1$s ha conseguido encontrar a 1 jugador en %2$s y le queda una sola vida",
"game.HideNPeek.messages.1L1P3": "%2$s ha sido una buena elecci\u00f3n para %1$s (\u00a7c1\u00a77 vida restante)",
"game.HideNPeek.messages.1L1P4": "%1$s ha pillado a 1 jugador en %2$s (\u00a7c1\u00a77 vida restante)",
"game.HideNPeek.messages.1L1P5": "Hab\u00eda un jugador en %2$s, pero las vidas de %1$s han bajado a \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s ha encontrado a %3$s jugadores en %2$s, pero ahora solo le queda \u00a7c1\u00a77 vida",
"game.HideNPeek.messages.1LPs2": "%1$s ha conseguido encontrar a %3$s jugadores en %2$s y le queda una sola vida",
"game.HideNPeek.messages.1LPs3": "%2$s ha sido una elecci\u00f3n muy acertada para %1$s (\u00a7c1\u00a77 vida restante)",
"game.HideNPeek.messages.1LPs4": "%1$s ha pillado a %3$s jugadores en %2$s (\u00a7c1\u00a77 vida restante)",
"game.HideNPeek.messages.1LPs5": "Hab\u00eda %3$s jugadores en %2$s, pero las vidas de %1$s han bajado a \u00a7c1",
"game.HideNPeek.messages.Ls0P1": "%1$s no ha encontrado a nadie en %2$s pero a\u00fan le quedan \u00a7c%3$s\u00a77 vidas",
"game.HideNPeek.messages.Ls0P2": "%1$s no ha podido encontrar a nadie en %2$s, pero le quedan \u00a7c%3$s\u00a77 vidas",
"game.HideNPeek.messages.Ls0P3": "%2$s no ha sido una buena elecci\u00f3n para %1$s (\u00a7c%3$s\u00a77 vidas restantes)",
"game.HideNPeek.messages.Ls0P4": "%1$s no ha pillado a nadie en %2$s (\u00a7c%3$s\u00a77 vidas restantes)",
"game.HideNPeek.messages.Ls0P5": "En %2$s no hab\u00eda ni un alma, pero a %1$s a\u00fan le quedan \u00a7c%3$s\u00a77 vidas ",
"game.HideNPeek.messages.Ls1P1": "%1$s ha encontrado a 1 jugador en %2$s y a\u00fan tiene \u00a7c%3$s\u00a77 vidas m\u00e1s",
"game.HideNPeek.messages.Ls1P2": "%1$s ha conseguido encontrar a 1 jugador en %2$s y tiene \u00a7c%3$s\u00a77 vidas",
"game.HideNPeek.messages.Ls1P3": "%2$s ha sido una buena elecci\u00f3n para %1$s (\u00a7c%3$s\u00a77 vidas restantes)",
"game.HideNPeek.messages.Ls1P4": "%1$s ha pillado a 1 jugador en %2$s (\u00a7c%3$s\u00a77 vidas restantes)",
"game.HideNPeek.messages.Ls1P5": "Hab\u00eda un jugador en %2$s, pero las vidas de %1$s han bajado a \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s ha encontrado a %3$s jugadores en %2$s y a\u00fan tiene \u00a7c%4$s\u00a77 vidas m\u00e1s",
"game.HideNPeek.messages.LsPs2": "%1$s ha conseguido encontrar a %3$s jugadores en %2$s y tiene \u00a7c%4$s\u00a77 vidas",
"game.HideNPeek.messages.LsPs3": "%2$s ha sido una muy buena elecci\u00f3n para %1$s (\u00a7c%3$s\u00a77 vidas restantes)",
"game.HideNPeek.messages.LsPs4": "%1$s ha pillado a %3$s jugadores en %2$s (\u00a7c%4$s\u00a77 vidas restantes)",
"game.HideNPeek.messages.LsPs5": "Hab\u00eda %3$s jugadores en %2$s, pero las vidas de %1$s han bajado a \u00a7c%4$s",
"game.HideNPeek.Error.NoSeeker": "El minijuego no puede empezar (no se ha seleccionado un buscador)",
"game.ChannelChangersName": "Sinton\u00edzate",
"game.ChannelChangers.How.1": "%s Apunta a una de las teles y haz click derecho para cambiar el canal",
"game.ChannelChangers.How.2": "%s Haz que todos los canales coincidan con el que se muestra en la pantalla central",
"game.ChannelChangers.How.3": "%s \u00a1El primer jugador que cambie todas las pantallas ganar\u00e1!",
"game.ChannelChangers.RemoteName": "Mando",
"game.ChannelChangers.RemoteLore": "Mowiistar\u2122",
"game.ShutterpupName": "Fotos Perrunas",
"game.Shutterpup.How.1": "%s Sigue al perro que brilla",
"game.Shutterpup.How.2": "%s Haz click derecho para sacar tantas fotos como puedas",
"game.Shutterpup.How.3": "%s \u00a1El jugador con m\u00e1s fotos en las que se vea al animal gana!",
"game.Shutterpup.CameraName": "C\u00e1mara",
"game.Shutterpup.CameraLore": "Haz click derecho para tomar una foto",
"game.Shutterpup.Remaining": "Restante",
"game.Shutterpup.Cooldown": "Recarga",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Felipe el Pirata Revientafiestas",
"menu.options": "\u00a7dOpciones...",
"options.sounds": "\u00a7dM\u00fasica y Sonidos...",
"soundCategory.voice": "\u00a7dM\u00fasica de Wii Party",
"game.nametexture.game_00": "\ue400",
"game.nametexture.game_01": "\ue401",
"game.nametexture.game_02": "\ue402",
"game.nametexture.game_03": "\ue403",
"game.nametexture.game_04": "\ue404",
"game.nametexture.game_05": "\ue405",
"game.nametexture.game_08": "\ue406",
"game.nametexture.game_10": "\ue407",
"game.nametexture.game_13": "\ue408",
"game.nametexture.game_16": "\ue409",
"game.nametexture.game_18": "\ue40a",
"game.nametexture.game_22": "\ue40b",
"game.nametexture.game_23": "\ue40c",
"game.nametexture.game_24": "\ue40d",
"game.nametexture.game_26": "\ue40e",
"game.nametexture.game_28": "\ue40f",
"game.nametexture.game_35": "\ue410",
"game.nametexture.game_36": "\ue411",
"game.nametexture.game_38": "\ue412",
"game.nametexture.game_48": "\ue413",
"game.nametexture.game_66": "\ue414",
"game.nametexture.game_19": "\ue415",
"game.nametexture.game_29": "\ue416",
"game.nametexture.game_41": "\ue417",
"game.nametexture.game_15": "\ue418",
"game.nametexture.game_21": "\ue419",
"key.mouse.right": "Click Derecho",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Bot\u00f3n deshabilitado",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}