{
"generic.Name": "Wii Party in Minecraft",
"generic.Welcome": "Welkom!",
"generic.Finish": "Klaar!",
"generic.Ready": "Ben je er klaar voor?",
"generic.Start": "Start!",
"generic.Go": "Start!",
"generic.OnYourMarks": "Op uw plaatsen...",
"generic.GetSet": "Klaar...",
"generic.Almost": "Bijna...",
"generic.blue": "blauw",
"generic.red": "rood",
"generic.green": "groen",
"generic.orange": "oranje",
"generic.Blue": "Blauw",
"generic.Red": "Rood",
"generic.Green": "Groen",
"generic.Orange": "Oranje",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Blauw\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Rood\n\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Groen\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Oranje\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "BLAUW",
"generic.RedCap": "ROOD",
"generic.GreenCap": "GROEN",
"generic.OrangeCap": "ORANJE",
"generic.Placement": "Resultaten:",
"generic.NewPlacement": "Nieuwe Eindstand:",
"generic.1st": "1e",
"generic.2nd": "2e",
"generic.3rd": "3e",
"generic.4th": "4e",
"generic.First": "1ste: %s",
"generic.Second": "2de: %s",
"generic.Third": "3rde: %s",
"generic.Fourth": "4de: %s",
"generic.Winner": "Winnaar: %s",
"generic.Winners": "Winnaars: %s",
"generic.Loser": "Verliezer: %s",
"generic.Losers": "Verliezers: %s",
"generic.TimeLeft": "Tijd Over",
"generic.Error.Alone": "Je kunt dit spel niet alleen spelen",
"generic.Hover.ClickTo": "Klik Hier",
"generic.Join.Ingame": "%s is weer terug en doet in de volgende ronde weer mee.",
"lobby.Credit.Builder": "Builder",
"lobby.Credit.MainBuilder": "Main Builder",
"lobby.Credit.Developer": "Developer",
"lobby.Credit.MainDeveloper": "Main Developer",
"lobby.Credit.Modeller": "Model Maker",
"lobby.Credit.MainModeller": "Main Model Maker",
"lobby.Credit.Music": "Muziek",
"lobby.Credit.MoralSupport": "Morele Support",
"lobby.Credits.Thanks": "Met Dank aan:",
"lobby.Credits.Testers": "Testers:",
"lobby.Credits.Translators": "Vertalers:",
"lobby.EndGame.Info": "Gebruik \/trigger endGame om te stemmen het spel eerder te stoppen!",
"lobby.EndGame.Start": "%1$s Heeft het stemmen geopend om het spel te stoppen. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "Doe \/trigger endGame om JA te stemmen",
"lobby.EndGame.Vote": "%1$s heeft gestemd het spel te stoppen. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "De stemmen zijn binnen. Het spel gaat stoppen.",
"lobby.EndGame.NoPlayers": "Het spel is be\u00ebindigt wegens een gebrek aan spelers.",
"lobby.Teams.Join": "Join %s",
"lobby.Teams.Leave": "Verlaat team",
"lobby.Teams.Joined": "%1$s is nu team %2$s gejoind.",
"lobby.Teams.Left": "%1$s heeft hun team verlaten.",
"lobby.Teams.Error.Already": "Je bent al lid van team %s.",
"lobby.Teams.Error.Full": "Team %s is al bezet.",
"lobby.Teams.Error.NoTeam": "Je zit niet in een team.",
"lobby.Parkour.Half": "De ingang naar het hart is nu half geopend.",
"lobby.Parkour.Open": "De ingang naar het hart is geopend!",
"lobby.Parkour.Guide": "Welkom bij het Parkour!",
"lobby.Parkour.Finish": "De kern van het eiland is vernietigd!",
"lobby.Parkour.Beward": "Pas op...",
"lobby.Parkour.Start": "Parkour Begin",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Welkom in\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party in Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Betreed een team!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Om te Spelen!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Speel!",
"lobby.BGI": "Bord Spel Eiland",
"lobby.SP.Header": "Speel op StickyPiston!",
"lobby.SP.Subheader": "Klik om te bezoeken!",
"lobby.Translations.Header": "Vertalingen",
"lobby.Translations.Subheader.1.1": "Duizendmaal dank aan",
"lobby.Translations.Subheader.1.2": "onze vertalers :)",
"lobby.Translations.Subheader.2.1": "Join de Discord",
"lobby.Translations.Subheader.2.2": "om te helpen!",
"lobby.Translations.Language.French": "Frans:",
"lobby.Translations.Language.Spanish": "Spaans:",
"lobby.Translations.Language.German": "Duits:",
"lobby.Translations.Language.Italian": "Italiaans:",
"lobby.Translations.Language.Chinese": "Chinees:",
"lobby.Translations.Language.Dutch": "Nederlands:",
"lobby.Translations.Language.Turkish": "Turks:",
"lobby.Translations.Language.Japanese": "Japans:",
"lobby.Translations.Language.Portuguese": "Portugees:",
"lobby.Translations.Language.Bulgarian": "Bulgaars:",
"lobby.Translations.Language.Korean": "Koreaans:",
"lobby.Translations.Language.Russian": "Russisch:",
"lobby.Translations.Language.Portugese": "Portugees:",
"lobby.Discord.Header1": "Join onze Discord!",
"lobby.Discord.Header2": "Vind andere Spelers en meld Bugs!",
"lobby.Discord.Subheader": "Klik om mee te doen!",
"lobby.Music.Info": "Verander het volume van de muziek in je instellingen!",
"lobby.Graph.TP": "Klik om de grafiek te bekijken",
"lobby.Graph.Back": "Terug",
"lobby.GameStarting": "Het spel begint",
"lobby.MinigameStarting": "Minigame Begint",
"lobby.Cancelled": "Afgebroken",
"lobby.Island.Visit": "Verken het Eiland!",
"lobby.Island.Guide1": "Welkom op het Eiland!",
"lobby.Island.Guide2": "Gebruik \/trigger islandReturn om terug te keren naar het eiland",
"lobby.Island.Guide3": "Gebruik \/trigger islandSpectate om in spectator mode te komen",
"lobby.Island.Actionbar": "Gebruik \/trigger islandReturn om terug te keren",
"lobby.Minigames.Visit": "Verken Minigames",
"lobby.Minigames.Select": "Kies een Minigame!",
"lobby.Minigames.Next": "Volgende",
"lobby.Minigames.Back": "Terug",
"lobby.Minigames.Click": "Klik op mij!",
"lobby.Minigames.Guide": "Welkom bij de Minigame!",
"lobby.NotEnough": "Niet genoeg spelers.",
"lobby.TooMany": "Te veel spelers.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Leeg",
"lobby.Select.Previous": "Vorige",
"lobby.Select.Next": "Volgende",
"lobby.Select.Play": "Spelen",
"lobby.Parkour.Book.1": "Je staat op het punt\nom een Wii Party\nParkour ervaring the\nstarten.",
"lobby.Parkour.Book.2": "We raden je aan om\nhet eerste deel van\nhet verhaal op het\neiland te volgen\nvoordat je\nverdergaat.",
"lobby.Parkour.Book.3": "Ga naar het gebouw\nvan zandsteen en klik\nop \"verken Eiland\",\nhier vind je een\nlessenaar in het\nscheepswrak.",
"lobby.Parkour.Book.4": "Wanneer je niet\nverder komt, DM naar\n@PiemelPiraat.",
"lobby.Parkour.Book.5": "Pas Op, Alleen in het\nEngels",
"lobby.Parkour.Warning.1": "PAS OP",
"lobby.Parkour.Warning.2": "NIET BETREDEN",
"lobby.Parkour.Sign.1": "Haal het parkour",
"lobby.Parkour.Sign.2": "om verder te gaan",
"control.RightClick": "Rechter Muisklik",
"control.LeftClick": "Linker Muisklik",
"control.Release": "Loslaten",
"board.Scoreboard": "Plaatsing",
"board.DiceRoll.NormalDice": "Normale Dobbelsteen",
"board.DiceRoll.GoldenDice": "Gouden Dobbelsteen",
"board.DiceRoll.SilverDice": "Zilveren Dobbelsteen",
"board.DiceRoll.BronzeDice": "Bronze Dobbelsteen",
"board.DiceRoll.NegativeDice": "Negatieve Dobbelsteen",
"board.DiceRoll.DinoDice": "Dinosaurus Dobbelsteen",
"board.DiceRoll.NormalDice.Info": "Rolt tussen 1-6.",
"board.DiceRoll.SilverDice.Info": "Rolt tussen 1-3",
"board.DiceRoll.BronzeDice.Info": "Rolt tussen 1-2.",
"board.DiceRoll.NegativeDice.Info": "Rolt negatief tussen 1-6",
"board.DiceRoll.DinoDice.Info": "Rolt een goede of slechte Dinosaurus.",
"board.DiceRoll.Dice.Info": "Rechter Muisknop om te gebruiken.",
"board.DiceRoll.Invalid": "Je staat niet op de correcte positie om dit object te gooien.",
"board.DiceRoll.OutOfBounds": "Alstublieft niet het speelveld verlaten.",
"board.DiceRoll.MoveTo": "Beweeg naar tegel %s.",
"board.DiceRoll.RollResult": "%1$s rolde een %2$s en een %3$s.",
"board.DiceRoll.RollResult4th": "%1$s rolde een %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s  rolde een %2$s, %3$s en een %4$s.",
"board.DiceRoll.Turn": "%s's beurt!",
"board.DiceRoll.Double": "Dubbel!",
"board.DiceRoll.RollAgain": "Rol nog een keer!",
"board.DiceRoll.TurnOver": "Beurt voorbij!",
"board.DiceRoll.YouRolled": "Je hebt in totaal %s gegooid!",
"board.DiceRoll.Skip.Name": "Ga naar Tegel",
"board.DiceRoll.Skip.Info.1": "Teleporteert je naar je tegel",
"board.DiceRoll.Skip.Info.2": "Voor als je lopen te vermoeiend vind.",
"board.DiceRoll.TookTooLong": "%s was even de tijd vergeten.",
"board.GameSelect.Round": "Ronde %s",
"board.GameSelect.PlayForPosition": "Speel voor Positie",
"board.GameSelect.Choose.Intro": "Van nu af aan kiest de speler in de laatste positie de minigame.",
"board.GameSelect.Choose.Player": "%s is aan het kiezen.",
"board.GameSelect.Choose.Info": "Gebruik je beweging toetsen en rechtermuisknop om te kiezen.",
"board.GameSelect.Choose.Left": "De speler heeft het spel verlaten. Een willekeurige minigame is gekozen!",
"board.GameSelect.Selected": "%s is gekozen!",
"board.Draw.NewTurn": "%s's beurt om te rollen!",
"board.Draw.Rolled": "%1$s heeft een %2$s! gerold!",
"board.Draw.Start.1": "Meerdere spelers eindigden met de %s plek!",
"board.Draw.Start.2": "%s gaan nu bepalen wat hun nieuwe positie word.",
"board.Draw.Failsafe": "Oepsiedepoepsie, er is iets mis gegaan. De resultaten zijn random ingevuld om te voorkomen dat het spel kapot gaat :(((",
"board.Tiles.Surprise": "Verrassing!",
"board.Tiles.UpdatedPositionsText": "Nieuwe posities:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s is %2$s tegels naar voren gegaan! Lekker bezig!",
"board.Tiles.WentBack": "%1$s is %2$s tegels naar achteren gegaan. Gatsie!",
"board.Tiles.SkipSegment": "Dit segment word overgslagen",
"board.Tiles.HasBeenChosen": "%s is gekozen!",
"board.Tiles.HasBeenChosenDefault": "%s is automatisch gekozen!",
"board.Tiles.PlayerNumbers": "Speler getallen:",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%s zal nu willekeurig een andere speler kiezen om mee van positie te ruilen.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s zal van plek wisselen met %2$s.",
"board.Tiles.Ufo.NoPlayers": "Er zijn geen spelers beschikbaar om mee te wisselen :(",
"board.Tiles.Tornado.Intro": "%s zal nu een een willekeurige speler kiezen om naar achter te verplaatsen, ook het aantal plaatsen.",
"board.Tiles.Tornado.NoPlayers": "Er zijn geen spelers beschikbaar om te verplaatsen :(",
"board.Tiles.Tornado.WillRoll": "%1$s zal nu rollen om te bepalen hoe ver %2$s terug moet.",
"board.Tiles.Tornado.Chosen": "%1$s is gekozen om %2$s plaatsen terug te gaan!",
"board.Tiles.Tornado.WillMove": "%1$s zal nu %2$s plaatsen terug gaan!",
"board.Tiles.Volcano.Errupted": "De Vulkaan is aan het Uitbarsten! ",
"board.Tiles.Volcano.Normal": "Het bord is weer normaal!",
"board.Tiles.Dino.Intro.1": "%s zal nu rollen om te bepalen of zij naar voor of achter gaan.",
"board.Tiles.Dino.Intro.2": "Als ze op de blauwe dinosaurus landen gaan ze voorwaarts.",
"board.Tiles.Dino.Intro.3": "Als ze op de rode dinosaurus landen gaan ze terug!",
"board.Tiles.Dino.LandGood": "Heel Goed!",
"board.Tiles.Dino.LandBad": "Oh Nee...",
"board.Tiles.Dino.Run": "RENNEN!!!",
"board.Tiles.Dino.HoldStill": "Niet bewegen....",
"board.Tiles.Dino.Eaten": "%s is opgegeten!",
"board.Tiles.Skull.InVolcano": "%s zit nu vast in de vulkaan!",
"board.Tiles.Shout.Escape": "%s heeft zichzelf de vulkaan uit gekregen!",
"board.Tiles.Dragon.Fail": "De Draak leeft voort!",
"board.Tiles.Dragon.Win": "De Draak is verslagen!",
"board.Tiles.Dragon.Start.Header": "Draken Muur!",
"board.Tiles.Dragon.Start.Sub": "Roll minstens een 4",
"board.Tiles.Final.Start": "De laatste Uitdaging!",
"board.Tiles.Final.Info": "Rol minstens een 6 om %s te verslaan!!!",
"board.Tiles.Final.Next": "Geen zorgen, je kan in de volgende beurt een extra dobbelsteen gebruiken als je eerste,tweede of derde word!",
"board.Tiles.Final.Fail": "EPIC FAIL",
"board.Tiles.Final.Victory!": "WINNAAR!",
"board.Tiles.Final.Defeat": "PIRAAT PIET IS VERSLAGEN!",
"board.Tiles.Final.Phil": "PIRAAT PIET",
"board.Tiles.Jump.Start.Header": "Spring!",
"board.Tiles.Jump.Start.Sub": "Verpest het niet...",
"board.Tiles.Jump.Win": "%s heeft de sprong makkelijk gehaald!",
"board.Tiles.Ribcage.Start.Header": "Kies een kant!",
"board.Tiles.Ribcage.Start.Sub": "Links of Rechts...",
"board.Tiles.RopeSwing.Start": "Touwzwaaien!",
"board.Tiles.RopeSwing.Rolled": "%1$s rolde een extra %2$s!",
"board.Tiles.RopeSwing.Info": "Gooi je dobbelsteen!",
"board.Tiles.SpikeBall.Start.Header": "Spike Ball!",
"board.Tiles.SpikeBall.Start.Sub": "Rol minstens een %s",
"board.Tiles.SpikeBall.Fail": "De Spike Ball heeft het overleefd!",
"board.Tiles.SpikeBall.Win": "De Spike Ball is vernietigd!",
"game.HowToPlay": "Hoe Te Spelen:",
"game.ShiftyGiftsName": "Stapelgek",
"game.JumboJumpName": "Springschanskans",
"game.HurdleHoverName": "Rollende Horden",
"game.DeliveryDuelName": "New York Pizza vs Domino's",
"game.RamJamName": "Stormram",
"game.BallBrawlName": "Ballenbak",
"game.SplashBashName": "Balans Ballen Balk",
"game.SaucerSnapName": "Ufotograaf",
"game.ChopperHoppersName": "Reddingsheli",
"game.PearlPlunderName": "Pak de Parels",
"game.FollowYourFaceName": "Balletje Balletje",
"game.SmileSnapName": "Lachfoto",
"game.LumberWhacksName": "Houtwhackers",
"game.TimberToppleName": "Harmonieuze Hakkers",
"game.SherpardScrambleName": "Herder Haast",
"game.PoppinPilotsName": "Ballonnenjacht",
"game.SpringTimeName": "Pogo Go Go",
"game.BalloonBuggiesName": "Ballonbuggies",
"game.LunarLandersName": "Maanlanding",
"game.ChinUpChampName": "Klimrekkampioen",
"game.SpaceRaceName": "Melksnelweg",
"game.PoserobicsName": "Poserobics",
"game.SpotlightFightName": "In de Spotlight",
"game.SpaceBrawlName": "Ruimtegevecht",
"game.CommuterCountName": "Treintellers",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.FeatheredFrenzy.Symbol.1": "0",
"scoreboard.FeatheredFrenzy.Symbol.2": "00",
"scoreboard.PearlPlunder.Symbol.1": "0",
"scoreboard.PearlPlunder.Symbol.2": "00",
"scoreboard.ChinUpChamps.Symbol.1": "0",
"scoreboard.ChinUpChamps.Symbol.2": "00",
"scoreboard.RamJam.Symbol": "\ud83d\udc11",
"scoreboard.SmileSnap.Symbol": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.1": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.2": "0",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RamJam": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "Vrije Val",
"game.DiceyDescent.How.1": "%s Kies een kant om doorheen te vallen",
"game.DiceyDescent.How.2": "%s \u00c9en kant zal slecht zijn",
"game.DiceyDescent.How.3": "%s Kies de minste slechte kanten om te winnen!",
"game.DiceyDescent.ChooseSide": "Kies een kant!",
"game.DiceyDescent.OnSide": "Je staat aan de %s kant",
"deathMessages.DiceyDescent1": "%s is geraakt door bliksem",
"deathMessages.DiceyDescent2": "%s was een te goede bliksemvanger!",
"deathMessages.DiceyDescent3": "%s is geshockeerd over hoe goed Wii Party in Minecraft is...",
"deathMessages.DiceyDescent4": "%s is weer 100% opgeladen!",
"deathMessages.DiceyDescent5": "Ik zou %s niet aanraken!",
"deathMessages.DiceyDescent6": "%s zou de loterij eens moeten proberen...",
"deathMessages.DiceyDescent7": "%s had niet zo veel geluk...",
"deathMessages.DiceyDescent8": "%s voelde zich net zo goed als Spider-Man...",
"game.ZombieTagName": "Zombiezooitje",
"game.ZombieTag.How.1": "%s Zorg dat de zombies je niet aanraken",
"game.ZombieTag.How.2": "%s Als een Zombie je aanvalt, word je er zelf ook een",
"game.ZombieTag.How.3": "%s Laatste overblijvende speler wint!",
"game.ZombieTag.Infected": "Je bent ge\u00efnfecteerd!",
"game.ZombieTag.HereLies.1": "Hier ligt",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[Zombie]",
"game.ZombieTag.EnterTheGraveyard": "Betreed de begraafplaats!",
"game.ZombieTag.NameHead": "Zombie Masker",
"game.ZombieTag.LoreHead": "Je wilt niet weten wat daar onder ligt...",
"game.ZombieTag.NameChest": "Zombie Trui",
"game.ZombieTag.LoreChest": "Ruikt verschrikkelijk",
"game.ZombieTag.NameLegs": "Zombie Broek",
"game.ZombieTag.LoreLegs": "Ruikt nog veel veel verschrikkelijker",
"game.ZombieTag.NameFeet": "Zombie Schoenen",
"game.ZombieTag.LoreFeet": "Je kan deze maar beter niet ruiken...",
"game.ZombieTag.Tip": "LOOP op spelers in om ze te infecteren",
"deathMessages.ZombieTag1": "%s ging stinken",
"deathMessages.ZombieTag2": "%s is ge\u00efnfecteerd",
"deathMessages.ZombieTag3": "%s is hun brein kwijt!",
"deathMessages.ZombieTag4": "%s is van kleren gewisseld",
"deathMessages.ZombieTag5": "%s kwam iets te dichtbij",
"deathMessages.ZombieTag6": "Gatver blijf weg van %s...",
"deathMessages.ZombieTag7": "%s is getikt!",
"deathMessages.ZombieTag8": "%s wil breeiiinnnn....",
"game.BarrelDaredevilName": "Megaton",
"game.BarrelDaredevil.How.1": "%s Wacht tot de tonnen vallen",
"game.BarrelDaredevil.How.2": "%s Druk zo laat mogelijk op de knop om te winnen",
"game.BarrelDaredevil.How.3": "%s Druk je te laat? Dan verlies je!",
"deathMessages.BarrelDaredevil1": "%s heeft permamente breinschade opgelopen...",
"deathMessages.BarrelDaredevil2": "%s heeft hun hooft hard gestoten, \u00a7oheel\u00a7r \u00a77hard",
"deathMessages.BarrelDaredevil3": "%s ziet nu dubbel",
"deathMessages.BarrelDaredevil4": "%s ging \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s wachtte iets te lang",
"deathMessages.BarrelDaredevil6": "%s nam een iets te groot risico",
"deathMessages.BarrelDaredevil7": "%s heeft dikke input lag",
"deathMessages.BarrelDaredevil8": "%s zou niet zo goed zijn in \"zoek de knop\"",
"game.BackAttackName": "Eenrichtingsverkeer",
"game.BackAttack.How.1": "%s Beweeg naar links of rechts v\u00f3\u00f3r de volgende afslag om hierheen te gaan",
"game.BackAttack.How.2": "%s Druk op Rechtermuisknop om te schieten, raak je tegenstanders van achter",
"game.BackAttack.How.3": "%s De laatste speler wint!",
"game.BackAttack.Turning": "Je gaat nu naar %s",
"game.BackAttack.Left": "LINKS",
"game.BackAttack.Right": "RECHTS",
"deathMessages.BackAttack1": "%1$s is neergeschoten door %2$s",
"deathMessages.BackAttack2": "%1$s is van achter gepakt door %2$s",
"deathMessages.BackAttack3": "%s is gaan vliegen",
"deathMessages.BackAttack4": "%s zei: \"WEEEEEEEEEEEEEEEEEEEEEEE\"",
"deathMessages.BackAttack5": "%s vergat achterom te kijken",
"deathMessages.BackAttack6": "%s is van achter neergeschoten",
"deathMessages.BackAttack7": "%s gaat de ruimte in",
"deathMessages.BackAttack8": "Kijk omhoog, het is %s!",
"game.LuckyLaunchName": "Klap op de Vuurpijl",
"game.LuckyLaunch.How.1": "%s Kies een vuurpijl en steek hem aan",
"game.LuckyLaunch.How.2": "%s Elk vuurwerk zal op een ander moment exploderen",
"game.LuckyLaunch.How.3": "%s De speler wiens pijl als laatste afgaat wint!",
"game.LuckyLaunch.ToSelectFirework": "%s om een vuurpijl te kiezen!",
"game.LuckyLaunch.ChosenFirework": "Iedereen heeft een vuurpijl gekozen!",
"game.LuckyLaunch.RightClickToLight": "Ga naar je vuurwerk en %s om hem aan te steken!",
"game.DerbyDashName": "Paardje in Galop",
"game.DerbyDash.How.1": "%s Rechter muisknop om je paard te zwepen voor een boost in snelheid",
"game.DerbyDash.How.2": "%s Als je stamina op is, ga je langzamer",
"game.DerbyDash.How.3": "%s Je stamina laadt sneller op hoe langer je het laat opladen",
"game.DerbyDash.How.4": "%s Eerste paard over de finish wint!",
"game.DerbyDash.Whip": "Zweep",
"game.DerbyDash.Finish": "%1$s bereikte de finish in %2$s:%3$s!",
"game.DerbyDash.Stamina": "Uithoudingsvermogen:",
"game.ChopChopsName": "Keukenprins",
"game.ChopChops.How.1": "%s Klik zo snel mogelijk op je LINKER MUISKNOP",
"game.ChopChops.How.2": "%s De eerste speler die hun wortel heeft weggehakt wint!",
"game.ChopChops.Knife": "Mes",
"game.ChopChops.Finish": "%s is klaar met Hakken!",
"game.ChopChops.Start": "Start!",
"game.ChopChops.GetReady": "Maak je klaar...",
"game.PopgunPosseName": "Blikschade",
"game.PopgunPosse.How.1": "%s Rechter muisknop om te schieten",
"game.PopgunPosse.How.2": "%s Schiet op je blik om hem in de lucht te houden voor punten",
"game.PopgunPosse.How.3": "%s Laat je blikje de grond niet raken!",
"game.PopgunPosse.Aim": "Mikken...",
"game.PopgunPosse.Shoot": "SCHIET!!!",
"game.PopgunPosse.GunName": "Pistool",
"game.PopgunPosse.GunLore": "Piew Piew Piew Piew Piew Piew Boem",
"game.FlagFracasName": "Zandstrandsprint",
"game.FlagFracas.How.1": "%s Kijk weg van de vlag totdat het spel begint, anders word je gediskwalificeerd",
"game.FlagFracas.How.2": "%s Bij Start, draai om en ren en spring zo snel mogelijk naar de vlag",
"game.FlagFracas.How.3": "%s Eerste speler bij de vlag wint!",
"game.FlagFracas.Disqual.1": "Alle spelers behalve %s zijn gediskwalificeerd",
"game.FlagFracas.Disqual.2": "Daarom winnen ze automatisch.",
"game.FlagFracas.DisqualOne": "%s is gediskwalificeerd!",
"game.FlagFracas.FaceDirection": "KIJK DEZE KANT OP",
"game.FlagFracas.TurnDirection": "MAAK JE KLAAR OM OM TE DRAAIEN",
"game.FlagFracas.Warning.Look": "KIJK WEG VAN DE VLAG",
"game.FlagFracas.Warning.Move": "STOP MET BEWEGEN",
"game.FlagFracas.Intro.1": "Op Uw Plaatsen...",
"game.FlagFracas.Intro.2": "Klaar...",
"game.GoalGettersName": "Komt dat schot",
"game.GoalGetters.How.1": "%s Ballen van verschillende groottes worden op je af gevuurd",
"game.GoalGetters.How.2": "%s Zorg dat je de bal het goal in slaat",
"game.GoalGetters.How.3": "%s De speler met de meeste goals wint!",
"game.RiskyRailwayName": "Wisselspoor",
"game.RiskyRailway.How.1": "%s Gebruik je bewegingsknoppen om een richting te kiezen",
"game.RiskyRailway.How.2": "%s \u00c9\u00e9n richting zal geblokkeerd zijn",
"game.RiskyRailway.How.3": "%s Blijf als laatste over om te winnen!",
"game.RiskyRailway.ChooseSide": "Kies een richting!",
"game.RiskyRailway.Direction": "Je hebt voor %s gekozen",
"game.RiskyRailway.Left": "LINKS",
"game.RiskyRailway.Right": "RECHTS",
"game.RiskyRailway.Forward": "RECHTDOOR",
"deathMessages.RiskyRailway1": "%s heeft de verkeerde afslag genomen!",
"deathMessages.RiskyRailway2": "%s heeft een slechte keuze gemaakt...",
"deathMessages.RiskyRailway3": "%s zat in een verschrikkelijk ongeluk :(",
"deathMessages.RiskyRailway4": "%s heeft vette pech",
"deathMessages.RiskyRailway5": "%1$s had %2$s mometen volgen...",
"deathMessages.RiskyRailway6": "%s zou geen lot moeten kopen...",
"deathMessages.RiskyRailway7": "%s heeft een baksteen geproefd",
"deathMessages.RiskyRailway8": "%s Heeft ieder bot in hun lichaam gebroken",
"game.MazeDazeName": "Duizeldoolhof",
"game.MazeDaze.How.1": "%s Vind je weg door het doolhof",
"game.MazeDaze.How.2": "%s Pas op, de draaiende tegels veranderen je richting",
"game.MazeDaze.How.3": "%s De eerste bij de finish wint!",
"game.MazeDaze.Scroll": "Scroll om IN en UIT te zoomen",
"game.HammerHeadsName": "Rake Klappen",
"game.HammerHeads.How.1": "%s Sla de Mollen wanneer ze omhoog schieten",
"game.HammerHeads.How.2": "%s Bruine mollen geven 1 punt, gouden mollen geven 3 punten en sus Mollen geven -3 punten",
"game.HammerHeads.How.3": "%s Sla andere spelers om ze te hinderen",
"game.HammerHeads.How.4": "%s De speler met de meeste punten wint!",
"game.HammerHeads.HammerName": "Mollen Mepper",
"game.HammerHeads.HammerLore": "#1 mollen hater",
"game.StopWatchersName": "Inwendige Klok",
"game.StopWatchers.How.1": "%s Wacht tot je timer verdwijnt",
"game.StopWatchers.How.2": "%s druk op de Rechter muisknop wanneer jij de specifieke tijd bereikt denkt te hebben",
"game.StopWatchers.How.3": "%s De speler die het dichtst bij de tijd zit wint!",
"game.FaceFlipName": "Mii \u00e0 la Carte",
"game.FaceFlip.How.1": "%s Kies een kaart om om te draaien",
"game.FaceFlip.How.2": "%s Als de kaart jouw kleur is, mag je naar de volgende rij",
"game.FaceFlip.How.3": "%s De eerste persoon die alle 3 hun kaarten vind, wint!",
"game.FaceFlip.NewTurn": "%s's beurt!",
"game.FaceFlip.Finish": "%s is gefinisht!",
"game.WalkOffName": "Loopafstand",
"game.WalkOff.How.1": "%s Loop de boven aangegeven afstand en druk op Rechtermuisknop wanneer je er denkt te zijn",
"game.WalkOff.How.2": "%s Gebruik de borden om je te leiden",
"game.WalkOff.How.3": "%s De speler die het dichtst bij de afstand is, wint!",
"game.WalkOff.Unlock": "%s heeft hun positie weer verlaten",
"game.WalkOff.Lock": "%s heeft een positie gekozen",
"game.WalkOff.Lock.Info": "%s om je plek vast te zetten",
"game.WalkOff.Time": "Tijd:",
"game.TropicalPunchName": "Vliegende Vuisten",
"game.TropicalPunch.How.1": "%s Houd Rechtermuisknop in om je vuist op te laden",
"game.TropicalPunch.How.2": "%s Laat Rechtermuisknop los om de speler voor je te slaan",
"game.TropicalPunch.How.3": "%s De laatste speler die overblijft wint!",
"game.TropicalPunch.Info.1": "houd %1$s vast om op te laden!",
"game.TropicalPunch.Info.2": "%1$s om te slaan!",
"deathMessages.TropicalPunch1": "%1$s Is tropisch in elkaar geslagen door %2$s",
"deathMessages.TropicalPunch2": "%1$s is gekielhaald door %2$s",
"deathMessages.TropicalPunch3": "%s is gevallen en door een inktvis geadopteerd",
"deathMessages.TropicalPunch4": "%s zei: \"WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE\"",
"deathMessages.TropicalPunch5": "%s heeft nooit zwemles gehad",
"deathMessages.TropicalPunch6": "%s ontvangt graag klappen",
"deathMessages.TropicalPunch7": "%s slaapt met de visjes vanavond",
"deathMessages.TropicalPunch8": "laten we hopen dat %s weet hoe die moet zwemmen...",
"game.FeatheredFrenzyName": "Veerkracht",
"game.FeatheredFrenzy.How.1": "%s Ren rond en verzamel veren",
"game.FeatheredFrenzy.How.1": "%s Ren rond terwijl je veren verzamelt",
"game.FeatheredFrenzy.How.2": "%s De speler met de meeste veren wint!",
"game.FeatheredFrenzy.How.2": "%s De verschillende kleuren veren geven een ander aantal punten",
"game.FeatheredFrenzy.How.3": "%s De speler met de meeste veren wint!",
"game.PearlPlunder.How.1": "%s Zwem rond en verzamel parels",
"game.PearlPlunder.How.1": "%s Zwem rond en verzamel parels",
"game.PearlPlunder.How.2": "%s Pas op voor de kwallen",
"game.PearlPlunder.How.2": "%s De speler met de meeste punten wint!",
"game.PearlPlunder.How.3": "%s De speler met de meeste punten wint!",
"game.ChinUpChampsName": "Klimrekkampioen",
"game.ChinUpChamps.How.1": "%s Spam SPRING om een pull-up te doen",
"game.ChinUpChamps.How.2": "%s De speler met de meeste pull-ups wint!",
"game.RamJam.How.1": "%s Ga zo snel mogelijk naar het einde van het pad",
"game.RamJam.How.2": "%s Baan je weg tussen de schapen door",
"game.RamJam.How.3": "%s De eerste speler bij het einde wint!",
"game.SmileSnap.How.1": "%s Wacht tot de mensen naar voren kijken",
"game.SmileSnap.How.2": "%s Klik op je rechtermuisknop om een foto te nemen",
"game.SmileSnap.How.3": "%s De foto met de meeste mensen die naar voren kijken wint!",
"game.StrategyStepsName": "Traptechniek",
"game.StrategySteps.How.1": "%s Klik Rechtermuisknop op een getal om deze te kiezen",
"game.StrategySteps.How.2": "%s Als niemand hetzelfde nummer kiest als jij, ga jij dit aantal treden omhoog op de trap",
"game.StrategySteps.How.3": "%s De eerste speler boven wint!!",
"game.StrategySteps.Results.Title": "Resultaten!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "Loop %s treden omhoog!",
"game.StrategySteps.Travel.Info": "%s Zal nu hun treden betreden!",
"game.StrategySteps.Lock": "Je hebt %s gekozen!",
"game.StrategySteps.Nothing": "Niks",
"game.StrategySteps.Item.Info": "%2$s om %2$s te kiezen!",
"game.StrategySteps.Reach": "%s Haalde zijn treden!",
"game.StrategySteps.Selecting": "Je hebt gekozen voor %s.",
"game.StrategySteps.RoundOver": "Ronde Voorbij",
"game.FriendlyFaceOffName": "Een Bekend Gezicht",
"game.FriendlyFaceOff.How.1": "%s Verplaats de kaarten om het afgebeelde plaatje na te maken",
"game.FriendlyFaceOff.How.2": "%s Je moet misschien zowel het puzzelstuk verplaatsen en omdraaien",
"game.FriendlyFaceOff.How.3": "%s Gebruik rechter muisknop om op te pakken en neer te zetten, Gebruik linker muisknop om de kaart te draaien",
"game.FriendlyFaceOff.How.4": "%s De eerste speler die hun puzzel af heeft wint!",
"game.FriendlyFaceOff.StillGoing": "Nog aan het Puzzelen....",
"game.FriendlyFaceOff.Finish1": "%1$s is gefinisht! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s heeft de puzzel afgemaakt in %2$s seconds",
"game.FriendlyFaceOff.Finish3": "%1$s nam %2$s seconde om het gezicht af te krijgen",
"game.FriendlyFaceOff.Finish4": "%1$s kreeg hun gezicht in %2$s seconde af",
"game.FriendlyFaceOff.Finish5": "%1$s is gefinisht! (%2$ss)",
"game.FriendlyFaceOff.15sec": "Je bent de laatste speler. Je hebt vanaf nu nog 15 seconden om je puzzel af te krijgen!",
"game.FriendlyFaceOff.15secOther": "De laatste speler heeft 15 seconden om hun puzzel af te krijgen!",
"game.FriendlyFaceOff.Info": "%1$s = Oppakken \/ %2$s = Draaien",
"game.HideNPeekName": "Verstoppertje",
"game.HideNPeek.How.Main.1": "%s Je hebt 1 minuut om de beste verstopplek te vinden",
"game.HideNPeek.How.Main.2": "%s Je doel is om niet gevonden te worden, dus je zit altijd veilig bij de wipwap",
"game.HideNPeek.How.Main.3": "%s Het symbool '\u00a7c\u26a0\u00a77' betekent dat je te ver weg bent, dus word je weer terug geplaatst",
"game.HideNPeek.How.Solo.1": "%s De verstoppers hebben 1 minuut om te verstoppen",
"game.HideNPeek.How.Solo.2": "%s Wanneer deze timer voorbij is heb je 5 kansen om ze te vinden",
"game.HideNPeek.How.Solo.3": "%s Om te zoeken, gooi je Zoeker 3000 er in de buurt, als je iemand vind, gaan ze gloeien!",
"game.HideNPeek.HidersReleased": "De verstopper is losgelaten",
"game.HideNPeek.SeekerReleased": "De zoeker word vrijgelaten",
"game.HideNPeek.HiderWins": "De verstopper wint!",
"game.HideNPeek.HidersWin": "De verstoppers hebben gewonnen!",
"game.HideNPeek.Hiders": "Verstoppers:",
"game.HideNPeek.Seekers": "Zoeker: ",
"game.HideNPeek.SeekerWins": "De zoeker heeft gewonnen!",
"game.HideNPeek.HidingIn": "Verstopt in:",
"game.HideNPeek.Castle": "het kasteel",
"game.HideNPeek.Dome": "de koepel",
"game.HideNPeek.Statue": "het standbeeld",
"game.HideNPeek.Boat": "de boot",
"game.HideNPeek.Plane": "het vliegtuig",
"game.HideNPeek.RockingHorses": "de wipwap",
"game.HideNPeek.Tube": "de buis",
"game.HideNPeek.Castle.Caps": "Het Kasteel",
"game.HideNPeek.Dome.Caps": "De Koepel",
"game.HideNPeek.Statue.Caps": "Het Standbeeld",
"game.HideNPeek.Boat.Caps": "De Boot",
"game.HideNPeek.Plane.Caps": "Het Vliegtuig",
"game.HideNPeek.RockingHorses.Caps": "De WipWap",
"game.HideNPeek.Tube.Caps": "De Buis",
"game.HideNPeek.Castle.Name": "Kasteel",
"game.HideNPeek.Dome.Name": "Buis",
"game.HideNPeek.Statue.Name": "Standbeeld",
"game.HideNPeek.Boat.Name": "Boot",
"game.HideNPeek.Plane.Name": "Vliegtuig",
"game.HideNPeek.RockingHorses.Name": "WipWap",
"game.HideNPeek.Tube.Name": "Buis",
"game.HideNPeek.SeekerTool.Name": "Zoekmachine 3000",
"game.HideNPeek.SeekerTool.Lore": "Gooi neer om te zoeken",
"deathMessages.HideNPeek1": "%1$s is gevonden door %2$s",
"deathMessages.HideNPeek2": "%1$s weet niet hoe die moet verstoppen",
"deathMessages.HideNPeek3": "%2$s's detective skills vonden %1$s voor hem.",
"deathMessages.HideNPeek4": "%2$s ving %1$s",
"deathMessages.HideNPeek5": "Zelfs koeien kunnen beter verstoppen dan %1$s",
"game.HideNPeek.messages.0L0P1": "%s heeft geen levens meer =(",
"game.HideNPeek.messages.0L0P2": "%s had pech deze ronde",
"game.HideNPeek.messages.0L0P3": "%s heeft verloren",
"game.HideNPeek.messages.0L0P4": "%s kon niet iedereen vinden",
"game.HideNPeek.messages.0L0P5": "De verstopplekken waren te goed voor %s",
"game.HideNPeek.messages.1L0P1": "%1$s vond niemand in %2$s en heeft nu nog maar \u00a7c1\u00a77 levens over",
"game.HideNPeek.messages.1L0P2": "%1$s kon niemand vinden bij %2$s en heeft nog maar 1 leven over",
"game.HideNPeek.messages.1L0P3": "%2$s was geen goede keuze voor %1$s (\u00a7c1\u00a77 levens over)",
"game.HideNPeek.messages.1L0P4": "%1$s heeft niemand gevonden in %2$s (\u00a7c1\u00a77 levens over)",
"game.HideNPeek.messages.1L0P5": "%2$s was leeg, en %1$s's levens zijn gezakt naar \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s vond 1 speler in %2$s maar heeft nu nog maar \u00a7c1\u00a77 levens over",
"game.HideNPeek.messages.1L1P2": "%1$s vond 1 speler bij %2$s en is op hun laatste leven",
"game.HideNPeek.messages.1L1P3": "%2$s was een goede keuze voor %1$s (\u00a7c1\u00a77 levens over)",
"game.HideNPeek.messages.1L1P4": "%1$s vond 1 speler in %2$s (\u00a7c1\u00a77 leven over)",
"game.HideNPeek.messages.1L1P5": "%2$s had 1 speler, maar %1$s's levens zijn net gezakt naar \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s vond %3$s spelers in %2$s maar heeft nu nog maar \u00a7c1\u00a77 leven over",
"game.HideNPeek.messages.1LPs2": "%1$s wist %3$s spelers bij %2$s en is nu op hun laatste leven",
"game.HideNPeek.messages.1LPs3": "%2$s was een goede keuze voor %1$s (\u00a7c1\u00a77 leven over)",
"game.HideNPeek.messages.1LPs4": "%1$s vond %3$s spelers in %2$s (\u00a7c1\u00a77 leven over)",
"game.HideNPeek.messages.1LPs5": "%2$s had %3$s spelers, maar %1$s's levens zijn net naar \u00a7c1 gezakt",
"game.HideNPeek.messages.Ls0P1": "%1$s vond niemand in %2$smaar heeft nog \u00a7c%3$s\u00a77 levens over",
"game.HideNPeek.messages.Ls0P2": "%1$s wist niemand te vinden bij %2$s maar heeft nog \u00a7c%3$s\u00a77 levens over",
"game.HideNPeek.messages.Ls0P3": "%2$s was geen goede keuze voor %1$s (\u00a7c%3$s\u00a77 levens over)",
"game.HideNPeek.messages.Ls0P4": "%1$s ving niemand in %2$s (\u00a7c%3$s\u00a77 levens over)",
"game.HideNPeek.messages.Ls0P5": "%2$s was leeg, maar %1$s heeft nog \u00a7c%3$s\u00a77 levens over",
"game.HideNPeek.messages.Ls1P1": "%1$s vond 1 speler in %2$s en heeft nog \u00a7c%3$s\u00a77 levens over",
"game.HideNPeek.messages.Ls1P2": "%1$s wist 1 speler in %2$s te vinden en heeft nog \u00a7c%3$s\u00a77 levens",
"game.HideNPeek.messages.Ls1P3": "%2$s was een goede keuze voor %1$s (\u00a7c%3$s\u00a77 levens over)",
"game.HideNPeek.messages.Ls1P4": "%1$s heeft 1 speler gevonden in %2$s (\u00a7c%3$s\u00a77 levens over)",
"game.HideNPeek.messages.Ls1P5": "%2$s had 1 speler, maar %1$s's levens zijn net gezakt naar \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s vond %3$s spelers in %2$s en heeft nog \u00a7c%4$s\u00a77 levens over",
"game.HideNPeek.messages.LsPs2": "%1$s wist %3$s spelers te vinden in %2$s en heeft \u00a7c%4$s\u00a77 levens",
"game.HideNPeek.messages.LsPs3": "%2$s was een hele goede keuze voor %1$s (\u00a7c%3$s\u00a77 levens over)",
"game.HideNPeek.messages.LsPs4": "%1$s ving %3$s spelers in %2$s (\u00a7c%4$s\u00a77 levens over)",
"game.HideNPeek.messages.LsPs5": "%2$s had %3$s spelers, maar%1$s's levens zijn gezakt naar \u00a7c%4$s",
"game.HideNPeek.Error.NoSeeker": "Het spel kan niet beginnen (er is geen zoeker gekozen).",
"game.ChannelChangersName": "Kanaal Kiezers",
"game.ChannelChangers.How.1": "%s Rechter Muisknop op de TV om van kanaal te wisselen",
"game.ChannelChangers.How.2": "%s Zorg dat iedere TV op hetzelfde kanaal staat als de TV bovenaan!",
"game.ChannelChangers.How.3": "%s De eerste die alle kanalen gematcht heeft wint!",
"game.ChannelChangers.RemoteName": "Afstandbediening",
"game.ChannelChangers.RemoteLore": "WiiWinkel\u2122",
"game.ShutterpupName": "Pupparazzi",
"game.Shutterpup.How.1": "%s Volg de lichtgevende hond",
"game.Shutterpup.How.2": "%s Gebruik je Rechter Muisknop om zo veel mogelijk foto's van de hond te maken",
"game.Shutterpup.How.3": "%s De speler met de meeste foto's van de hond wint!",
"game.Shutterpup.CameraName": "Camera",
"game.Shutterpup.CameraLore": "Rechtermuisknop om een foto te maken",
"game.Shutterpup.Remaining": "Resterend",
"game.Shutterpup.Cooldown": "Cooldown",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Potentieel Prachtige Feest Piraat Piet",
"menu.options": "\u00a7dInstellingen...",
"options.sounds": "\u00a7dMuziek en Geluiden...",
"soundCategory.voice": "\u00a7dWii Party Muziek",
"game.nametexture.game_00": "\ue700",
"game.nametexture.game_01": "\ue701",
"game.nametexture.game_02": "\ue702",
"game.nametexture.game_03": "\ue703",
"game.nametexture.game_04": "\ue704",
"game.nametexture.game_05": "\ue705",
"game.nametexture.game_08": "\ue706",
"game.nametexture.game_10": "\ue707",
"game.nametexture.game_13": "\ue708",
"game.nametexture.game_16": "\ue709",
"game.nametexture.game_18": "\ue70a",
"game.nametexture.game_22": "\ue70b",
"game.nametexture.game_23": "\ue70c",
"game.nametexture.game_24": "\ue70d",
"game.nametexture.game_26": "\ue70e",
"game.nametexture.game_28": "\ue70f",
"game.nametexture.game_35": "\ue710",
"game.nametexture.game_36": "\ue711",
"game.nametexture.game_38": "\ue712",
"game.nametexture.game_48": "\ue713",
"game.nametexture.game_66": "\ue714",
"game.nametexture.game_19": "\ue715",
"game.nametexture.game_29": "\ue716",
"game.nametexture.game_41": "\ue717",
"game.nametexture.game_15": "\ue718",
"game.nametexture.game_21": "\ue719",
"key.mouse.right": "Right Click",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Button disabled",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}