{
    "generic.Name": "Wii-feest on Minecraft",
    "generic.Welcome": "Welkom!",
    "generic.Finish": "EINDSJTREEP!",
    "generic.Ready": "Kloar?",
    "generic.Start": "Sjtart!",
    "generic.Go": "Sjtart!",
    "generic.OnYourMarks": "Op eur plekke...",
    "generic.GetSet": "Aafgeloupe...",
    "generic.Almost": "Bienoa...",
    "generic.blue": "blauw",
    "generic.red": "roe\u00ebd",
    "generic.green": "greun",
    "generic.orange": "oranje",
    "generic.Blue": "Blauw",
    "generic.Red": "Roe\u00ebd",
    "generic.Green": "Greun",
    "generic.Orange": "Oranje",
    "generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Blauw\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Roe\u00ebd\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Greun\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Oranje\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "generic.BlueCap": "BLAUW",
    "generic.RedCap": "ROE\u00cbD",
    "generic.GreenCap": "GREUN",
    "generic.OrangeCap": "ORANJE",
    "generic.Placement": "Resultate:",
    "generic.NewPlacement": "Nuuj Eindscore:",
    "generic.1st": "1e",
    "generic.2nd": "2e",
    "generic.3rd": "3e",
    "generic.4th": "4e",
    "generic.First": "1e: %s",
    "generic.Second": "2e: %s",
    "generic.Third": "3e: %s",
    "generic.Fourth": "4e: %s",
    "generic.Winner": "Winner: %s",
    "generic.Winners": "Winners: %s",
    "generic.Loser": "verlezer: %s",
    "generic.Losers": "Verliezers: %s",
    "generic.TimeLeft": "Tied euver",
    "generic.Error.Alone": "dit spel kin neet allein sjpele",
    "generic.Hover.ClickTo": "klik hei",
    "generic.Join.Ingame": "%s is tr\u00f6k en zal mitmake in de volgende runde",
    "lobby.Credit.Builder": "Bouwer",
    "lobby.Credit.MainBuilder": "Hoofbouwer",
    "lobby.Credit.Developer": "Ontwikkelaar",
    "lobby.Credit.MainDeveloper": "hoofontwikkeleer",
    "lobby.Credit.Modeller": "Modeler",
    "lobby.Credit.MainModeller": "hoofmodeller",
    "lobby.Credit.Music": "muuziek",
    "lobby.Credit.MoralSupport": "Morele Steun",
    "lobby.Credits.Thanks": "Speciale bedank:",
    "lobby.Credits.Testers": "Testers:\n",
    "lobby.Credits.Translators": "Vertaolers:",
    "lobby.EndGame.Info": "gebruuk \/trigger endGame um te stumme um 't spel vreug te be\u00ebindige",
    "lobby.EndGame.Start": "%1$s heet de stemming geopend um 't spel te stoppe (%2$s\/%3$s)",
    "lobby.EndGame.StartInfo": "do \/trigger endGa,e um jao te stemme",
    "lobby.EndGame.Vote": "%1$s heet gestumd um 't spel te be\u00ebndige. (%2$s\/%3$s)",
    "lobby.EndGame.VoteEnd": "'t sjpel is gestumd um vreug te eindige.",
    "lobby.EndGame.NoPlayers": "'t Sjpel is aafgebraoke umtot d'r neet gen\u00f3g speulers zien.",
    "lobby.Teams.Join": "Doe %s aon",
    "lobby.Teams.Leave": "Verlaot 't team",
    "lobby.Teams.Joined": "%1$s is bij 't %2$s-team aongeslote.",
    "lobby.Teams.Left": "%1$s verleet hun team.",
    "lobby.Teams.Error.Already": "Geer zit al in ut %s-team",
    "lobby.Teams.Error.Full": "'t %s-team is verwijderd.",
    "lobby.Teams.Error.NoTeam": "Geer zit neet in un team.",
    "lobby.Parkour.Half": "De ingang vaan 't hart is half ope...",
    "lobby.Parkour.Open": "De hart-ingang is geopend!",
    "lobby.Parkour.Guide": "Welkom in de pakour!",
    "lobby.Parkour.Finish": "De kern vaan 't eiland is verwoes!",
    "lobby.Parkour.Beward": "Pas op...",
    "lobby.Parkour.Start": "Parkour Start",
    "lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Welkom op\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii-feest on Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01Doe dich aan bij un team\udb00\udc01\udb00\udc01\udb00\udc01",
    "lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Te spele!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "lobby.Play": "Sjpele!",
    "lobby.BGI": "Eiland bordspelle",
    "lobby.SP.Header": "Speel op SitckyPiston!",
    "lobby.SP.Subheader": "klik um te bezueke!",
    "lobby.Translations.Header": "Vertaolinge",
    "lobby.Translations.Subheader.1.1": "Bedank aan allemaol",
    "lobby.Translations.Subheader.1.2": "onze vertaolers :)",
    "lobby.Translations.Subheader.2.1": "Join de discord",
    "lobby.Translations.Subheader.2.2": "Um te helpe!",
    "lobby.Translations.Language.French": "Frans:",
    "lobby.Translations.Language.Spanish": "Sjpaans:",
    "lobby.Translations.Language.German": "Duits:",
    "lobby.Translations.Language.Italian": "Italiaans:",
    "lobby.Translations.Language.Chinese": "Sjinees:",
    "lobby.Translations.Language.Dutch": "Nederlands:",
    "lobby.Translations.Language.Turkish": "Turks:",
    "lobby.Translations.Language.Japanese": "Japans:",
    "lobby.Translations.Language.Portuguese": "Portugees:",
    "lobby.Translations.Language.Bulgarian": "Bulgaars:",
    "lobby.Translations.Language.Korean": "Koreaans:",
    "lobby.Translations.Language.Russian": "Russisch:",
    "lobby.Translations.Language.Portugese": "Portugees:",
    "lobby.Discord.Header1": "Meld dich aan bij ons Discord",
    "lobby.Discord.Header2": "Meld bugs of vind aandere speulers",
    "lobby.Discord.Subheader": "Klik um deil te numme!",
    "lobby.Music.Info": "Pas de meziekvolume aan in de unsjtellinge!",
    "lobby.Graph.TP": "klik um kaart te bekieke",
    "lobby.Graph.Back": "Teruuk",
    "lobby.GameStarting": "Sjpel begint",
    "lobby.MinigameStarting": "Minispel begint",
    "lobby.Cancelled": "Geannuleerd",
    "command.islandReturn": "\/trigger islandReturn",
    "command.islandSpectate": "\/trigger islandSpectate",
    "lobby.Island.Visit": "Verken Eiland",
    "lobby.Island.Guide1": "Welkom op ut eiland!",
    "lobby.Island.Guide2": "Gebruik %s um tr\u00f6k te gaon nao 't eiland",
    "lobby.Island.Guide3": "Gebruik %s um de gamemode toeschouwer te wissele",
    "lobby.Island.Actionbar": "Gebruik %s um te retournere",
    "lobby.Minigames.Visit": "Minispelle Verkenne",
    "lobby.Minigames.Select": "Kies un minisjpel",
    "lobby.Minigames.Next": "Neeve",
    "lobby.Minigames.Back": "Teruuk",
    "lobby.Minigames.Click": "Klik op mich!",
    "lobby.Minigames.Guide": "Welom in ut Minigame!",
    "lobby.NotEnough": "Neet gen\u00f3g speulers",
    "lobby.TooMany": "Te v\u00e4\u00f6l speulers",
    "lobby.NotEnough.Team": "%1$s: %2$s",
    "lobby.NotEnough.Empty": "l\u00eag",
    "lobby.Select.Previous": "Veurige",
    "lobby.Select.Next": "Neeve",
    "lobby.Select.Play": "Sjpele",
    "lobby.Parkour.Book.1": "Geer steit op 't punt\num 'n Wii Party\nParkour-ervaring te\nbeginne.",
    "lobby.Parkour.Book.2": "Ver raoje aan um de\nvolledige lore-evaring\nop ut eiland te kriege\nveurtot geer speelt.",
    "lobby.Parkour.Book.3": "Gaon nao 't\nSandstone-gebouw en\nklik op Explore Island\nen vind 'n luchter in 'n\nsjeepwrak.",
    "lobby.Parkour.Book.4": "Es ge vas zit, dm\n@PiemelPiraat",
    "lobby.Parkour.Book.5": "Waarsjchuwing: allein\nIngels",
    "lobby.Parkour.Warning.1": "VEURZICHTIG",
    "lobby.Parkour.Warning.2": "DOEN NEET IN",
    "lobby.Parkour.Sign.1": "Complete Parkour",
    "lobby.Parkour.Sign.2": "um door te gaon\n",
    "control.RightClick": "RECHTSKLIK",
    "control.LeftClick": "LINKKLIK",
    "control.Release": "VRIEGEVE",
    "board.Scoreboard": "Plaatsinge",
    "board.DiceRoll.NormalDice": "Normale dobbelstein",
    "board.DiceRoll.GoldenDice": "Gouwe dobblestein",
    "board.DiceRoll.SilverDice": "Zilvere Dobbelstein",
    "board.DiceRoll.BronzeDice": "Bronze dobbelstein",
    "board.DiceRoll.NegativeDice": "Negatieve d\u00f3bbe",
    "board.DiceRoll.DinoDice": "Dinosaurusdobbe",
    "board.DiceRoll.NormalDice.Info": "Rol van 1-6",
    "board.DiceRoll.SilverDice.Info": "Rol van 1-3",
    "board.DiceRoll.BronzeDice.Info": "Rol van 1-2",
    "board.DiceRoll.NegativeDice.Info": "Rolle van Negatief 1-6",
    "board.DiceRoll.DinoDice.Info": "Rolt un gooje of slechte dinosaurus",
    "board.DiceRoll.Dice.Info": "Klik mit de rechtermuisknop um te gebruke",
    "board.DiceRoll.Invalid": "Geer zit neet in de gooje positie um dit item te goeje",
    "board.DiceRoll.OutOfBounds": "Geh neet oet de grens vaan eur tegel",
    "board.DiceRoll.MoveTo": "Verplaots nao tegel %s",
    "board.DiceRoll.RollResult": "%1$s Rolde un %2$s en %3$s.",
    "board.DiceRoll.RollResult4th": "%1$s heet 'n %2$s gerold",
    "board.DiceRoll.RollResultDouble": "%1$s rolde un %2$s, %3$s en %4$s",
    "board.DiceRoll.Turn": "%s's beurt!",
    "board.DiceRoll.Double": "Dubbel!",
    "board.DiceRoll.RollAgain": "Rol weer",
    "board.DiceRoll.TurnOver": "umkiere",
    "board.DiceRoll.YouRolled": "Geer heet in totaal %s gemaak!",
    "board.DiceRoll.Skip.Name": "Slaag nao de tegel",
    "board.DiceRoll.Skip.Info.1": "Teleporteert u nao uw tegel",
    "board.DiceRoll.Skip.Info.2": "es se te lui bist um te loupe.",
    "board.DiceRoll.TookTooLong": "%s heet te lank geduurd",
    "board.GameSelect.Round": "Ronde %s",
    "board.GameSelect.PlayForPosition": "Speel veur positie",
    "board.GameSelect.Choose.Intro": "Vanaaf noe zal de speuler op de l\u00e8tste plaots 't minispel keze",
    "board.GameSelect.Choose.Player": "%s is aan 't keze",
    "board.GameSelect.Choose.Info": "Gebruik de bewaegingstoetse en klik mit de rechtermuisknop um te selectere",
    "board.GameSelect.Choose.Left": "De keuzer is vertrokke. 'n Willekeurige minisjpel is geselecteerd",
    "board.GameSelect.Selected": "%s is gekoze!",
    "board.Draw.NewTurn": "%s is beurt um te rol.",
    "board.Draw.Rolled": "%1$s heet 'n %2$s gedrold!",
    "board.Draw.Start.1": "Mierdere speulers eindigde mit %s plaats!",
    "board.Draw.Start.2": "%s zal noe beslisse euver hun nuie posities.",
    "board.Draw.Failsafe": "Oopsies, d'r is get fout gegaange. Plaatsinge zien gerandomiseerd um te veurkomme dat alles breekt :(",
    "board.Tiles.Surprise": "Verrassingstied!",
    "board.Tiles.UpdatedPositionsText": "Bijgewerkte posities:",
    "board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
    "board.Tiles.Difference+": " [+%s]",
    "board.Tiles.Difference-": " [%s]",
    "board.Tiles.WentForward": "%1$s ging veurwaarts %2$s tegels. Fijn!",
    "board.Tiles.WentBack": "%1$s ging achteroet %2$s tegels. Joa!",
    "board.Tiles.SkipSegment": "Dit segment zal weure euvergeslaon",
    "board.Tiles.HasBeenChosen": "%s is gekoze!",
    "board.Tiles.HasBeenChosenDefault": "%s is standaard gekoze!",
    "board.Tiles.PlayerNumbers": "Spelernummers:",
    "board.Tiles.1-2": "1-2: %s",
    "board.Tiles.3-4": "3-4: %s",
    "board.Tiles.5-6": "5-6: %s",
    "board.Tiles.1-3": "1-3: %s",
    "board.Tiles.4-6": "4-6: %s",
    "board.Tiles.Ufo.Intro": "%s zal noe 'n willekeurige speuler op 't eiland keze um posities mit te wissele.",
    "board.Tiles.Ufo.IntroLessThan3": "%1$s zal noe posities wissele mit %2$s.",
    "board.Tiles.Ufo.NoPlayers": "D'r zien gein besjikbare speulers um mit te ruilen :(",
    "board.Tiles.Tornado.Intro": "%s zal noe 'n willekeurige speuler keze um tr\u00f6k te verplaatse, ouch ut aantal plaatse.",
    "board.Tiles.Tornado.NoPlayers": "D'r zien gein besjikbare speulers um tr\u00f6k te gaon :(",
    "board.Tiles.Tornado.WillRoll": "%1$s zal noe Rolle um te bepaole wie wied %2$s tr\u00f6k geit.",
    "board.Tiles.Tornado.Chosen": "%1$s is gekoze um %2$s tegels tr\u00f6k te gaon!",
    "board.Tiles.Tornado.WillMove": "%1$s zal %2$s tegels tr\u00f6k verplaotse!",
    "board.Tiles.Volcano.Errupted": "De vulkaan is aan 't oetbarste",
    "board.Tiles.Volcano.Normal": "'t bord is weer normaal!",
    "board.Tiles.Dino.Intro.1": "%s zal noe rolle um te keze of ze veurwaarts of achterwaart goon.",
    "board.Tiles.Dino.Intro.2": "Es ze op de blauwe dinosaurus lande, goon ze veurwaarts",
    "board.Tiles.Dino.Intro.3": "Es ze op de roeje lande, goon ze tr\u00f6k!",
    "board.Tiles.Dino.LandGood": "Fijn!",
    "board.Tiles.Dino.LandBad": "Uh Oh...",
    "board.Tiles.Dino.Run": "R\u00c8NNE!!",
    "board.Tiles.Dino.HoldStill": "Houd stil...",
    "board.Tiles.Dino.Eaten": "%s is ge\u00ebte!",
    "board.Tiles.Skull.InVolcano": "%s is noe in de vulkaan vasgezat!",
    "board.Tiles.Shout.Escape": "%s heet 't oet de vulkaan gemaak!",
    "board.Tiles.Dragon.Fail": "De Draak leef!",
    "board.Tiles.Dragon.Win": "De Draak is verslage!",
    "board.Tiles.Dragon.Start.Header": "Draakmoer!",
    "board.Tiles.Dragon.Start.Sub": "Rol op z'n mins 'n 4",
    "board.Tiles.Final.Start": "L\u00e8tste oetdaging!",
    "board.Tiles.Final.Info": "Rol op z'n mins 'n 6 um %s te verslaon!!!",
    "board.Tiles.Final.Next": "Maak dech gein z\u00f6rg, de volgende ronde kins se dien extra dobbelsteine gebruke es se 1e-3e plaats!",
    "board.Tiles.Final.Fail": "EPIC FAIL",
    "board.Tiles.Final.Victory!": "EOVERWINING!",
    "board.Tiles.Final.Defeat": "PIRAAT PHIL IS VERSLAGE!",
    "board.Tiles.Final.Phil": "PIRAAT PHIL",
    "board.Tiles.Jump.Start.Header": "Springe!",
    "board.Tiles.Jump.Start.Sub": "Verknors neet...",
    "board.Tiles.Jump.Win": "%s heet de sprong gehaold!",
    "board.Tiles.Ribcage.Start.Header": "Kies un kant!",
    "board.Tiles.Ribcage.Start.Sub": "Keze verstandig...",
    "board.Tiles.RopeSwing.Start": "Touw zwaaie!",
    "board.Tiles.RopeSwing.Rolled": "%1$s heet extra %2$s gemaak!",
    "board.Tiles.RopeSwing.Info": "Rol eur dobbelstein!",
    "board.Tiles.SpikeBall.Start.Header": "Spike ball!",
    "board.Tiles.SpikeBall.Start.Sub": "Rol op z'n mins 'n %s",
    "board.Tiles.SpikeBall.Fail": "De spike Ball euverleefde!",
    "board.Tiles.SpikeBall.Win": "De SpikeBall is verwoes!",
    "game.HowToPlay": "Wie te Speule:",
    "game.ShiftyGiftsName": "Stapelgek",
    "game.JumboJumpName": "Skispringekans",
    "game.HurdleHoverName": "Rollende Hordes",
    "game.DeliveryDuelName": "Afleveringsduel",
    "game.RamJamName": "Slaagram",
    "game.BallBrawlName": "Balgevech",
    "game.SplashBashName": "Slingerbal",
    "game.SaucerSnapName": "Ufo-Fotograaf",
    "game.ChopperHoppersName": "Helikopter nao de Redding",
    "game.PearlPlunderName": "ParelPlunder",
    "game.FollowYourFaceName": "Volg eur gezich",
    "game.SmileSnapName": "Groepsportretfotograaf",
    "game.LumberWhacksName": "Houtslaag",
    "game.TimberToppleName": "Harmonieuze hackers",
    "game.SherpardScrambleName": "Herder shuffle",
    "game.PoppinPilotsName": "Ballonluchtrace",
    "game.SpringTimeName": "Hink-stap-race",
    "game.BalloonBuggiesName": "balloonbuggies",
    "game.LunarLandersName": "Landing op de maon",
    "game.ChinUpChampName": "Klimframe Kampioen",
    "game.SpaceRaceName": "Milkweeg Race",
    "game.PoserobicsName": "Pose aerobics",
    "game.SpotlightFightName": "in de sjienwerpers",
    "game.SpaceBrawlName": "Ruimtesjlaag",
    "game.CommuterCountName": "Treintellers",
    "scoreboard.Board.Symbol.1": "0",
    "scoreboard.Board.Symbol.2": "00",
    "scoreboard.Board.Symbol.V": "\ud83c\udf0b",
    "scoreboard.DiceyDescent.Symbol": "\u26a1",
    "scoreboard.ZombieTag.Symbol": "\u2620",
    "scoreboard.BarrelDaredevil.Symbols.0": "",
    "scoreboard.BarrelDaredevil.Symbols.1": "|",
    "scoreboard.BarrelDaredevil.Symbols.2": "||",
    "scoreboard.BarrelDaredevil.Symbols.3": "|||",
    "scoreboard.BarrelDaredevil.Symbols.4": "||||",
    "scoreboard.BarrelDaredevil.Symbols.5": "|||||",
    "scoreboard.BarrelDaredevil.Symbols.6": "||||||",
    "scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
    "scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
    "scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
    "scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
    "scoreboard.BackAttack.Symbol": "\u274c",
    "scoreboard.LuckyLaunch.Symbol": "\u274c",
    "scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
    "scoreboard.ChopChops.Symbol.1": "%0",
    "scoreboard.ChopChops.Symbol.2": "%00",
    "scoreboard.ChopChops.Symbol.3": "%100",
    "scoreboard.PopgunPosse.Symbol.1": "0",
    "scoreboard.PopgunPosse.Symbol.2": "00",
    "scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
    "scoreboard.TropicalPunch.Symbol": "\u274c",
    "scoreboard.GoalGetters.Symbol": "0",
    "scoreboard.RiskyRailway.Symbol": "\u2620",
    "scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
    "scoreboard.HammerHeads.Symbol.1": "0",
    "scoreboard.HammerHeads.Symbol.2": "00",
    "scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
    "scoreboard.FaceFlip.Symbol": "\u2714",
    "scoreboard.WalkOff.Symbol": "\u2714",
    "scoreboard.StrategySteps.Symbols.0": "",
    "scoreboard.StrategySteps.Symbols.1": "|",
    "scoreboard.StrategySteps.Symbols.2": "||",
    "scoreboard.StrategySteps.Symbols.3": "|||",
    "scoreboard.StrategySteps.Symbols.4": "||||",
    "scoreboard.StrategySteps.Symbols.5": "|||||",
    "scoreboard.StrategySteps.Symbols.6": "||||||",
    "scoreboard.StrategySteps.Symbols.7": "|||||||",
    "scoreboard.StrategySteps.Symbols.8": "||||||||",
    "scoreboard.StrategySteps.Symbols.9": "|||||||||",
    "scoreboard.StrategySteps.Symbols.10": "||||||||||",
    "scoreboard.StrategySteps.Symbols.11": "|||||||||||",
    "scoreboard.StrategySteps.Symbols.12": "||||||||||||",
    "scoreboard.FeatheredFrenzy.Symbol.1": "0",
    "scoreboard.FeatheredFrenzy.Symbol.2": "00",
    "scoreboard.PearlPlunder.Symbol.1": "0",
    "scoreboard.PearlPlunder.Symbol.2": "00",
    "scoreboard.ChinUpChamps.Symbol.1": "0",
    "scoreboard.ChinUpChamps.Symbol.2": "00",
    "scoreboard.RamJam.Symbol": "\ud83d\udc11",
    "scoreboard.SmileSnap.Symbol": "\ud83d\udcf8",
    "scoreboard.SmileSnap.Symbol.1": "\ud83d\udcf8",
    "scoreboard.SmileSnap.Symbol.2": "0",
    "scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.FeatheredFrenzy.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.FeatheredFrenzy.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.PearlPlunder.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.PearlPlunder.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.ChinUpChamps.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.ChinUpChamps.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.RamJam": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.SmileSnap": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.SmileSnap.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "scoreboard.SmileSnap.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
    "game.DiceyDescentName": "Vrije Val",
    "game.DiceyDescent.How.1": "%s Kies un kant um door te valle",
    "game.DiceyDescent.How.2": "%s Ein kant zal slech zien",
    "game.DiceyDescent.How.3": "%s Z\u00f6rg d'r veur dat geer de mins slechte kante kies um te winne!",
    "game.DiceyDescent.ChooseSide": "Kies un kant!",
    "game.DiceyDescent.OnSide": "Geer zit aon de %s-kant",
    "deathMessages.DiceyDescent1": "%s heet elektriciteit ervare",
    "deathMessages.DiceyDescent2": "%s waor te good es dirigent!",
    "deathMessages.DiceyDescent3": "%s waor gesjrik euver wie doog dees kaart is...",
    "deathMessages.DiceyDescent4": "%s is volledig opgelaod!",
    "deathMessages.DiceyDescent5": "Vermijd 't aonrake aon %s",
    "deathMessages.DiceyDescent6": "%s zou nee motte probere de loterie in te goan...",
    "deathMessages.DiceyDescent7": "%s waor erg ongelukkig...",
    "deathMessages.DiceyDescent8": "%s is ontbinde!",
    "game.ZombieTagName": "Zombie-puin",
    "game.ZombieTag.How.1": "%s Vermijd dat de zombies dich aonrake",
    "game.ZombieTag.How.2": "%s Es 'n Zombie uch aonvalt, weurt geer ouch 'n zombie",
    "game.ZombieTag.How.3": "%s De l\u00e8tste speuler dee steit wint!",
    "game.ZombieTag.Infected": "Geer zit besmet!",
    "game.ZombieTag.HereLies.1": "Hei ligk",
    "game.ZombieTag.HereLies.2": "%s",
    "game.ZombieTagTeam": "[Zombie]",
    "game.ZombieTag.EnterTheGraveyard": "Gaon de begraafplaats binne!",
    "game.ZombieTag.NameHead": "Zombiemasker",
    "game.ZombieTag.LoreHead": "Geer wilt neet wiete wat dao-onder zit",
    "game.ZombieTag.NameChest": "Zombie-trui",
    "game.ZombieTag.LoreChest": "Ruuk verschrikkelik",
    "game.ZombieTag.NameLegs": "Zombiebroeke",
    "game.ZombieTag.LoreLegs": "Ruuk nog erger",
    "game.ZombieTag.NameFeet": "Zombiesjoene",
    "game.ZombieTag.LoreFeet": "Zeker de slechste ruikende",
    "game.ZombieTag.Tip": "LOOP in Speulers um ze te besmette",
    "deathMessages.ZombieTag1": "%s woort stinkend",
    "deathMessages.ZombieTag2": "%s waor besmet",
    "deathMessages.ZombieTag3": "%s heet zien herses verlore!",
    "deathMessages.ZombieTag4": "%s heet 'n outfit gehad",
    "deathMessages.ZombieTag5": "%s mot slute",
    "deathMessages.ZombieTag6": "Ew blief weg vaan %s...",
    "deathMessages.ZombieTag7": "%s is getagd!",
    "deathMessages.ZombieTag8": "%s wil braaaaaains...",
    "game.BarrelDaredevilName": "Tonheld",
    "game.BarrelDaredevil.How.1": "%s Wach tot de vate beginne te valle ",
    "game.BarrelDaredevil.How.2": "%s klik zoe laat es meugelik op de um te winne",
    "game.BarrelDaredevil.How.3": "%s Es se neet op tied op de knop druks, verlies se!",
    "deathMessages.BarrelDaredevil1": "%s heet permanente hersensjaoj...",
    "deathMessages.BarrelDaredevil2": "%s raakde hun kop, \u00a7oecht\u00a7r \u00a77hard",
    "deathMessages.BarrelDaredevil3": "%s ziet dubbel",
    "deathMessages.BarrelDaredevil4": "%s ging \u00a7BONK",
    "deathMessages.BarrelDaredevil5": "%s heet te lank gewach",
    "deathMessages.BarrelDaredevil6": "%s heet 't leve te wiet op de rand geleef",
    "deathMessages.BarrelDaredevil7": "%s heet groete invoervertraging",
    "deathMessages.BarrelDaredevil8": "%s zou slech zien bij \"de knop vinde\"",
    "game.BackAttackName": "Terug aanval",
    "game.BackAttack.How.1": "%s beweeg nao links of rechs um de richting te verandere bij de volgende draai",
    "game.BackAttack.How.2": "%s Klik um te sjiete, probeer de achterkant vaan eur tegestander te rake",
    "game.BackAttack.How.3": "%s De l\u00e8tse speuler dee steit wint!",
    "game.BackAttack.Turning": "Geer zit %s aan 't draaie",
    "game.BackAttack.Left": "LINKS",
    "game.BackAttack.Right": "SJUS",
    "deathMessages.BackAttack1": "%1$s is geblaas door %2$s",
    "deathMessages.BackAttack2": "%1$s woorte hun rug aangevalle door %2$s",
    "deathMessages.BackAttack3": "%s is beg\u00f3s te vlege",
    "deathMessages.BackAttack4": "%s ging WEEEEEEEEEEEEEE",
    "deathMessages.BackAttack5": "%s is vergete hun rug te kieke",
    "deathMessages.BackAttack6": "%s woort in hun gesjote",
    "deathMessages.BackAttack7": "%s geit nao ruimte",
    "deathMessages.BackAttack8": "Lus op, 't is %s!",
    "game.LuckyLaunchName": "Geluk lancere",
    "game.LuckyLaunch.How.1": "%s kies eur vuurwerk en activeer ut ",
    "game.LuckyLaunch.How.2": "%s Eder vuurwerk zal willekeurig op versjillende tiede ontploffe",
    "game.LuckyLaunch.How.3": "%s De speuler wiens vuurwerk 't letste oontplof, wint!",
    "game.LuckyLaunch.ToSelectFirework": "%s um dit vuurwerk te selectere!",
    "game.LuckyLaunch.ChosenFirework": "Iedereen heet zien vuurwerk gekoze",
    "game.LuckyLaunch.RightClickToLight": "Geh nao dien vuurwerk en %s um 't aan te steke!",
    "game.DerbyDashName": "peerd race",
    "game.DerbyDash.How.1": "%s klik um eur peerd te sjlaon, wat 'm 'n snelheidsboot geif",
    "game.DerbyDash.How.2": "%s Es geer gein uithouvermoge meer hebt, weurt eur snelheid verminderd",
    "game.DerbyDash.How.3": "%s Wie langer ge wacht, wie sneller geer stamina genereert",
    "game.DerbyDash.How.4": "%s 't Ierste peerd det 't ind bereik, wint!",
    "game.DerbyDash.Whip": "Zweep",
    "game.DerbyDash.Finish": "%1$s klaor in %2$s:%3$s!",
    "game.DerbyDash.Stamina": "Uithouvermoge:",
    "game.ChopChopsName": "Greunte Knippe",
    "game.ChopChops.How.1": "%s Klik mit de linkermuis op eur wortel um zoe snel meugelik te hakke",
    "game.ChopChops.How.2": "%s de ierste persoen dee zien wortel gans snijt, wint!",
    "game.ChopChops.Knife": "M\u00e8s",
    "game.ChopChops.Finish": "%s is klaor mit 't hakke!",
    "game.ChopChops.Start": "Begin mit knippe!",
    "game.ChopChops.GetReady": "Maak dich klaor...",
    "game.PopgunPosseName": "Sjiete kin",
    "game.PopgunPosse.How.1": "%s Klik mit de rechtermuisknop um te sjitee ",
    "game.PopgunPosse.How.2": "%s Sjeet dien blikje um 'm in de loch te hawwe en punte winne",
    "game.PopgunPosse.How.3": "%s Loat eur blik neet de gr\u00f3nd rake!",
    "game.PopgunPosse.Aim": "Richte...",
    "game.PopgunPosse.Shoot": "SJEETE!",
    "game.PopgunPosse.GunName": "Pistool",
    "game.PopgunPosse.GunLore": "pew pew pew pew pew pew",
    "game.FlagFracasName": "Vang de vlag vas",
    "game.FlagFracas.How.1": "%s Kiek weg vaan de vlag totdat 't spel begint of geer weurt gediskwalificeerd",
    "game.FlagFracas.How.2": "%s Op goon, draai um en sprint en spring zoe snel meugelik nao de vlag",
    "game.FlagFracas.How.3": "%s De ierste Speuler dee de vlag bereik wint!",
    "game.FlagFracas.Disqual.1": "Alle speulers behalve %s zien gediskwalificeerd!",
    "game.FlagFracas.Disqual.2": "Ze winne standaard",
    "game.FlagFracas.DisqualOne": "%s is gediskwalificeerd!",
    "game.FlagFracas.FaceDirection": "KIEK IN DEES RICHTING",
    "game.FlagFracas.TurnDirection": "BERIED ZICH OP OM OM OM RE DREEN",
    "game.FlagFracas.Warning.Look": "KIEK WEEG VAN DE VLAG",
    "game.FlagFracas.Warning.Move": "STOP MET BEWEGE",
    "game.FlagFracas.Intro.1": "Op eur punte...",
    "game.FlagFracas.Intro.2": "Maak dich klaor...",
    "game.GoalGettersName": "Goals score",
    "game.GoalGetters.How.1": "%s Balle vvaan versjillende gruuttes weurre nao uch gegoeid",
    "game.GoalGetters.How.2": "%s Z\u00f6rg d'r veur dat geer de bal in 't doel schop\/sjlaag",
    "game.GoalGetters.How.3": "%s De speuler mit de mieste doele wint!",
    "game.RiskyRailwayName": "Spoor wissele",
    "game.RiskyRailway.How.1": "%s Gebruik de bewaegingstoetse um un richting te keze",
    "game.RiskyRailway.How.2": "%s Ein willekeurige reichtin zal weure geblokkeerd",
    "game.RiskyRailway.How.3": "%s Bereik 't ind um te winne!",
    "game.RiskyRailway.ChooseSide": "Kies un richting!",
    "game.RiskyRailway.Direction": "Geer heet %s geselecteerd",
    "game.RiskyRailway.Left": "LINKS",
    "game.RiskyRailway.Right": "SJUS",
    "game.RiskyRailway.Forward": "VEUROET",
    "deathMessages.RiskyRailway1": "%s heet 'n verkeerde weeg genomme!",
    "deathMessages.RiskyRailway2": "%s heet 'n slechte beslissing genomme...",
    "deathMessages.RiskyRailway3": "%s waor in un verschrikkelik \u00f3ngel\u00f6k :(",
    "deathMessages.RiskyRailway4": "%s heet vreselijk geluk",
    "deathMessages.RiskyRailway5": "%1$s zou %2$s motte h\u00f6bbe gekopieerd...",
    "deathMessages.RiskyRailway6": "%s zou neet motte probere de loterie in te gaon...",
    "deathMessages.RiskyRailway7": "%s ervaarde 'n zwoere botte krachttrauma",
    "deathMessages.RiskyRailway8": "%s braok al hun botte",
    "game.MazeDazeName": "Duizelig Doolhof",
    "game.MazeDaze.How.1": "%s Vind eur weeg door ut doolhof",
    "game.MazeDaze.How.2": "%s Wees veurzichtig, want de pads op de vloer kinne de bedienigsregels verandere",
    "game.MazeDaze.How.3": "%s De ierste speuler dee in 't midde kump, wint!",
    "game.MazeDaze.Scroll": "Scrool um IN of UIT te zoome",
    "game.HammerHeadsName": "Mol kloppe",
    "game.HammerHeads.How.1": "%s Slaag de molle es ze opkaome",
    "game.HammerHeads.How.2": "%s Gewoene molle geve 1 punt, gouwe molle geve 3. sus molle verlere 3",
    "game.HammerHeads.How.3": "%s Slaag andere speulers um ze te vertage",
    "game.HammerHeads.How.4": "%s De speuler mit de mieste punte wint!",
    "game.HammerHeads.HammerName": "Molsjlaag",
    "game.HammerHeads.HammerLore": "'t Is geliek groet!",
    "game.StopWatchersName": "Stopwatchers",
    "game.StopWatchers.How.1": "%s Wach tot eur timer verdwijnt",
    "game.StopWatchers.How.2": "%s Klik mit de rechtermuisknop es de opgegeve tied is verubie",
    "game.StopWatchers.How.3": "%s De speuler dee 't dichs bij de doeltied steit wint!",
    "game.FaceFlipName": " Mii \u00e0 la Carte",
    "game.FaceFlip.How.1": "%s Kies un willekeurige kaart um um te draaie",
    "game.FaceFlip.How.2": "%s Es de kaart vaan dien is, gaon de volgende regel",
    "game.FaceFlip.How.3": "%s De ierste persoen dee de l\u00e8tste regel bereik, wint!",
    "game.FaceFlip.NewTurn": "%s's beurt",
    "game.FaceFlip.Finish": "%s is klaor!",
    "game.WalkOffName": "Loopaafstand",
    "game.WalkOff.How.1": "%s Reis de heibove vermelde aafsjtand en klik d'r mit de rechtermuisknop",
    "game.WalkOff.How.2": "%s Gebruik de teikes um uch te leie",
    "game.WalkOff.How.3": "%s De spuler dee 't dichs bij de ingestekde aafsjtand steit wint!",
    "game.WalkOff.Unlock": "%s heet hun positie ontsjt\u00e8ld",
    "game.WalkOff.Lock": "%s heet hun positie gekoze.",
    "game.WalkOff.Lock.Info": "%s um in de positie te vergrendele",
    "game.WalkOff.Time": "Tied:",
    "game.TropicalPunchName": "Tropisch Punch",
    "game.TropicalPunch.How.1": "%s Houd de rechterklik ingedruk um de pons op te lade",
    "game.TropicalPunch.How.2": "%s Linksklik um speulers veur dich te sjlaon",
    "game.TropicalPunch.How.3": "%s de l\u00e8tste speuler dee steit wint!",
    "game.TropicalPunch.Info.1": "Houw %1$s vas um op te lade",
    "game.TropicalPunch.Info.2": "%1$s um te ponse!",
    "deathMessages.TropicalPunch1": "%1$s woort tropisch gepons door %2$s",
    "deathMessages.TropicalPunch2": "%1$s is euverboord gegoeid door %2$s",
    "deathMessages.TropicalPunch3": "%s veel en verdronke :(",
    "deathMessages.TropicalPunch4": "%s ging WEEEEEEEEEEEEEE",
    "deathMessages.TropicalPunch5": "%s wit neet zwemme",
    "deathMessages.TropicalPunch6": "%s mislukde te oontwijke",
    "deathMessages.TropicalPunch7": "%s slaop mit de v\u00e8sse",
    "deathMessages.TropicalPunch8": "Laote we hoope dat %s wit zwemme...",
    "game.FeatheredFrenzyName": "Vere Waanzin",
    "game.FeatheredFrenzy.How.1": "%s Ren r\u00f3nd um vere te verzamele",
    "game.FeatheredFrenzy.How.1": "%s Rend r\u00f3nd um vere te verzamele ",
    "game.FeatheredFrenzy.How.2": "%s De speuler mit de mieste vere wint!",
    "game.FeatheredFrenzy.How.2": "%s Versj\u00e8llende kleure geve versjillende punte",
    "game.FeatheredFrenzy.How.3": "%s De speuler mit de mieste vere wint!",
    "game.PearlPlunder.How.1": "%s Zwem r\u00f3nd um p\u00e8rels te verzamele ",
    "game.PearlPlunder.How.1": "%s Zwem r\u00f3nd um p\u00e8rels te verzamele",
    "game.PearlPlunder.How.2": "%s De speuler mit de mieste punte wint!",
    "game.PearlPlunder.How.2": "%s Vermij dat je gesjokkeerd raak door kwalle",
    "game.PearlPlunder.How.3": "%s De speuler mit de meiste punte wint!",
    "game.ChinUpChampsName": "Klimframe Kampieon",
    "game.ChinUpChamps.How.1": "%s Spam SPRING um un pull up oet te veure",
    "game.ChinUpChamps.How.2": "%s De speuler mit de meiste pull-ups wint!",
    "game.RamJam.How.1": "%s Maak de weeg nao 't ind vaan 't paad ",
    "game.RamJam.How.2": "%s Ontwijk sjaope oonderweeg",
    "game.RamJam.How.3": "%s De ierste speuler dee 't ind bereik wint!",
    "game.SmileSnap.How.1": "%s Wach tot dde pantserstande nao veure kieke",
    "game.SmileSnap.How.2": "%s Klik mit de rechtermuisknop um foto te make",
    "game.SmileSnap.How.3": "%s De foto mit de meiste lui die d'r nao veur kieke wint!",
    "game.StrategyStepsName": "Strategie Stappe",
    "game.StrategySteps.How.1": "%s Klik mit de rechtermuisknop op 'n getal um 't in 't geheim te selecteren",
    "game.StrategySteps.How.2": "%s Es niemand aanders dien nummer kies, bewweg dan de stappe umhoeg op basis vaan 't gekoze getal",
    "game.StrategySteps.How.3": "%s De ierste speuler nao de top wint!",
    "game.StrategySteps.Results.Title": "Resultate!",
    "game.StrategySteps.Results.Value": "%2$s: %1$s",
    "game.StrategySteps.Travel.Start": "Reis op %s stappe!",
    "game.StrategySteps.Travel.Info": "%s zal noe hun stappe doorloupe",
    "game.StrategySteps.Lock": "Geer h\u00f6b %s gekoze!",
    "game.StrategySteps.Nothing": "Niks",
    "game.StrategySteps.Item.Info": "%1$s um %2$s te keze!",
    "game.StrategySteps.Reach": "%s heet hun stap bereik!",
    "game.StrategySteps.Selecting": "Geer h\u00f6b %s gekoze!",
    "game.StrategySteps.RoundOver": "Afronde",
    "game.FriendlyFaceOffName": "Vriendelik port\u00e8tpuzzel",
    "game.FriendlyFaceOff.How.1": "%s Herrangsjik de stukke um de weergegeve aafbeelding nao te bootse",
    "game.FriendlyFaceOff.How.2": "%s Geer moot mesjien zoewel hun positie es hun rotatie verandere",
    "game.FriendlyFaceOff.How.3": "%s Gebruuk de rechtermuisklik um op te pakken en te laote valle, gebruuk de linkerklik um te dreije",
    "game.FriendlyFaceOff.How.4": "%s De ierste speuler dee zien puzzel maak, wint!",
    "game.FriendlyFaceOff.StillGoing": "Nog Steeds",
    "game.FriendlyFaceOff.Finish1": "%1$s klaor! (%2$ss)",
    "game.FriendlyFaceOff.Finish2": "%1$s heet de aafbeelding in  %2$s sekonde aafgemaak",
    "game.FriendlyFaceOff.Finish3": "%1$s doerde %2$s sekonde um 't gezich aaf t make",
    "game.FriendlyFaceOff.Finish4": "%1$s maakde zien geziech in %2$s sekonde kloar",
    "game.FriendlyFaceOff.Finish5": "%1$s is klaor! (%2$ss)",
    "game.FriendlyFaceOff.15sec": "Gie bes de l\u00e8tste speuler. Geer h\u00f6b noe 15 sekonde um eur puzzel aaf te make!",
    "game.FriendlyFaceOff.15secOther": "De l\u00e8tste speuler heet noe 15 sekonde um zien puzzel aaf te make!",
    "game.FriendlyFaceOff.Info": "%2$s = Draaie \/ %1$s = Oppikke",
    "game.HideNPeekName": "Verberg-en-Kieke",
    "game.HideNPeek.How.Main.1": "%s geer heet 1 minuut um de beste plek te kriege",
    "game.HideNPeek.How.Main.2": "%s Uw doel is neet um door de zeuker gevang te rake, dus u kin de wiegpeerd besjouwe es eur veiligste inzet",
    "game.HideNPeek.How.Main.3": "%s 't Symbool '\u00a7c\u26a0\u00a77' beteikent dat geer te wied vaan de gebouw\/object zit, dus weurt tr\u00f6k geteleporteerd",
    "game.HideNPeek.How.Solo.1": "%s De verbergers h\u00f6bbe 1 minuut um un plek te keze",
    "game.HideNPeek.How.Solo.2": "%s Es dee timer veurbie is. h\u00f6bste 5 kanse um ze te vinde",
    "game.HideNPeek.How.Solo.3": "%s Um in un gebouw\/object te zeuke, l\u00e8gk de Zoekerhulpmiddel d'r in de buurt. Es se emes vaangs, beginne ze te gloeie",
    "game.HideNPeek.HidersReleased": "De verstoppe is losgelaote",
    "game.HideNPeek.SeekerReleased": "De Zeuker is losgelaote",
    "game.HideNPeek.HiderWins": "De verstoppe heet gewonne!",
    "game.HideNPeek.HidersWin": "De verstoppe heet gewonne!",
    "game.HideNPeek.Hiders": "Verstoppe:",
    "game.HideNPeek.Seekers": "Zeuker:",
    "game.HideNPeek.SeekerWins": "De zeuker heet gewonne!",
    "game.HideNPeek.HidingIn": "Verstop in:",
    "game.HideNPeek.Castle": "'t kestiel",
    "game.HideNPeek.Dome": "de koepel",
    "game.HideNPeek.Statue": "ut standbeeld",
    "game.HideNPeek.Boat": "de boot",
    "game.HideNPeek.Plane": "ut vliegtuig",
    "game.HideNPeek.RockingHorses": "de wiegpeerd",
    "game.HideNPeek.Tube": "de buis",
    "game.HideNPeek.Castle.Caps": "'t Kestiel",
    "game.HideNPeek.Dome.Caps": "De koepel",
    "game.HideNPeek.Statue.Caps": "'t Standjbeeld",
    "game.HideNPeek.Boat.Caps": "De boot",
    "game.HideNPeek.Plane.Caps": "'t Vliegtuig",
    "game.HideNPeek.RockingHorses.Caps": "De wiegpeerd",
    "game.HideNPeek.Tube.Caps": "De buis",
    "game.HideNPeek.Castle.Name": "Kesjite\u00ebl",
    "game.HideNPeek.Dome.Name": "koepel",
    "game.HideNPeek.Statue.Name": "Sjtandbeeld",
    "game.HideNPeek.Boat.Name": "Boot",
    "game.HideNPeek.Plane.Name": "Vleegtuug",
    "game.HideNPeek.RockingHorses.Name": "Wijpeerd",
    "game.HideNPeek.Tube.Name": "Buus",
    "game.HideNPeek.SeekerTool.Name": "Zoekerhulpmiddel ",
    "game.HideNPeek.SeekerTool.Lore": "RECHTSKLIK um te zeuke",
    "deathMessages.HideNPeek1": "%1$s is gevange door %2$s",
    "deathMessages.HideNPeek2": "%1$s wit neet wie me mot verberge",
    "deathMessages.HideNPeek3": "%2$s's detectivevaardighede h\u00f6bbe h\u00e4\u00f6m geleid tot %1$s",
    "deathMessages.HideNPeek4": "%2$s gevange %1$s",
    "deathMessages.HideNPeek5": "Zelfs keui zien baeter verstoepers es %1$s",
    "game.HideNPeek.messages.0L0P1": "%s raakde oet leve =(",
    "game.HideNPeek.messages.0L0P2": "%s waor ongelukkig deze ronde",
    "game.HideNPeek.messages.0L0P3": "%s verlore",
    "game.HideNPeek.messages.0L0P4": "%s koos neet ederein vange",
    "game.HideNPeek.messages.0L0P5": "De verstoppe waore te good veur %s",
    "game.HideNPeek.messages.1L0P1": "%1$s heet niks gevoonde in de %2$s en heet noe mer \u00a7c1\u00a77 leve euvergebleve",
    "game.HideNPeek.messages.1L0P2": "%1$s kon niemes in de buurt vaan %2$s vinde en is op zien l\u00e8tste leve",
    "game.HideNPeek.messages.1L0P3": "%2$s  waor neet un gooje keuze veur %1$s (\u00a7c1\u00a77 leve euver)",
    "game.HideNPeek.messages.1L0P4": "%1$s heet niemes gevang in %2$s (\u00a7c1\u00a77  leve euver)",
    "game.HideNPeek.messages.1L0P5": "%2$s waor leeg, en de leve vaan %1$s zakte gewoen nao \u00a7c1",
    "game.HideNPeek.messages.1L1P1": "%1$s heet 1 gevoonde in %2$s mer heet noe mer \u00a7c1\u00a77 leve euver",
    "game.HideNPeek.messages.1L1P2": "%1$s heet 1 speuler in de beurt vaan de %2$s gevoonde en is op zien l\u00e8tste leve",
    "game.HideNPeek.messages.1L1P3": "%2$s waor un gooje keuze veur %1$s (\u00a7c1\u00a77 leve euver)",
    "game.HideNPeek.messages.1L1P4": "%1$s heet 1 speuler gevange in %2$s (\u00a7c1\u00a77 leve euver)",
    "game.HideNPeek.messages.1L1P5": "%2$s had 1 speuler, mer de leve vaan %1$s zakke gewoen nao \u00a7c1",
    "game.HideNPeek.messages.1LPs1": "%1$s  heet %3$s speulers in %2$s gevoonde mer heet noe mer \u00a7c1\u00a77 leve euver",
    "game.HideNPeek.messages.1LPs2": "%1$s heet %3$s speulers in de buurt vaan %2$s gevoonde en is op zien l\u00e8tste leve",
    "game.HideNPeek.messages.1LPs3": "%2$s waor 'n zeer gooje keuze veur %1$s (\u00a7c1\u00a77 leve euver)",
    "game.HideNPeek.messages.1LPs4": "%1$s heet %3$s  speulers gevange in %2$s (\u00a7c1\u00a77 leve euver)",
    "game.HideNPeek.messages.1LPs5": "%2$s hadde %3$s speulers, mer de leve vaan %1$s zakte gewoen nao \u00a7c1",
    "game.HideNPeek.messages.Ls0P1": "%1$s heet niks gevoonde in %2$s mer heet nog \u00a7c%3$s\u00a77 leve euver",
    "game.HideNPeek.messages.Ls0P2": "%1$s kon niemand in de buurt vaan %2$s vinde. mer heeft nog \u00a7c%3$s\u00a77 leve euver",
    "game.HideNPeek.messages.Ls0P3": "%2$s waor neet un gooeje keuze veur %1$s (\u00a7c%3$s\u00a77 leve euver)",
    "game.HideNPeek.messages.Ls0P4": "%1$s heet niemand in %2$s gevang (\u00a7c%3$s\u00a77 leve euver)",
    "game.HideNPeek.messages.Ls0P5": "%2$s waor leeg, mer %1$s heet nog \u00a7c%3$s\u00a77 leve euvergebleve",
    "game.HideNPeek.messages.Ls1P1": "%1$s heet 1 speuler gevoonde in %2$s en heet nog \u00a7c%3$s\u00a77 leve euver",
    "game.HideNPeek.messages.Ls1P2": "%1$s heet 1 speuler om de buurt vaan %2$s gevoonde en heet \u00a7c%3$s\u00a77 leve",
    "game.HideNPeek.messages.Ls1P3": "%2$s waor un gooje keuze veur %1$s (\u00a7c%3$s\u00a77 leve euver)",
    "game.HideNPeek.messages.Ls1P4": "%1$s heet 1 speuler gevang in %2$s (\u00a7c%3$s\u00a77 leve euver)",
    "game.HideNPeek.messages.Ls1P5": "%2$s had 1 sjpeuler, mer de leve vaan %1$s zakte  gewoen nao \u00a7c%3$s",
    "game.HideNPeek.messages.LsPs1": "%1$s heet %3$s speuler in %2$s gevoonde en heet nog \u00a7c%4$s\u00a77 leve euver",
    "game.HideNPeek.messages.LsPs2": "%1$s heet %3$s speulers in buurt vaan %2$s gevoonde en heet \u00a7c%4$s\u00a77 leve",
    "game.HideNPeek.messages.LsPs3": "%2$s waor 'n zeer gooje keuze veur %1$s (\u00a7c%3$s\u00a77 leve euver)",
    "game.HideNPeek.messages.LsPs4": "%1$s heet %3$s speulers gevange in %2$s (\u00a7c%4$s\u00a77 leve euver)",
    "game.HideNPeek.messages.LsPs5": "%2$s hadde %3$s speulers, mer de leve vaan %1$s zakke gewoen nao \u00a7c%4$s",
    "game.HideNPeek.Error.NoSeeker": "'t Sjpel kin neet beginne (gein zeuker is geslecteerd)",
    "game.ChannelChangersName": "Kanaalwisselaars",
    "game.ChannelChangers.How.1": "%s Klik mit de rechtermuisknop op un tv um ut kanaal te verandere",
    "game.ChannelChangers.How.2": "%s Pas elk kanaal eurverein mit de kanaal dee bove weert getoend",
    "game.ChannelChangers.How.3": "%s Match alle kanale um te winne!",
    "game.ChannelChangers.RemoteName": "Afstandbediening",
    "game.ChannelChangers.RemoteLore": "WiiMart\u2122",
    "game.ShutterpupName": "Pupparazzi",
    "game.Shutterpup.How.1": "%s Volg de gloeiend h\u00f3nd",
    "game.Shutterpup.How.2": "%s Klik mit de rechtermuisknop um zoev\u00e4\u00f6l meugelik foto's vaan 't deer te make",
    "game.Shutterpup.How.3": "%s De speuler mit de mieste foto's mit 't deer wint!",
    "game.Shutterpup.CameraName": "Camera",
    "game.Shutterpup.CameraLore": "klik mit de rechtermuisknop um foto's te make",
    "game.Shutterpup.Remaining": "Euverblievende",
    "game.Shutterpup.Cooldown": "Cooldown",
    "\n§lTo play this map you must enable the resoucepack.": "",
    "You can find it inside the world file as §l'resources.zip'\n\n": "",
    "advancements.island.phil": "Fie\u00ebs Poppin Piraat Phil",
    "generic.PinkColor": "\u00a7d",
    "menu.options": "\u00a7dOpties...",
    "options.sounds": "\u00a7dMuziek & Geluid",
    "soundCategory.voice": "\u00a7dWii Feestmuziek",
    "game.nametexture.game_00": "\ue000",
    "game.nametexture.game_01": "\ue001",
    "game.nametexture.game_02": "\ue002",
    "game.nametexture.game_03": "\ue003",
    "game.nametexture.game_04": "\ue004",
    "game.nametexture.game_05": "\ue005",
    "game.nametexture.game_08": "\ue006",
    "game.nametexture.game_10": "\ue007",
    "game.nametexture.game_13": "\ue008",
    "game.nametexture.game_16": "\ue009",
    "game.nametexture.game_18": "\ue00a",
    "game.nametexture.game_22": "\ue00b",
    "game.nametexture.game_23": "\ue00c",
    "game.nametexture.game_24": "\ue00d",
    "game.nametexture.game_26": "\ue00e",
    "game.nametexture.game_28": "\ue00f",
    "game.nametexture.game_35": "\ue010",
    "game.nametexture.game_36": "\ue011",
    "game.nametexture.game_38": "\ue012",
    "game.nametexture.game_48": "\ue013",
    "game.nametexture.game_66": "\ue014",
    "game.nametexture.game_19": "\ue015",
    "game.nametexture.game_29": "\ue016",
    "game.nametexture.game_41": "\ue017",
    "game.nametexture.game_15": "\ue018",
    "game.nametexture.game_21": "\ue019",
    "key.mouse.right": "RECHT KLIK",
    "container.isLocked": "",
    "mount.onboard": "",
    "gui.advancements": "",
    "gui.recipebook.moreRecipes": "",
    "gui.recipebook.search_hint": "",
    "gui.recipebook.toggleRecipes.all": "",
    "gui.recipebook.toggleRecipes.craftable": "",
    "gui.recipebook.toggleRecipes.smeltable": "",
    "gui.recipebook.toggleRecipes.blastable": "",
    "gui.recipebook.toggleRecipes.smokable": "",
    "gui.entity_tooltip.type": "",
    "container.crafting": "",
    "block.minecraft.bed.occupied": "",
    "block.minecraft.bed.obstructed": "",
    "block.minecraft.bed.no_sleep": "",
    "block.minecraft.bed.too_far_away": "",
    "block.minecraft.bed.not_safe": "",
    "block.minecraft.spawn.not_valid": "",
    "block.minecraft.set_spawn": "",
    "commands.trigger.failed.unprimed": "Button disabled",
    "commands.trigger.simple.success": "",
    "commands.trigger.add.success": "",
    "commands.trigger.set.success": "",
    "book.pageIndicator": "",
    "advancements.sad_label": "",
    "advancements.empty": "",
    "effect.duration.infinite": "",
    "effect.minecraft.speed": "",
    "effect.minecraft.slowness": "",
    "effect.minecraft.haste": "",
    "effect.minecraft.mining_fatigue": "",
    "effect.minecraft.strength": "",
    "effect.minecraft.instant_health": "",
    "effect.minecraft.instant_damage": "",
    "effect.minecraft.jump_boost": "",
    "effect.minecraft.nausea": "",
    "effect.minecraft.regeneration": "",
    "effect.minecraft.resistance": "",
    "effect.minecraft.fire_resistance": "",
    "effect.minecraft.water_breathing": "",
    "effect.minecraft.invisibility": "",
    "effect.minecraft.blindness": "",
    "effect.minecraft.night_vision": "",
    "effect.minecraft.hunger": "",
    "effect.minecraft.weakness": "",
    "effect.minecraft.poison": "",
    "effect.minecraft.wither": "",
    "effect.minecraft.health_boost": "",
    "effect.minecraft.absorption": "",
    "effect.minecraft.saturation": "",
    "effect.minecraft.glowing": "",
    "effect.minecraft.luck": "",
    "effect.minecraft.unluck": "",
    "effect.minecraft.levitation": "",
    "effect.minecraft.slow_falling": "",
    "effect.minecraft.conduit_power": "",
    "effect.minecraft.dolphins_grace": "",
    "effect.minecraft.bad_omen": "",
    "effect.minecraft.hero_of_the_village": "",
    "potion.potency.0": "",
    "potion.potency.1": "",
    "potion.potency.2": "",
    "potion.potency.3": "",
    "potion.potency.4": "",
    "potion.potency.5": "",
    "enchantment.level.1": "",
    "enchantment.level.2": "",
    "enchantment.level.3": "",
    "enchantment.level.4": "",
    "enchantment.level.5": "",
    "enchantment.level.6": "",
    "enchantment.level.7": "",
    "enchantment.level.8": "",
    "enchantment.level.9": "",
    "enchantment.level.10": ""
    }