{
"generic.Name": "Wii Party in Minecraft",
"generic.Welcome": "Witaj!\n",
"generic.Finish": "KONIEC!",
"generic.Ready": "Gotowy?",
"generic.Start": "Start!",
"generic.Go": "Start!",
"generic.OnYourMarks": "Na miejsca...",
"generic.GetSet": "Gotowi...",
"generic.Almost": "Ju\u017c prawie...",
"generic.blue": "niebieski",
"generic.red": "czerwony",
"generic.green": "zielony",
"generic.orange": "pomara\u0144czowy",
"generic.Blue": "Niebieski",
"generic.Red": "Czerwony",
"generic.Green": "Zielony",
"generic.Orange": "Pomara\u0144czowy",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Niebieski\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Czerwony\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Zielony\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Pomara\u0144czowy\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "NIEBIESKI",
"generic.RedCap": "CZERWONY",
"generic.GreenCap": "ZIELONY",
"generic.OrangeCap": "POMARA\u0143CZOWY",
"generic.Placement": "Klasyfikacja ko\u0144cowa:",
"generic.NewPlacement": "Nowa klasyfikacja:",
"generic.1st": "1.",
"generic.2nd": "2.",
"generic.3rd": "3.",
"generic.4th": "4.",
"generic.First": "1: %s",
"generic.Second": "2: %s",
"generic.Third": "3: %s",
"generic.Fourth": "4: %s",
"generic.Winner": "Zwyci\u0119zca: %s",
"generic.Winners": "Zwyci\u0119zcy: %s",
"generic.Loser": "Przegrany: %s",
"generic.Losers": "Przegrani: %s",
"generic.TimeLeft": "Pozosta\u0142y Czas",
"generic.Error.Alone": "Nie mo\u017cesz gra\u0107 w t\u0119 gr\u0119 sam",
"generic.Hover.ClickTo": "Kliknij tutaj",
"generic.Join.Ingame": "%s powr\u00f3ci\u0142 i wznowi gr\u0119 w nast\u0119pnej rundzie.",
"lobby.Credit.Builder": "Budowniczy",
"lobby.Credit.MainBuilder": "G\u0142\u00f3wny Budowniczy",
"lobby.Credit.Developer": "Deweloper",
"lobby.Credit.MainDeveloper": "G\u0142\u00f3wny Deweloper",
"lobby.Credit.Modeller": "Modelarz",
"lobby.Credit.MainModeller": "G\u0142\u00f3wny Modelarz\n",
"lobby.Credit.Music": "Muzyka",
"lobby.Credit.MoralSupport": "Wsparcie Moralne",
"lobby.Credits.Thanks": "Specjalne Podzi\u0119kowania:",
"lobby.Credits.Testers": "Testerzy:",
"lobby.Credits.Translators": "T\u0142umacze:",
"lobby.EndGame.Info": "U\u017cyj \/trigger endGame aby zag\u0142osowa\u0107 za wcze\u015bniejszym zako\u0144czeniem gry!",
"lobby.EndGame.Start": "%1$s rozpocz\u0105\u0142 g\u0142osowanie, aby zako\u0144czy\u0107 gr\u0119. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "U\u017cyj \/trigger endGame, aby zag\u0142osowa\u0107 na tak",
"lobby.EndGame.Vote": "%1$s zag\u0142osowa\u0142 za zako\u0144czeniem gry. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "Gra zosta\u0142a przeg\u0142osowana do wcze\u015bniejszego zako\u0144czenia.",
"lobby.EndGame.NoPlayers": "Gra zosta\u0142a zako\u0144czona, poniewa\u017c nie ma wystarczaj\u0105cej liczby graczy.\n",
"lobby.Teams.Join": "Do\u0142\u0105cz do %s",
"lobby.Teams.Leave": "Opu\u015b\u0107 Dru\u017cyne",
"lobby.Teams.Joined": "%1$s do\u0142\u0105czy\u0142 do dru\u017cyny %2$s .",
"lobby.Teams.Left": "%1$s opu\u015bci\u0142 swoj\u0105 dru\u017cyn\u0119.",
"lobby.Teams.Error.Already": "Jeste\u015b ju\u017c w dru\u017cynie %s .",
"lobby.Teams.Error.Full": "Dru\u017cyna %s zosta\u0142a wybrana.",
"lobby.Teams.Error.NoTeam": "Nie jeste\u015b w dru\u017cynie.",
"lobby.Parkour.Half": "Wrota serca s\u0105 p\u00f3\u0142otwarte\u2026",
"lobby.Parkour.Open": "\u201eWej\u015bcie do serca zosta\u0142o otwarte!",
"lobby.Parkour.Guide": "Witamy na parkourze!",
"lobby.Parkour.Finish": "Rdze\u0144 wyspy zosta\u0142 zniszczony!",
"lobby.Parkour.Beward": "Uwa\u017caj...",
"lobby.Parkour.Start": "Start Parkoura",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Witamy w\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party in Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Do\u0142\u0105cz do dru\u017cyny\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Aby zagra\u0107!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Graj!",
"lobby.BGI": "Wyspa Gry Planszowej",
"lobby.SP.Header": "Graj na StickyPiston!",
"lobby.SP.Subheader": "Kliknij, aby odwiedzi\u0107!",
"lobby.Translations.Header": "T\u0142umaczenia",
"lobby.Translations.Subheader.1.1": "Dzi\u0119kujemy wszystkim",
"lobby.Translations.Subheader.1.2": "naszym t\u0142umaczom :)",
"lobby.Translations.Subheader.2.1": "Do\u0142\u0105cz na discorda",
"lobby.Translations.Subheader.2.2": "aby pom\u00f3c!",
"lobby.Translations.Language.French": "Francuski:",
"lobby.Translations.Language.Spanish": "Hiszpa\u0144ski:",
"lobby.Translations.Language.German": "Niemiecki:",
"lobby.Translations.Language.Italian": "W\u0142oski:",
"lobby.Translations.Language.Chinese": "Chi\u0144ski:",
"lobby.Translations.Language.Dutch": "Du\u0144ski:",
"lobby.Translations.Language.Turkish": "Turecki:",
"lobby.Translations.Language.Japanese": "Japo\u0144ski:",
"lobby.Translations.Language.Portuguese": "Portugalski:",
"lobby.Translations.Language.Bulgarian": "Bu\u0142garski:",
"lobby.Translations.Language.Korean": "Korea\u0144ski:",
"lobby.Translations.Language.Russian": "Rosyjski:",
"lobby.Translations.Language.Portugese": "Portugalski:",
"lobby.Discord.Header1": "Do\u0142\u0105cz na naszego Discorda",
"lobby.Discord.Subheader": "Kliknij aby do\u0142\u0105czy\u0107!",
"lobby.Music.Info": "Dostosuj g\u0142o\u015bno\u015b\u0107 muzyki w ustawieniach!",
"lobby.Graph.TP": "Kliknij, aby wy\u015bwietli\u0107 wykres",
"lobby.Graph.Back": "Powr\u00f3t",
"lobby.GameStarting": "Gra Startuje",
"lobby.MinigameStarting": "Minigra Startuje",
"lobby.Cancelled": "Anulowano",
"lobby.Island.Visit": "Eksploruj wysp\u0119",
"lobby.Island.Guide1": "Witaj na wyspie!",
"lobby.Island.Guide2": "U\u017cyj \/trigger islandReturn aby wr\u00f3ci\u0107 na wysp\u0119",
"lobby.Island.Guide3": "U\u017cyj \/trigger islandSpectate aby prze\u0142\u0105czy\u0107 gamemode spectator",
"lobby.Island.Actionbar": "U\u017cyj \/trigger islandReturn aby powr\u00f3ci\u0107",
"lobby.Minigames.Visit": "Eksploruj Minigry",
"lobby.Minigames.Select": "Wybierz Minigre!",
"lobby.Minigames.Next": "Dalej",
"lobby.Minigames.Back": "Powr\u00f3t",
"lobby.Minigames.Click": "Kliknij mnie!",
"lobby.Minigames.Guide": "Witamy w minigrze!",
"lobby.NotEnough": "Za ma\u0142o graczy.",
"lobby.TooMany": "Za du\u017co graczy.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Puste",
"lobby.Select.Previous": "Poprzednia",
"lobby.Select.Next": "Nast\u0119pna",
"lobby.Select.Play": "Graj",
"lobby.Parkour.Book.1": "Za chwil\u0119 wkroczysz\ndo \u015bwiata Wii Party\nParkour.",
"lobby.Parkour.Book.2": "Przed rozpocz\u0119ciem\ngry zalecamy\nzapoznanie si\u0119 z\npe\u0142n\u0105 histori\u0105 wyspy.",
"lobby.Parkour.Book.3": "Udaj si\u0119 do budynku\nSandstone i kliknij\nEkspoloruj wysp\u0119, aby\nznale\u017a\u0107 m\u00f3wnic\u0119 we\nwraku statku.",
"lobby.Parkour.Book.4": "Je\u015bli utkniesz, napisz\ndo @PiemelPiraat",
"lobby.Parkour.Book.5": "Ostrze\u017cenie: Tylko w\nj\u0119zyku angielskim",
"lobby.Parkour.Warning.1": "UWAGA",
"lobby.Parkour.Warning.2": "NIE WCHODZI\u0106\n",
"lobby.Parkour.Sign.1": "Uko\u0144cz Parkour",
"lobby.Parkour.Sign.2": "aby kontynuowa\u0107",
"control.RightClick": "PRAWY PRZYCISK MYSZY",
"control.LeftClick": "LEWY PRZYCISK MYSZY",
"control.Release": "PU\u015a\u0106",
"board.Scoreboard": "Miejsce",
"board.DiceRoll.NormalDice": "Normalna Kostka",
"board.DiceRoll.GoldenDice": "Z\u0142ota Kostka",
"board.DiceRoll.SilverDice": "Srebrna Kostka",
"board.DiceRoll.BronzeDice": "Br\u0105zowa Kostka",
"board.DiceRoll.NegativeDice": "Ujemna Kostka",
"board.DiceRoll.DinoDice": "Kostka Dinozaura",
"board.DiceRoll.NormalDice.Info": "Losuje od 1-6.",
"board.DiceRoll.SilverDice.Info": "Losuje od 1-3.",
"board.DiceRoll.BronzeDice.Info": "Losuje od 1-2.",
"board.DiceRoll.NegativeDice.Info": "Losuje od -1 do -6.",
"board.DiceRoll.DinoDice.Info": "Losuje dobrego albo z\u0142ego dinozaura",
"board.DiceRoll.Dice.Info": "Prawy przycisk myszy aby u\u017cy\u0107",
"board.DiceRoll.Invalid": "Nie jeste\u015b w odpowiedniej pozycji, aby rzuci\u0107 ten przedmiot",
"board.DiceRoll.OutOfBounds": "Nie wychod\u017a poza granice swojego pola.",
"board.DiceRoll.MoveTo": "Przejd\u017a na pole %s",
"board.DiceRoll.RollResult": "%1$s wylosowa\u0142 %2$s i %3$s.",
"board.DiceRoll.RollResult4th": "%1$s wylosowa\u0142 %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s wylosowa\u0142 %2$s, %3$s i %4$s.",
"board.DiceRoll.Turn": "Tura %s !",
"board.DiceRoll.Double": "Podw\u00f3jne!",
"board.DiceRoll.RollAgain": "Rzu\u0107 Ponownie",
"board.DiceRoll.TurnOver": "Odwr\u00f3\u0107 si\u0119!",
"board.DiceRoll.YouRolled": "\u0141\u0105cznie masz %s!",
"board.DiceRoll.Skip.Name": "Przejd\u017a na Pole",
"board.DiceRoll.Skip.Info.1": "Teleportuje ci\u0119 na twoje pole",
"board.DiceRoll.Skip.Info.2": "je\u015bli jeste\u015b zbyt leniwy, aby chodzi\u0107.",
"board.DiceRoll.TookTooLong": "%s zaj\u0119\u0142o za d\u0142ugo.",
"board.GameSelect.Round": "Runda %s",
"board.GameSelect.PlayForPosition": "Gra o pozycj\u0119",
"board.GameSelect.Choose.Intro": "Od teraz gracz na ostatnim miejscu b\u0119dzie wybiera\u0142 minigr\u0119.",
"board.GameSelect.Choose.Player": "%s wybiera.",
"board.GameSelect.Choose.Info": "U\u017cyj klawiszy ruchu i kliknij prawym przyciskiem myszy, aby wybra\u0107.",
"board.GameSelect.Choose.Left": "Wybieraj\u0105cy wyszed\u0142. Wybrano losow\u0105 minigr\u0119!\n",
"board.GameSelect.Selected": "%s zosta\u0142 wybrany!",
"board.Draw.NewTurn": "Kolej %s do rzutu.",
"board.Draw.Rolled": "%1$s wyrzuci\u0142 %2$s!",
"board.Draw.Start.1": "Wielu graczy zako\u0144czy\u0142o z %s miejscem!",
"board.Draw.Start.2": "%s zdecyduj\u0105 teraz o swoich nowych pozycjach.",
"board.Draw.Failsafe": "Ups, co\u015b posz\u0142o nie tak. Miejsca zosta\u0142y losowo przydzielone, aby zapobiec zepsuciu :(",
"board.Tiles.Surprise": "Czas na niespodziank\u0119!",
"board.Tiles.UpdatedPositionsText": "Zaktualizowane pozycje:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s posz\u0142o do przodu %2$s p\u00f3l. \u0141adnie!",
"board.Tiles.WentBack": "%1$s cofn\u0105\u0142 si\u0119 o %2$s p\u00f3l. Rany!",
"board.Tiles.SkipSegment": "Ten segment zostanie pomini\u0119ty",
"board.Tiles.HasBeenChosen": "%s zosta\u0142 wybrany!",
"board.Tiles.HasBeenChosenDefault": "%s zosta\u0142 wybrany domy\u015blnie!",
"board.Tiles.PlayerNumbers": "Numery graczy:",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%s wybierze teraz losowego gracza na wyspie, z kt\u00f3rym zamieni si\u0119 pozycjami.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s zamieni si\u0119 teraz pozycjami z %2$s.",
"board.Tiles.Ufo.NoPlayers": "Nie ma dost\u0119pnych graczy, z kt\u00f3rymi mo\u017cna by si\u0119 zamieni\u0107 :(",
"board.Tiles.Tornado.Intro": "%s wybierze teraz losowego gracza, kt\u00f3ry si\u0119 cofnie, a tak\u017ce liczb\u0119 p\u00f3l.",
"board.Tiles.Tornado.NoPlayers": "Nie ma dost\u0119pnych graczy do cofni\u0119cia :(",
"board.Tiles.Tornado.WillRoll": "%1$s b\u0119dzie teraz rzuca\u0107, aby zdecydowa\u0107, jak daleko %2$s idzie do ty\u0142u.",
"board.Tiles.Tornado.Chosen": "%1$s zosta\u0142 wybrany do cofni\u0119cia %2$s p\u00f3l!",
"board.Tiles.Tornado.WillMove": "%1$s cofnie si\u0119 o %2$s p\u00f3l!",
"board.Tiles.Volcano.Errupted": "Wulkan wybucha!",
"board.Tiles.Volcano.Normal": "Plansza wr\u00f3ci\u0142a do normy!\n",
"board.Tiles.Dino.Intro.1": "%s b\u0119dzie teraz rzuca\u0107 ko\u015bci\u0105, aby wybra\u0107, czy idzie do przodu, czy do ty\u0142u.",
"board.Tiles.Dino.Intro.2": "Je\u015bli wyl\u0105duje na niebieskim dinozaurze, przejdzie do przodu.",
"board.Tiles.Dino.Intro.3": "Je\u015bli wyl\u0105duje na czerwonym, cofa si\u0119!\n",
"board.Tiles.Dino.LandGood": "Nie\u017ale!",
"board.Tiles.Dino.LandBad": "Uh Oh...",
"board.Tiles.Dino.Run": "BIEGNIJ!!!",
"board.Tiles.Dino.HoldStill": "Nie ruszaj si\u0119...",
"board.Tiles.Dino.Eaten": "%s zosta\u0142 zjedzony!",
"board.Tiles.Skull.InVolcano": "%s utkn\u0105\u0142 w wulkanie!",
"board.Tiles.Shout.Escape": "%s wydosta\u0142 si\u0119 z wulkanu!",
"board.Tiles.Dragon.Fail": "Smok \u017cyje!",
"board.Tiles.Dragon.Win": "Smok zosta\u0142 pokonany!",
"board.Tiles.Dragon.Start.Header": "Smocza \u015aciana!",
"board.Tiles.Dragon.Start.Sub": "Rzu\u0107 co najmniej 4",
"board.Tiles.Final.Start": "Ostateczne Wyzwanie!",
"board.Tiles.Final.Info": "Rzu\u0107 co najmniej 6, aby pokona\u0107 %s!!!",
"board.Tiles.Final.Next": "Nie martw si\u0119, b\u0119dziesz m\u00f3g\u0142 u\u017cy\u0107 dodatkowych ko\u015bci w nast\u0119pnej rundzie, je\u015bli zajmiesz 1-3 miejsce!",
"board.Tiles.Final.Fail": "EPICKIE NIEPOWODZENIE",
"board.Tiles.Final.Victory!": "ZWYCI\u0118STWO!",
"board.Tiles.Final.Defeat": "PIRAT PHIL ZOSTA\u0141 POKONANY!",
"board.Tiles.Final.Phil": "PIRAT PHIL",
"board.Tiles.Jump.Start.Header": "Skacz!",
"board.Tiles.Jump.Start.Sub": "Nie zepsuj tego...",
"board.Tiles.Jump.Win": "%s uda\u0142o si\u0119 skoczy\u0107!",
"board.Tiles.Ribcage.Start.Header": "Wybierz stron\u0119!",
"board.Tiles.Ribcage.Start.Sub": "Wybierz m\u0105drze...",
"board.Tiles.RopeSwing.Start": "Hu\u015btawka Linowa!",
"board.Tiles.RopeSwing.Rolled": "%1$s wyrzuci\u0142 dodatkowo %2$s!\n",
"board.Tiles.RopeSwing.Info": "Rzu\u0107 kostk\u0105!",
"board.Tiles.SpikeBall.Start.Header": "Kolczasta Pi\u0142ka!\n",
"board.Tiles.SpikeBall.Start.Sub": "Roll at least a %s",
"board.Tiles.SpikeBall.Fail": "Kolczasta Pi\u0142ka prze\u017cy\u0142a!",
"board.Tiles.SpikeBall.Win": "Kolczasta Pi\u0142ka zosta\u0142a zniszczona! ",
"game.HowToPlay": "Jak Gra\u0107:",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.FeatheredFrenzy.Symbol.1": "0",
"scoreboard.FeatheredFrenzy.Symbol.2": "00",
"scoreboard.PearlPlunder.Symbol.1": "0",
"scoreboard.PearlPlunder.Symbol.2": "00",
"scoreboard.ChinUpChamps.Symbol.1": "0",
"scoreboard.ChinUpChamps.Symbol.2": "00",
"scoreboard.RamJam.Symbol": "\ud83d\udc11",
"scoreboard.SmileSnap.Symbol": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.1": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.2": "0",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RamJam": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescent.How.1": "%s Choose a side to fall through",
"game.DiceyDescent.How.2": "%s One side will be bad",
"game.DiceyDescent.How.3": "%s Make sure to choose the least bad sides to win!",
"game.DiceyDescent.OnSide": "You are on the %s side",
"deathMessages.DiceyDescent1": "%s experienced electricity",
"deathMessages.DiceyDescent2": "%s was too good of a conducter!",
"deathMessages.DiceyDescent3": "%s was shocked at how good this map is...",
"deathMessages.DiceyDescent4": "%s became fully charged!",
"deathMessages.DiceyDescent5": "Avoid touching %s!",
"deathMessages.DiceyDescent6": "%s should not try enter the lottery...",
"deathMessages.DiceyDescent7": "%s was very unlucky...",
"deathMessages.DiceyDescent8": "%s was disintegrated!",
"game.ZombieTag.How.1": "%s Avoid the zombies touching you",
"game.ZombieTag.How.2": "%s If a zombie attacks you, you will turn into a zombie too",
"game.ZombieTag.How.3": "%s Last player standing wins!",
"game.ZombieTag.HereLies.1": "Here Lies",
"game.ZombieTag.HereLies.2": "%s",
"deathMessages.ZombieTag1": "%s sta\u0142 si\u0119 \u015bmierdz\u0105cy\n",
"deathMessages.ZombieTag2": "%s zosta\u0142 zainfekowany\n",
"deathMessages.ZombieTag3": "%s straci\u0142 m\u00f3zg!\n",
"deathMessages.ZombieTag4": "%s zmieni\u0142 str\u00f3j",
"deathMessages.ZombieTag5": "%s podszed\u0142 za blisko",
"deathMessages.ZombieTag6": "Fuj, trzymaj si\u0119 z daleka %s...",
"deathMessages.ZombieTag7": "%s jest oznaczony!",
"deathMessages.ZombieTag8": "%s chce m\u00f3zzzzzzzg\u00f3w...",
"game.BarrelDaredevil.How.1": "%s Wait for the barrels to start falling",
"game.BarrelDaredevil.How.2": "%s Click the button as late as you can to win",
"game.BarrelDaredevil.How.3": "%s If you don't press the button in time you will lose!",
"deathMessages.BarrelDaredevil1": "%s ma trwa\u0142e uszkodzenie m\u00f3zgu...",
"deathMessages.BarrelDaredevil2": "%s uderzy\u0142 si\u0119 w g\u0142ow\u0119, \u00a7onaprawd\u0119\u00a7r \u00a77mocno",
"deathMessages.BarrelDaredevil3": "%s is seeing double",
"deathMessages.BarrelDaredevil4": "%s went \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s waited too long",
"deathMessages.BarrelDaredevil6": "%s lived life too far on the edge",
"deathMessages.BarrelDaredevil7": "%s has major input lag",
"deathMessages.BarrelDaredevil8": "%s would suck at find the button",
"game.BackAttack.How.1": "%s Move left or right to change directions at the next turn",
"game.BackAttack.How.2": "%s Click to shoot, try to hit the back of your opponents",
"game.BackAttack.How.3": "%s The last player standing wins!",
"game.BackAttack.Turning": "You are turning %s",
"deathMessages.BackAttack1": "%1$s was blasted by %2$s",
"deathMessages.BackAttack2": "%1$s had their back attacked by %2$s",
"deathMessages.BackAttack3": "%s has started flying",
"deathMessages.BackAttack4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s forgot to watch their back",
"deathMessages.BackAttack6": "%s was shot in their back",
"deathMessages.BackAttack7": "%s is going to space",
"deathMessages.BackAttack8": "Look up, its %s!",
"game.LuckyLaunch.How.1": "%s Choose your firework and activate it",
"game.LuckyLaunch.How.2": "%s Each firework will randomly explode at different times",
"game.LuckyLaunch.How.3": "%s The player whos firework explodes last wins!",
"game.LuckyLaunch.ToSelectFirework": "%s to select this firework!",
"game.LuckyLaunch.RightClickToLight": "Go to your firework and %s to light it!",
"game.DerbyDash.How.1": "%s Click to whip your horse, giving it a speed boost",
"game.DerbyDash.How.2": "%s If you run out of stamina your speed will be reduced",
"game.DerbyDash.How.3": "%s Your stamina generates quicker the longer it generates",
"game.DerbyDash.How.4": "%s First horse to reach the end wins!",
"game.DerbyDash.Finish": "%1$s finished in %2$s:%3$s!",
"game.ChopChops.How.1": "%s Left click your carrot to chop as quickly as you can",
"game.ChopChops.How.2": "%s The first person to fully chop their carrot wins!",
"game.ChopChops.Finish": "%s has finished chopping!",
"game.PopgunPosse.How.1": "%s Right click to shoot",
"game.PopgunPosse.How.2": "%s Shoot your can to keep it in the air and gain points",
"game.PopgunPosse.How.3": "%s Dont let your can touch the ground!",
"game.PopgunPosse.GunLore": " piu piu piu piu piu piu",
"game.FlagFracas.How.1": "%s Odwr\u00f3\u0107 wzrok od flagi do momentu rozpocz\u0119cia gry, w przeciwnym razie zostaniesz zdyskwalifikowany.",
"game.FlagFracas.How.2": "%s Na start odwr\u00f3\u0107 si\u0119, biegnij sprintem i skacz do flagi tak szybko, jak potrafisz.",
"game.FlagFracas.How.3": "%s Pierwszy gracz, kt\u00f3ry dotrze do flagi, wygrywa!",
"game.FlagFracas.Disqual.1": "Wszyscy gracze z wyj\u0105tkiem %s zostali zdyskwalifikowani!",
"game.FlagFracas.Disqual.2": "Wygrywa on automatycznie",
"game.FlagFracas.DisqualOne": "%s zosta\u0142 zdyskwalifikowany!",
"game.FlagFracas.FaceDirection": "PATRZ W TYM KIERUNKU",
"game.FlagFracas.TurnDirection": "PRZYGOTOWA\u0106 SI\u0118 DO OBROTU",
"game.FlagFracas.Warning.Look": "ODWR\u00d3CI\u0106 WZROK OD FLAGI",
"game.FlagFracas.Warning.Move": "ZATRZYMAJ SI\u0118",
"game.FlagFracas.Intro.1": "Na miejsca...",
"game.FlagFracas.Intro.2": "Gotowi...",
"game.GoalGetters.How.1": "%s Balls of different sizes will be flung at you",
"game.GoalGetters.How.2": "%s Make sure you kick\/punch the ball into the goal",
"game.GoalGetters.How.3": "%s The player with the most goals wins!",
"game.RiskyRailway.How.1": "%s Use your movement keys to choose a direction",
"game.RiskyRailway.How.2": "%s One random direction will be blocked off",
"game.RiskyRailway.How.3": "%s Reach the end to win!",
"game.RiskyRailway.Direction": "You have selected %s",
"game.RiskyRailway.Left": "LEWO",
"game.RiskyRailway.Right": "PRAWO",
"deathMessages.RiskyRailway1": "%s skr\u0119ci\u0142 w z\u0142\u0105 stron\u0119!\n",
"deathMessages.RiskyRailway2": "%s podj\u0105\u0142 z\u0142\u0105 decyzj\u0119...\n",
"deathMessages.RiskyRailway3": "%s mia\u0142 straszny wypadek :(\n",
"deathMessages.RiskyRailway4": "%s has terrible luck",
"deathMessages.RiskyRailway5": "%1$s should have copied %2$s...",
"deathMessages.RiskyRailway6": "%s should not try enter the lottery...",
"deathMessages.RiskyRailway7": "%s experienced heavy blunt force trauma",
"deathMessages.RiskyRailway8": "%s broke all their bones",
"game.MazeDaze.How.1": "%s Find your way through the maze",
"game.MazeDaze.How.2": "%s Be careful as pads on the floor can change your controls",
"game.MazeDaze.How.3": "%s First player to get to the centre wins!",
"game.HammerHeads.How.1": "%s Whack the moles as they pop up",
"game.HammerHeads.How.2": "%s Regular moles grant 1 point, golden moles grant 3, sus moles lose 3",
"game.HammerHeads.How.3": "%s Whack other players to slow them down",
"game.HammerHeads.How.4": "%s The player with the most points wins!",
"game.StopWatchersName": "Mistrz Czasu",
"game.StopWatchers.How.1": "%s Poczekaj, a\u017c tw\u00f3j zegar zniknie",
"game.StopWatchers.How.2": "%s Kliknij prawym przyciskiem myszy po up\u0142ywie okre\u015blonego czasu",
"game.StopWatchers.How.3": "%s Gracz, kt\u00f3ry b\u0119dzie najbli\u017cej docelowego czasu, wygrywa!",
"game.FaceFlip.How.1": "%s Choose a random card to flip",
"game.FaceFlip.How.2": "%s If the card is yours, progress to the next line",
"game.FaceFlip.How.3": "%s The first person to reach the last line wins!",
"game.FaceFlip.NewTurn": "%s's turn!",
"game.FaceFlip.Finish": "%s has finished!",
"game.WalkOff.How.1": "%s Travel the distance listed above and right click once there",
"game.WalkOff.How.2": "%s Use the signs to guide you",
"game.WalkOff.How.3": "%s The player closest to the set distance wins!",
"game.WalkOff.Unlock": "%s has unset their position.",
"game.WalkOff.Lock": "%s has chosen their position.",
"game.WalkOff.Lock.Info": "%s to lock in position",
"game.WalkOff.Time": "Czas:",
"game.TropicalPunchName": "Tropikalne Uderzenie",
"game.TropicalPunch.How.1": "%s Hold right click to charge your punch",
"game.TropicalPunch.How.2": "%s Left click to punch players infront of you",
"game.TropicalPunch.How.3": "%s The last player standing wins!",
"game.TropicalPunch.Info.1": "Hold %1$s to charge!",
"game.TropicalPunch.Info.2": "%1$s to punch!",
"deathMessages.TropicalPunch1": "%1$s zosta\u0142 tropikalnie uderzony przez %2$s\n",
"deathMessages.TropicalPunch2": "%1$s was thrown overboard by %2$s",
"deathMessages.TropicalPunch3": "%s fell and drowned :(",
"deathMessages.TropicalPunch4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s doesn't know how to swim",
"deathMessages.TropicalPunch6": "%s failed to dodge",
"deathMessages.TropicalPunch7": "%s is sleeping with the fishes",
"deathMessages.TropicalPunch8": "Let's hope %s knows how to swim...",
"game.FeatheredFrenzy.How.1": "%s Run around collecting feathers",
"game.FeatheredFrenzy.How.1": "%s Run around collecting feathers",
"game.FeatheredFrenzy.How.2": "%s The player with the most feathers wins!",
"game.FeatheredFrenzy.How.2": "%s Different color feathers grant different points",
"game.FeatheredFrenzy.How.3": "%s The player with the most feathers wins!",
"game.PearlPlunder.How.1": "%s Swim around to collect pearls",
"game.PearlPlunder.How.1": "%s Swim around to collect pearls",
"game.PearlPlunder.How.2": "%s The player with the most points wins!",
"game.PearlPlunder.How.2": "%s Avoid getting shocked by jellyfish",
"game.PearlPlunder.How.3": "%s The player with the most points wins!",
"game.ChinUpChamps.How.1": "%s Spam JUMP to perform a pullup",
"game.ChinUpChamps.How.2": "%s The player with the most pull ups wins!",
"game.RamJam.How.1": "%s Make your way to the end of the path",
"game.RamJam.How.2": "%s Dodge sheep on the way",
"game.RamJam.How.3": "%s First player to reach the end wins!",
"game.SmileSnap.How.1": "%s Wait for the armor stands to look forwards",
"game.SmileSnap.How.2": "%s Right click to take a photo",
"game.SmileSnap.How.3": "%s The photo with the most people looking forward wins!",
"game.StrategyStepsName": "Strategiczne Schody",
"game.StrategySteps.How.1": "%s Kliknij liczb\u0119 prawym przyciskiem myszy, aby j\u0105 potajemnie wybra\u0107",
"game.StrategySteps.How.2": "%s Je\u015bli nikt inny nie wybierze Twojego numeru, przejd\u017a do g\u00f3ry na podstawie wybranego numeru",
"game.StrategySteps.How.3": "%s Pierwszy gracz na szczycie wygrywa!",
"game.StrategySteps.Results.Title": "Wyniki!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "Travel up %s steps!",
"game.StrategySteps.Travel.Info": "%s will now travel their steps!",
"game.StrategySteps.Lock": "You have selected %s!",
"game.StrategySteps.Nothing": "Nic",
"game.StrategySteps.Item.Info": "%1$s to choose %2$s!",
"game.StrategySteps.Reach": "%s dotar\u0142 na miejsce!",
"game.StrategySteps.Selecting": "Wybra\u0142e\u015b %s.",
"game.StrategySteps.RoundOver": "Koniec rundy",
"game.FriendlyFaceOff.How.1": "%s Rearrange the pieces to mimic the image displayed",
"game.FriendlyFaceOff.How.2": "%s You may need to change both their position and rotation",
"game.FriendlyFaceOff.How.3": "%s Use right click to pick up and drop, use left click to rotate",
"game.FriendlyFaceOff.How.4": "%s First player to finish their puzzle wins!",
"game.FriendlyFaceOff.Finish1": "%1$s finished! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s managed to finish the image in %2$s seconds",
"game.FriendlyFaceOff.Finish3": "%1$s took %2$s seconds to finish the face",
"game.FriendlyFaceOff.Finish4": "%1$s finished his face in %2$s seconds",
"game.FriendlyFaceOff.Finish5": "%1$s has finished! (%2$ss)",
"game.FriendlyFaceOff.15secOther": "Ostatni gracz ma teraz 15 sekund na uko\u0144czenie puzzli!",
"game.FriendlyFaceOff.Info": "%2$s = Rotate \/ %1$s = Pickup",
"game.HideNPeek.How.Main.1": "%s You have 1 minute to get the best spot",
"game.HideNPeek.How.Main.2": "%s Your objective is not to get caught by the seeker, so you can consider the rocking horses your safest bet",
"game.HideNPeek.How.Main.3": "%s The symbol '\u00a7c\u26a0\u00a77' means you're too far from the structure, so you'll get teleported back",
"game.HideNPeek.How.Solo.1": "%s The hiders will have 1 minute to choose a spot",
"game.HideNPeek.How.Solo.2": "%s Once that timer is over you will have 5 chances to find them",
"game.HideNPeek.How.Solo.3": "%s To search in a structure drop your Seeker's Tool near it. If you catch someone they'll start glowing",
"game.HideNPeek.Castle": "zamek",
"game.HideNPeek.Boat": "\u0141\u00f3dka",
"game.HideNPeek.Plane": "samolot",
"game.HideNPeek.Castle.Caps": "Zamek",
"game.HideNPeek.Dome.Caps": "Kopu\u0142a",
"game.HideNPeek.Statue.Caps": "Pos\u0105g",
"game.HideNPeek.Boat.Caps": "\u0141\u00f3dka",
"game.HideNPeek.Plane.Caps": "Samolot\n",
"game.HideNPeek.Castle.Name": "Zamek",
"game.HideNPeek.Dome.Name": "Kopu\u0142a",
"game.HideNPeek.Boat.Name": "\u0141\u00f3dka\n",
"game.HideNPeek.Plane.Name": "Samolot",
"game.HideNPeek.SeekerTool.Lore": "PRAWY PRZYCISK MYSZY to search",
"deathMessages.HideNPeek1": "%1$s zosta\u0142 z\u0142apany przez %2$s",
"deathMessages.HideNPeek2": "%1$s nie wie, jak si\u0119 ukry\u0107",
"deathMessages.HideNPeek3": "%2$s's detective skills guided him to %1$s",
"deathMessages.HideNPeek4": "%2$s z\u0142apa\u0142 %1$s\n",
"deathMessages.HideNPeek5": "Nawet krowy ukrywaj\u0105 si\u0119 lepiej ni\u017c %1$s\n",
"game.HideNPeek.messages.0L0P1": "%s ko\u0144czy\u0142y si\u0119 \u017cycia =(",
"game.HideNPeek.messages.0L0P2": "%s mia\u0142 pecha w tej rundzie",
"game.HideNPeek.messages.0L0P3": "%s przegra\u0142\n",
"game.HideNPeek.messages.0L0P4": "%s nie m\u00f3g\u0142 z\u0142apa\u0107 wszystkich",
"game.HideNPeek.messages.0L0P5": "Chowaj\u0105cy byli zbyt dobrzy dla %s\n\n",
"game.HideNPeek.messages.1L0P1": "%1$s found nothing in the %2$s and now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L0P2": "%1$s couldn't find anyone near %2$s and is on his last life",
"game.HideNPeek.messages.1L0P3": "%2$s wasn't a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L0P4": "%1$s didn't catch anyone in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L0P5": "%2$s was empty, and %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s found 1 player in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L1P2": "%1$s managed to find 1 player near the %2$s and is on his last life",
"game.HideNPeek.messages.1L1P3": "%2$s was a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L1P4": "%1$s caught 1 player in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L1P5": "%2$s had 1 player, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s found %3$s players in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1LPs2": "%1$s managed to find %3$s players near %2$s and is on his last life",
"game.HideNPeek.messages.1LPs3": "%2$s was a very good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1LPs4": "%1$s caught %3$s players in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1LPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.Ls0P1": "%1$s found nothing in %2$s but still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P2": "%1$s couldn't find anyone near %2$s but has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P3": "%2$s wasn't a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls0P4": "%1$s didn't catch anyone in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls0P5": "%2$s was empty, but %1$s still has \u00a7c%3$s\u00a77 lives remaining",
"game.HideNPeek.messages.Ls1P1": "%1$s found 1 player in %2$s and still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls1P2": "%1$s managed to find 1 player near %2$s and has \u00a7c%3$s\u00a77 lives",
"game.HideNPeek.messages.Ls1P3": "%2$s was a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls1P4": "%1$s caught 1 player in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls1P5": "%2$s had 1 player, but %1$s's lifes just dropped to \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s found %3$s players in %2$s and still has \u00a7c%4$s\u00a77 lives left",
"game.HideNPeek.messages.LsPs2": "%1$s managed to find %3$s players near %2$s and has \u00a7c%4$s\u00a77 lives",
"game.HideNPeek.messages.LsPs3": "%2$s was a very good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.LsPs4": "%1$s caught %3$s players in %2$s (\u00a7c%4$s\u00a77 lives remaining)",
"game.HideNPeek.messages.LsPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c%4$s",
"game.ChannelChangers.How.1": "%s Right click a TV to change the channel",
"game.ChannelChangers.How.2": "%s Match each channel to the one displayed at the top",
"game.ChannelChangers.How.3": "%s Match all the channels to win!",
"game.ChannelChangers.RemoteName": "Pilot",
"game.ChannelChangers.RemoteLore": "WiiMart\u2122",
"game.Shutterpup.How.1": "%s Follow the glowing dog",
"game.Shutterpup.How.2": "%s Right click to take as many photos of the animal as you can",
"game.Shutterpup.How.3": "%s The player with the most photos containing the animal wins!",
"game.Shutterpup.CameraName": "Kamera",
"game.Shutterpup.CameraLore": "Kliknij prawym przyciskiem myszy, aby zrobi\u0107 zdj\u0119cie",
"game.Shutterpup.Remaining": "Pozosta\u0142o",
"game.Shutterpup.Cooldown": "Czas odnowienia\n",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Imprezowy pirat Phil",
"generic.PinkColor": "\u00a7d",
"menu.options": "\u00a7dOpcje...",
"options.sounds": "\u00a7dMuzyka i d\u017awi\u0119ki...",
"soundCategory.voice": "\u00a7dMuzyka Wii Party",
"game.nametexture.game_01": "\ue001",
"game.nametexture.game_02": "\ue002",
"game.nametexture.game_03": "\ue003",
"game.nametexture.game_04": "\ue004",
"game.nametexture.game_05": "\ue005",
"game.nametexture.game_08": "\ue006",
"game.nametexture.game_10": "\ue007",
"game.nametexture.game_13": "\ue008",
"game.nametexture.game_16": "\ue009",
"game.nametexture.game_18": "\ue00a",
"game.nametexture.game_22": "\ue00b",
"game.nametexture.game_23": "\ue00c",
"game.nametexture.game_24": "\ue00d",
"game.nametexture.game_26": "\ue00e",
"game.nametexture.game_28": "\ue00f",
"game.nametexture.game_35": "\ue010",
"game.nametexture.game_36": "\ue011",
"game.nametexture.game_38": "\ue012",
"game.nametexture.game_48": "\ue013",
"game.nametexture.game_66": "\ue014",
"key.mouse.right": "Right Click",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Button disabled",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}