{"%1$sskill.slowness_shield.title%2$s":" Skiildus","effect.minecraft.hunger":"Cursed Gold","effect.minecraft.hero_of_the_village":"Forcefield","effect.minecraft.bad_omen":"Darkness","game.team.red.alt.sp":"\uf824\uf821","game.team.blue.alt.sp":"\uf822","menu.armor.lvl.6a":" & ","equipment.melee.200":"Widuhairus","equipment.melee.310":"Gul\u00feaqizi","equipment.melee.320":"Stainahairus","equipment.melee.420":"Stainahairus","equipment.melee.510":"Stainaqizi","equipment.melee.520":"Eisarnahairus","equipment.item.ender_pearl":"","beacon.1":"","beacon.2":"","beacon.4":"","beacon.5":""}