{
"generic.Name": "Wii Party em Minecraft",
"generic.Welcome": "Bem-vindos!",
"generic.Finish": "Fim!",
"generic.Ready": "Preparados?",
"generic.Start": "Come\u00e7ar!",
"generic.Go": "V\u00e3o!",
"generic.OnYourMarks": "Em suas marcas...",
"generic.GetSet": "Preparar...",
"generic.Almost": "J\u00e1 est\u00e1 quase...",
"generic.blue": "azul",
"generic.red": "vermelho",
"generic.green": "verde",
"generic.orange": "laranja",
"generic.Blue": "Azul",
"generic.Red": "Vermelho",
"generic.Green": "Verde",
"generic.Orange": "Laranja",
"generic.BlueCap": "AZUL",
"generic.RedCap": "VERMELHO",
"generic.GreenCap": "VERDE",
"generic.OrangeCap": "LARANJA",
"generic.Placement": "Classifica\u00e7\u00e3o final:",
"generic.NewPlacement": "Nova classifica\u00e7\u00e3o:",
"generic.1st": "1\u00ba",
"generic.2nd": "2\u00ba",
"generic.3rd": "3\u00ba",
"generic.4th": "4\u00ba",
"generic.First": "1\u00ba: %s",
"generic.Second": "2\u00ba: %s",
"generic.Third": "3\u00ba: %s",
"generic.Fourth": "4\u00ba: %s",
"generic.Winner": "Vencedor: %s",
"generic.Winners": "Vencedores: %s",
"generic.Loser": "Perdedor: %s",
"generic.Losers": "Perdedores: %s",
"generic.TimeLeft": "Tempo restante",
"generic.Error.Alone": "Voc\u00ea n\u00e3o pode jogar este jogo sozinho",
"generic.Hover.ClickTo": "Clique aqui",
"generic.Join.Ingame": "%s se reconectou e continuar\u00e1 na pr\u00f3xima rodada.",
"lobby.Credit.Builder": "Construtor",
"lobby.Credit.MainBuilder": "Construtor principal",
"lobby.Credit.Developer": "Desenvolvedor",
"lobby.Credit.MainDeveloper": "Desenvolvedor principal",
"lobby.Credit.Modeller": "Modelador",
"lobby.Credit.MainModeller": "Modelador principal",
"lobby.Credit.Music": "M\u00fasica",
"lobby.Credit.MoralSupport": "Apoio moral",
"lobby.Credits.Thanks": "Agradecimentos especiais:",
"lobby.Credits.Testers": "Testers:",
"lobby.Credits.Translators": "Tradutores:",
"lobby.EndGame.Info": "Use \"\/trigger endGame\u274c\" para votar o fim da partida!",
"lobby.EndGame.Start": "%1$s Come\u00e7ou um voto para terminar a partida. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "Use \/trigger endGame\u274cpara votar a favor",
"lobby.EndGame.Vote": "%1$s votou para terminar a partida. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "A vota\u00e7\u00e3o para terminar a partida passou.",
"lobby.EndGame.NoPlayers": "A partida terminou por falta de jogadores.",
"lobby.Teams.Join": "Se unir a %s",
"lobby.Teams.Leave": "Sair do time",
"lobby.Teams.Joined": "%1$s se uniu ao time %2$s.",
"lobby.Teams.Left": "%1$s saiu do seu time.",
"lobby.Teams.Error.Already": "Voc\u00ea j\u00e1 est\u00e1 no time %s.",
"lobby.Teams.Error.Full": "O time %s est\u00e1 ocupado.",
"lobby.Teams.Error.NoTeam": "Voc\u00ea n\u00e3o pertence a um time.",
"lobby.Parkour.Half": "A entrada do cora\u00e7\u00e3o est\u00e1 entreaberta...",
"lobby.Parkour.Open": "A entrada do cora\u00e7\u00e3o foi aberta!",
"lobby.Parkour.Guide": "Bemvindos ao parkour!",
"lobby.Parkour.Finish": "O n\u00facleo da ilha foi destru\u00eddo!",
"lobby.Parkour.Beward": "Cuidado...",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Bemvindos a\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party em Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Se unir a um time\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Para Jogar!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Jogar!",
"lobby.BGI": "Ilha GamePad",
"lobby.SP.Header": "Jogar em StickyPiston\u2714\ufe0f!",
"lobby.SP.Subheader": "Clique para acessar!",
"lobby.Translations.Subheader.2.1": "Join the Discord",
"lobby.Translations.Subheader.2.2": "to help!",
"lobby.Discord.Header1": "Entre no nosso Discord\u2714\ufe0f",
"lobby.Discord.Header2": "Reporte bugs ou encontre outros jogadores",
"lobby.Discord.Subheader": "Clique para entrar!",
"lobby.Music.Info": "Ajuste o volume da m\u00fasica nas op\u00e7\u00f5es!",
"lobby.Graph.TP": "Clique para ver o gr\u00e1fico",
"lobby.Graph.Back": "Voltar",
"lobby.GameStarting": "Iniciando partida",
"lobby.MinigameStarting": "Iniciando o mini-jogo",
"lobby.Cancelled": "Cancelado",
"lobby.Island.Visit": "Explore a ilha",
"lobby.Island.Guide1": "Bem-vindo \u00e0 ilha!",
"lobby.Island.Guide2": "Use \/trigger islandReturn\u274c para voltar \u00e0 ilha.",
"lobby.Island.Guide3": "Use \/trigger islandSpectate\u274c para mudar ao modo espetador",
"lobby.Island.Actionbar": "Use \/trigger islandReturn\u274cpara voltar",
"lobby.Minigames.Visit": "Explore os mini-jogos",
"lobby.Minigames.Select": "Escolha um mini-jogo!",
"lobby.Minigames.Next": "Pr\u00f3ximo",
"lobby.Minigames.Back": "Anterior",
"lobby.Minigames.Click": "Clique em mim!",
"lobby.Minigames.Guide": "Bem-vindos ao mini-jogo!",
"lobby.NotEnough": "Jogadores insuficientes.",
"lobby.TooMany": "Demasiados jogadores.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Vazio",
"lobby.Select.Previous": "Anterior",
"lobby.Select.Next": "Pr\u00f3ximo",
"lobby.Select.Play": "Jogar",
"lobby.Parkour.Book.1": "You are about to\nenter a Wii Party\nParkour experience.",
"lobby.Parkour.Book.2": "We recommend getting\nthe full lore\nexperience on the\nisland before playing.",
"lobby.Parkour.Book.3": "Head into the\nSandstone building\nand clicking Explore\nIsland and find a\nlectern in a shipwreck.",
"lobby.Parkour.Book.4": "If you get stuck dm\n@PiemelPiraat",
"lobby.Parkour.Book.5": "Warning: English Only",
"control.RightClick": "CLIQUE DIREITO",
"control.LeftClick": "CLIQUE ESQUERDO",
"control.Release": "SOLTAR",
"board.Scoreboard": "Classifica\u00e7\u00e3o",
"board.DiceRoll.NormalDice": "Dados normais",
"board.DiceRoll.GoldenDice": "Dados de ouro",
"board.DiceRoll.SilverDice": "Dados de prata",
"board.DiceRoll.BronzeDice": "Dados de bronze",
"board.DiceRoll.NegativeDice": "Dados negativos",
"board.DiceRoll.DinoDice": "Dados de dinossauro",
"board.DiceRoll.NormalDice.Info": "Lan\u00e7a de 1-6.",
"board.DiceRoll.SilverDice.Info": "Lan\u00e7a de 1-3.",
"board.DiceRoll.BronzeDice.Info": "Lan\u00e7a de 1-2.",
"board.DiceRoll.NegativeDice.Info": "Lan\u00e7a de -1 a -6.",
"board.DiceRoll.DinoDice.Info": "Lan\u00e7a um dinossauro bom ou malvado.",
"board.DiceRoll.Dice.Info": "Fa\u00e7a clique direito para usar.",
"board.DiceRoll.Invalid": "Voc\u00ea n\u00e3o est\u00e1 na posi\u00e7\u00e3o correta para lan\u00e7ar este objeto.",
"board.DiceRoll.OutOfBounds": "Por favor, n\u00e3o saia da sua casa.",
"board.DiceRoll.MoveTo": "Vai \u00e0 casa %s.",
"board.DiceRoll.RollResult": "%1$s tirou um %2$s e %3$s.",
"board.DiceRoll.RollResult4th": "%1$s tirou um %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s tirou um %2$s, %3$s e %4$s.",
"board.DiceRoll.Turn": "\u00c9 o turno de %s!",
"board.DiceRoll.Double": "Duplo!",
"board.DiceRoll.RollAgain": "Lan\u00e7e de novo",
"board.DiceRoll.TurnOver": "Fim do turno!",
"board.DiceRoll.YouRolled": "Voc\u00ea tirou um %s em total!",
"board.DiceRoll.Skip.Name": "Pule \u00e0 casa",
"board.DiceRoll.Skip.Info.1": "Lhe tele-transporta \u00e0 sua casa",
"board.DiceRoll.Skip.Info.2": "se tiver muita pregui\u00e7a de caminhar.",
"board.DiceRoll.TookTooLong": "%s se demorou muito.",
"board.GameSelect.Round": "Rodada %s",
"board.GameSelect.PlayForPosition": "Joguem para a ordem",
"board.GameSelect.Choose.Intro": "De agora em adiante, o jogador em \u00faltima posi\u00e7\u00e3o escolher\u00e1 o mini-jogo.",
"board.GameSelect.Choose.Player": "%s est\u00e1 escolhendo.",
"board.GameSelect.Choose.Info": "Use as flechas e o clique direito para escolher.",
"board.GameSelect.Choose.Left": "O jogador \u00e0 escolher saiu. Um mini-jogo aleat\u00f3rio foi escolhido!",
"board.GameSelect.Selected": "%s foi escolhido!",
"board.Draw.NewTurn": "\u00c9 a vez de %s de escolher.",
"board.Draw.Rolled": "%1$s tirou um %2$s!",
"board.Draw.Start.1": "V\u00e1rios jogadores acabaram no %s lugar!",
"board.Draw.Start.2": "%s vai escolher as novas posi\u00e7\u00f5es.",
"board.Draw.Failsafe": "Ups, deu alguma coisa de errado. As posi\u00e7\u00f5es se escolheram de manera aleat\u00f3ria para evitar que tudo caia aos peda\u00e7os :(",
"board.Tiles.Surprise": "Sorpresa!",
"board.Tiles.UpdatedPositionsText": "Posi\u00e7\u00f5es atualizadas:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s avan\u00e7ou %2$s casas. Muito bem!",
"board.Tiles.WentBack": "%1$s retrocedeu %2$s casas. Opa!",
"board.Tiles.HasBeenChosen": "%s has been chosen!",
"board.Tiles.HasBeenChosenDefault": "%s has been chosen by default!",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%s will now choose a random player on the island to swap positions with.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s will now swap positions with %2$s.",
"board.Tiles.Tornado.Intro": "%s will now choose a random player to move back, as well the number of spaces.",
"board.Tiles.Tornado.WillRoll": "%1$s will now roll to decide how far %2$s goes back.",
"board.Tiles.Tornado.Chosen": "%1$s has been chosen to go back %2$s tiles!",
"board.Tiles.Tornado.WillMove": "%1$s will move back %2$s tiles!",
"board.Tiles.Dino.Intro.1": "%s will now roll to choose if they go forwards or backwards.",
"board.Tiles.Dino.Intro.2": "If they land on the blue dinosaur they go forward.",
"board.Tiles.Dino.Intro.3": "If they land on the red one they go back!",
"board.Tiles.Dino.Eaten": "%s was eaten!",
"board.Tiles.Skull.InVolcano": "%s is now stuck in the volcano!",
"board.Tiles.Shout.Escape": "%s made it out of the volcano!",
"board.Tiles.Final.Info": "Roll at least a 6 to defeat %s!!!",
"board.Tiles.Final.Defeat": "PIRATE PHIL HAS BEEN DEFEATED!",
"board.Tiles.Jump.Win": "%s nailed the jump!",
"board.Tiles.RopeSwing.Rolled": "%1$s rolled an extra %2$s!",
"board.Tiles.SpikeBall.Start.Sub": "Roll at least a %s",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.FeatheredFrenzy.Symbol.1": "0",
"scoreboard.FeatheredFrenzy.Symbol.2": "00",
"scoreboard.PearlPlunder.Symbol.1": "0",
"scoreboard.PearlPlunder.Symbol.2": "00",
"scoreboard.ChinUpChamps.Symbol.1": "0",
"scoreboard.ChinUpChamps.Symbol.2": "00",
"scoreboard.RamJam.Symbol": "\ud83d\udc11",
"scoreboard.SmileSnap.Symbol": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.1": "\ud83d\udcf8",
"scoreboard.SmileSnap.Symbol.2": "0",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FeatheredFrenzy.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PearlPlunder.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChinUpChamps.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RamJam": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.SmileSnap.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescent.How.1": "%s Choose a side to fall through",
"game.DiceyDescent.How.2": "%s One side will be bad",
"game.DiceyDescent.How.3": "%s Make sure to choose the least bad sides to win!",
"game.DiceyDescent.OnSide": "You are on the %s side",
"deathMessages.DiceyDescent1": "%s experienced electricity",
"deathMessages.DiceyDescent2": "%s was too good of a conducter!",
"deathMessages.DiceyDescent3": "%s was shocked at how good this map is...",
"deathMessages.DiceyDescent4": "%s became fully charged!",
"deathMessages.DiceyDescent5": "Avoid touching %s!",
"deathMessages.DiceyDescent6": "%s should not try enter the lottery...",
"deathMessages.DiceyDescent7": "%s was very unlucky...",
"deathMessages.DiceyDescent8": "%s was disintegrated!",
"game.ZombieTag.How.1": "%s Avoid the zombies touching you",
"game.ZombieTag.How.2": "%s If a zombie attacks you, you will turn into a zombie too",
"game.ZombieTag.How.3": "%s Last player standing wins!",
"game.ZombieTag.HereLies.1": "Here Lies",
"game.ZombieTag.HereLies.2": "%s",
"deathMessages.ZombieTag1": "%s became smelly",
"deathMessages.ZombieTag2": "%s was infected",
"deathMessages.ZombieTag3": "%s lost his brain!",
"deathMessages.ZombieTag4": "%s had an outfit change",
"deathMessages.ZombieTag5": "%s got too close",
"deathMessages.ZombieTag6": "Ew stay away from %s...",
"deathMessages.ZombieTag7": "%s is tagged!",
"deathMessages.ZombieTag8": "%s wants braaaaaains...",
"game.BarrelDaredevil.How.1": "%s Wait for the barrels to start falling",
"game.BarrelDaredevil.How.2": "%s Click the button as late as you can to win",
"game.BarrelDaredevil.How.3": "%s If you don't press the button in time you will lose!",
"deathMessages.BarrelDaredevil1": "%s has permanent brain damage...",
"deathMessages.BarrelDaredevil2": "%s hit their head, \u00a7oreally\u00a7r \u00a77hard",
"deathMessages.BarrelDaredevil3": "%s is seeing double",
"deathMessages.BarrelDaredevil4": "%s went \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s waited too long",
"deathMessages.BarrelDaredevil6": "%s lived life too far on the edge",
"deathMessages.BarrelDaredevil7": "%s has major input lag",
"deathMessages.BarrelDaredevil8": "%s would suck at find the button",
"game.BackAttack.How.1": "%s Move left or right to change directions at the next turn",
"game.BackAttack.How.2": "%s Click to shoot, try to hit the back of your opponents",
"game.BackAttack.How.3": "%s The last player standing wins!",
"game.BackAttack.Turning": "You are turning %s",
"deathMessages.BackAttack1": "%1$s was blasted by %2$s",
"deathMessages.BackAttack2": "%1$s had their back attacked by %2$s",
"deathMessages.BackAttack3": "%s has started flying",
"deathMessages.BackAttack4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s forgot to watch their back",
"deathMessages.BackAttack6": "%s was shot in their back",
"deathMessages.BackAttack7": "%s is going to space",
"deathMessages.BackAttack8": "Look up, its %s!",
"game.LuckyLaunch.How.1": "%s Choose your firework and activate it",
"game.LuckyLaunch.How.2": "%s Each firework will randomly explode at different times",
"game.LuckyLaunch.How.3": "%s The player whos firework explodes last wins!",
"game.LuckyLaunch.ToSelectFirework": "%s to select this firework!",
"game.LuckyLaunch.RightClickToLight": "Go to your firework and %s to light it!",
"game.DerbyDash.How.1": "%s Click to whip your horse, giving it a speed boost",
"game.DerbyDash.How.2": "%s If you run out of stamina your speed will be reduced",
"game.DerbyDash.How.3": "%s Your stamina generates quicker the longer it generates",
"game.DerbyDash.How.4": "%s First horse to reach the end wins!",
"game.DerbyDash.Finish": "%1$s finished in %2$s:%3$s!",
"game.ChopChops.How.1": "%s Left click your carrot to chop as quickly as you can",
"game.ChopChops.How.2": "%s The first person to fully chop their carrot wins!",
"game.ChopChops.Finish": "%s has finished chopping!",
"game.PopgunPosse.How.1": "%s Right click to shoot",
"game.PopgunPosse.How.2": "%s Shoot your can to keep it in the air and gain points",
"game.PopgunPosse.How.3": "%s Dont let your can touch the ground!",
"game.FlagFracas.How.1": "%s Look away from the flag until the game starts or you will be disqualified",
"game.FlagFracas.How.2": "%s On go, turn around and sprint and jump to the flag as fast as you can",
"game.FlagFracas.How.3": "%s First player to reach the flag wins!",
"game.FlagFracas.Disqual.1": "All player except %s have been disqualified!",
"game.FlagFracas.Disqual.2": "They win by default.",
"game.FlagFracas.DisqualOne": "%s was disqualified!",
"game.GoalGetters.How.1": "%s Balls of different sizes will be flung at you",
"game.GoalGetters.How.2": "%s Make sure you kick\/punch the ball into the goal",
"game.GoalGetters.How.3": "%s The player with the most goals wins!",
"game.RiskyRailway.How.1": "%s Use your movement keys to choose a direction",
"game.RiskyRailway.How.2": "%s One random direction will be blocked off",
"game.RiskyRailway.How.3": "%s Reach the end to win!",
"game.RiskyRailway.Direction": "You have selected %s",
"deathMessages.RiskyRailway1": "%s took a wrong turn!",
"deathMessages.RiskyRailway2": "%s made a bad decision...",
"deathMessages.RiskyRailway3": "%s was in a horrible accident :(",
"deathMessages.RiskyRailway4": "%s has terrible luck",
"deathMessages.RiskyRailway5": "%1$s should have copied %2$s...",
"deathMessages.RiskyRailway6": "%s should not try enter the lottery...",
"deathMessages.RiskyRailway7": "%s experienced heavy blunt force trauma",
"deathMessages.RiskyRailway8": "%s broke all their bones",
"game.MazeDaze.How.1": "%s Find your way through the maze",
"game.MazeDaze.How.2": "%s Be careful as pads on the floor can change your controls",
"game.MazeDaze.How.3": "%s First player to get to the centre wins!",
"game.HammerHeads.How.1": "%s Whack the moles as they pop up",
"game.HammerHeads.How.2": "%s Regular moles grant 1 point, golden moles grant 3, sus moles lose 3",
"game.HammerHeads.How.3": "%s Whack other players to slow them down",
"game.HammerHeads.How.4": "%s The player with the most points wins!",
"game.StopWatchers.How.1": "%s Wait for your timer to disappear",
"game.StopWatchers.How.2": "%s Right click once the specified time has passed",
"game.StopWatchers.How.3": "%s The player closest to the target time wins!",
"game.FaceFlip.How.1": "%s Choose a random card to flip",
"game.FaceFlip.How.2": "%s If the card is yours, progress to the next line",
"game.FaceFlip.How.3": "%s The first person to reach the last line wins!",
"game.FaceFlip.NewTurn": "%s's turn!",
"game.FaceFlip.Finish": "%s has finished!",
"game.WalkOff.How.1": "%s Travel the distance listed above and right click once there",
"game.WalkOff.How.2": "%s Use the signs to guide you",
"game.WalkOff.How.3": "%s The player closest to the set distance wins!",
"game.WalkOff.Unlock": "%s has unset their position.",
"game.WalkOff.Lock": "%s has chosen their position.",
"game.WalkOff.Lock.Info": "%s to lock in position",
"game.TropicalPunch.How.1": "%s Hold right click to charge your punch",
"game.TropicalPunch.How.2": "%s Left click to punch players infront of you",
"game.TropicalPunch.How.3": "%s The last player standing wins!",
"game.TropicalPunch.Info.1": "Hold %1$s to charge!",
"game.TropicalPunch.Info.2": "%1$s to punch!",
"deathMessages.TropicalPunch1": "%1$s was tropically punched by %2$s",
"deathMessages.TropicalPunch2": "%1$s was thrown overboard by %2$s",
"deathMessages.TropicalPunch3": "%s fell and drowned :(",
"deathMessages.TropicalPunch4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s doesn't know how to swim",
"deathMessages.TropicalPunch6": "%s failed to dodge",
"deathMessages.TropicalPunch7": "%s is sleeping with the fishes",
"deathMessages.TropicalPunch8": "Let's hope %s knows how to swim...",
"game.FeatheredFrenzy.How.1": "%s Run around collecting feathers",
"game.FeatheredFrenzy.How.1": "%s Run around collecting feathers",
"game.FeatheredFrenzy.How.2": "%s The player with the most feathers wins!",
"game.FeatheredFrenzy.How.2": "%s Different color feathers grant different points",
"game.FeatheredFrenzy.How.3": "%s The player with the most feathers wins!",
"game.PearlPlunder.How.1": "%s Swim around to collect pearls",
"game.PearlPlunder.How.1": "%s Swim around to collect pearls",
"game.PearlPlunder.How.2": "%s The player with the most points wins!",
"game.PearlPlunder.How.2": "%s Avoid getting shocked by jellyfish",
"game.PearlPlunder.How.3": "%s The player with the most points wins!",
"game.ChinUpChamps.How.1": "%s Spam JUMP to perform a pullup",
"game.ChinUpChamps.How.2": "%s The player with the most pull ups wins!",
"game.RamJam.How.1": "%s Make your way to the end of the path",
"game.RamJam.How.2": "%s Dodge sheep on the way",
"game.RamJam.How.3": "%s First player to reach the end wins!",
"game.SmileSnap.How.1": "%s Wait for the armor stands to look forwards",
"game.SmileSnap.How.2": "%s Right click to take a photo",
"game.SmileSnap.How.3": "%s The photo with the most people looking forward wins!",
"game.StrategySteps.How.1": "%s Right Click a number to secretly select it",
"game.StrategySteps.How.2": "%s If no one else chooses your number, move up the steps based on the chosen number",
"game.StrategySteps.How.3": "%s First player to the top wins!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "Travel up %s steps!",
"game.StrategySteps.Travel.Info": "%s will now travel their steps!",
"game.StrategySteps.Lock": "You have selected %s!",
"game.StrategySteps.Item.Info": "%1$s to choose %2$s!",
"game.StrategySteps.Reach": "%s reached their step!",
"game.StrategySteps.Selecting": "You have selected %s.",
"game.FriendlyFaceOff.How.1": "%s Rearrange the pieces to mimic the image displayed",
"game.FriendlyFaceOff.How.2": "%s You may need to change both their position and rotation",
"game.FriendlyFaceOff.How.3": "%s Use right click to pick up and drop, use left click to rotate",
"game.FriendlyFaceOff.How.4": "%s First player to finish their puzzle wins!",
"game.FriendlyFaceOff.Finish1": "%1$s finished! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s managed to finish the image in %2$s seconds",
"game.FriendlyFaceOff.Finish3": "%1$s took %2$s seconds to finish the face",
"game.FriendlyFaceOff.Finish4": "%1$s finished his face in %2$s seconds",
"game.FriendlyFaceOff.Finish5": "%1$s has finished! (%2$ss)",
"game.FriendlyFaceOff.Info": "%2$s = Rotate \/ %1$s = Pickup",
"game.HideNPeek.How.Main.1": "%s You have 1 minute to get the best spot",
"game.HideNPeek.How.Main.2": "%s Your objective is not to get caught by the seeker, so you can consider the rocking horses your safest bet",
"game.HideNPeek.How.Main.3": "%s The symbol '\u00a7c\u26a0\u00a77' means you're too far from the structure, so you'll get teleported back",
"game.HideNPeek.How.Solo.1": "%s The hiders will have 1 minute to choose a spot",
"game.HideNPeek.How.Solo.2": "%s Once that timer is over you will have 5 chances to find them",
"game.HideNPeek.How.Solo.3": "%s To search in a structure drop your Seeker's Tool near it. If you catch someone they'll start glowing",
"game.HideNPeek.SeekerTool.Lore": "CLIQUE DIREITO to search",
"deathMessages.HideNPeek1": "%1$s was caught by %2$s",
"deathMessages.HideNPeek2": "%1$s doesn't know how to hide",
"deathMessages.HideNPeek3": "%2$s's detective skills guided him to %1$s",
"deathMessages.HideNPeek4": "%2$s caught %1$s",
"deathMessages.HideNPeek5": "Even cows are better hiders than %1$s",
"game.HideNPeek.messages.0L0P1": "%s ran out of lives =(",
"game.HideNPeek.messages.0L0P2": "%s was unlucky this round",
"game.HideNPeek.messages.0L0P3": "%s lost",
"game.HideNPeek.messages.0L0P4": "%s couldn't catch everyone",
"game.HideNPeek.messages.0L0P5": "The hiders were too good for %s",
"game.HideNPeek.messages.1L0P1": "%1$s found nothing in the %2$s and now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L0P2": "%1$s couldn't find anyone near %2$s and is on his last life",
"game.HideNPeek.messages.1L0P3": "%2$s wasn't a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L0P4": "%1$s didn't catch anyone in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L0P5": "%2$s was empty, and %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s found 1 player in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L1P2": "%1$s managed to find 1 player near the %2$s and is on his last life",
"game.HideNPeek.messages.1L1P3": "%2$s was a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L1P4": "%1$s caught 1 player in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L1P5": "%2$s had 1 player, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s found %3$s players in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1LPs2": "%1$s managed to find %3$s players near %2$s and is on his last life",
"game.HideNPeek.messages.1LPs3": "%2$s was a very good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1LPs4": "%1$s caught %3$s players in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1LPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.Ls0P1": "%1$s found nothing in %2$s but still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P2": "%1$s couldn't find anyone near %2$s but has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P3": "%2$s wasn't a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls0P4": "%1$s didn't catch anyone in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls0P5": "%2$s was empty, but %1$s still has \u00a7c%3$s\u00a77 lives remaining",
"game.HideNPeek.messages.Ls1P1": "%1$s found 1 player in %2$s and still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls1P2": "%1$s managed to find 1 player near %2$s and has \u00a7c%3$s\u00a77 lives",
"game.HideNPeek.messages.Ls1P3": "%2$s was a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls1P4": "%1$s caught 1 player in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls1P5": "%2$s had 1 player, but %1$s's lifes just dropped to \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s found %3$s players in %2$s and still has \u00a7c%4$s\u00a77 lives left",
"game.HideNPeek.messages.LsPs2": "%1$s managed to find %3$s players near %2$s and has \u00a7c%4$s\u00a77 lives",
"game.HideNPeek.messages.LsPs3": "%2$s was a very good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.LsPs4": "%1$s caught %3$s players in %2$s (\u00a7c%4$s\u00a77 lives remaining)",
"game.HideNPeek.messages.LsPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c%4$s",
"game.ChannelChangers.How.1": "%s Right click a TV to change the channel",
"game.ChannelChangers.How.2": "%s Match each channel to the one displayed at the top",
"game.ChannelChangers.How.3": "%s Match all the channels to win!",
"game.Shutterpup.How.1": "%s Follow the glowing dog",
"game.Shutterpup.How.2": "%s Right click to take as many photos of the animal as you can",
"game.Shutterpup.How.3": "%s The player with the most photos containing the animal wins!",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"menu.options": "\u00a7dOptions...",
"options.sounds": "\u00a7dMusic & Sounds...",
"soundCategory.voice": "\u00a7dWii Party Music",
"key.mouse.right": "Right Click",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Button disabled",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}